M_DtWqhqQU4
05月04日 10:41
 #五四青年节#纪念1919年5月4日，“五•四”运动爆发。对星战迷因为在《星球大战》系列中有一句非常著名的台词“May the force be with you(原力与你同在)”，而5月4号用英文说就是“May the fourth”，与前面的台词发音相同，所以今天就又被星战迷称为星战日了。五四青年节/星战日快乐！
WWEChinacomcn
WWE中文官方网站
None
@安布罗斯疯人院: 官官你套路好大一圈累吗？

M_DtVTG0rg1
05月04日 09:21
 #小知识#【五四青年节】今天是五四青年节，五四青年节是为纪念1919年5月4日爆发的五四运动而设立的。1949年12月，中国中央人民政府政务院正式宣布五月四日为中国青年节。五四精神的核心内容为&quot;爱国、进步、民主、科学&quot;。 
sh12333gov
上海12333
None

M_DtVX43N5f
05月04日 09:29
五四青年节，是为纪念1919年5月4日爆发的五四运动而设立的。它来源于中国1919年反帝爱国的“五四运动”。1939年，陕甘宁边区西北青年救国联合会规定5月4日为中国青年节。1949年12月，中国中央人民政府政务院正式宣布五月四日为中国青年节。五四精神的核心内容为&quot;爱国、进步、民主、科学&quot;。 
acm4
四月网
None

M_DtXVm697t
05月04日 14:30
 #历史上的今天# 在97年前的今天，1919年5月4日 (农历四月初五)，“五·四”运动爆发。 
luxunjinianguan
浙江绍兴鲁迅纪念馆
None

M_DtE596VJ8
05月02日 12:00
历史课上 老师:''五四运动是那天爆发的？'' 小明:''五月四日'' 老师:''............'' 老师:''五四运动的主力是什么？'' 小明:''学生及工人'' 老师:''恩。很好。那五四运动爆发的原因是什么'' 小明:''五一只放三天假'' 师 猝。
neihandz
内涵段子
None

M_DtqDPtzpY
05月01日 01:47
历史课上 老师:''五四运动是那天爆发的？'' 小明:''五月四日'' 老师:''............'' 老师:''五四运动的主力是什么？'' 小明:''学生及工人'' 老师:''恩。很好。那五四运动爆发的原因是什么'' 小明:''五一只放三天假'' 师 猝。
neihandz
内涵段子
None

M_DpETz62nx
04月06日 06:43
【回顾“四五”：那是一场青春发泄】1976年四五运动，阿坚是谈判代表之一。四五平反，他成了英雄。40年后，对于这段文革结束关键节点的历史，他说那是一场荷尔蒙爆发的青春的发泄。“四五英雄”：一场青春发泄
breakingnews
头条新闻
http://t.cn/Rq4TYOF
@也爱黄昏: 转发微博 http://t.cn/Rq4TYOF
@林掌柜LZD: 大字报是看人写的，组织叫你写谁你才能写谁，如果写不对人那就大祸临头了@yinkecn:满天大字报，还没有自由？[汗]服了你了！@香箬闲 
@帝国云2020: 哈哈，墙内的低智商的社会底层拼命吹64，墙外的精英却跟64余孽和论子做斗争，果然墙内墙外两重天！
@林掌柜LZD: 四五事件是民众对文革的不满，对四人帮的不满，对生活状态的不满，谁想恢复四人帮时代让民众没有言论自由，谁就会身败名裂
@炼金术士gewesen:  今年怎么开始纪念四五了？有意思，是不是在警告谁，如果你一意孤行，那我们要拿出当年对付四人帮的手段了
@熊猫箫迢: [拜拜]现在你我知道真相 而后生可畏[拜拜]就这样洗白了历史
@一介忍民:  转发微博
@古尘经久:  转发微博
@喷嚏网铂程: 转发微博
@澹台灭美:  《没有英雄的时代 我只想做一个人》
@温江直播: 转发微博
@炼金术士gewesen: 今年怎么开始纪念四五了？有意思，是不是在警告谁，如果你一意孤行，那我们要拿出当年对付四人帮的手段了
@理性的乌托邦: 嗯，45是青春的发泄。6**4就是反*革++命*暴～乱。怎么开心怎么玩。[拜拜]
@shylock_wolf: 那是一场暴乱[思考][思考]

M_DmXl7iOe1
03月19日 12:09
【听他们赛后说！】在刚刚结束的世界室内田径锦标赛男子60米决赛中，谢震业、苏炳添创造历史的拿到了第四、第五名。苏炳添说“决赛能给我们带来很多宝贵的经验！”谢震业说“从200米的节奏运动员转为主要练爆发力的项目是很不容易的！”关于奥运他们有话说，点开视频，内容多多！苏炳添、谢震业赛后采访 
cctv5
CCTV5
None
@高端土鳖lee_dicky: 这才是美国人最怕的节奏

M_zv77mcr2A
2013-05-04 08:48:16
【史上今日】 #“五·四”运动爆发#1919年5月4日，北京大学等十几所专科以上学校的学生在天安门前举行游行示威，斥责政府的卖国罪行，要求惩办亲日派卖国贼曹汝霖、陆宗舆、章宗祥。游行队伍来到曹汝霖的住宅赵家楼，痛打了正在曹家的驻日公使章宗祥，并放火烧了曹宅。   
2709841535
云南省省直机关团工委
http://t.cn/zTlHFu5
