M_DtXzHjG7P
05月04日 13:37
【中国大陆最富500人出炉 王健林王思聪登顶】《新财富》杂志发布中国大陆最富500人排行榜，万达集团董事长王健林、王思聪父子合计财富达人民币1982.6亿元，重返第一宝座。前500名的富人拥有的财富总额达到80191.5亿元，人均财富达160.4亿元，百亿富豪达302位，比去年增加了8成。中国富豪榜:王健林王思聪登顶 
breakingnews
头条新闻
None
@Konomi_s: @面相与命运 鼻子～
@愤怒无奈的人：看了一下排名，对我影响不大[doge]&nbsp;赞[0]&nbsp;2分钟前&nbsp;来自iPad mini啊阿阿阿阿阿嚏: 欺负马云没儿子啊[doge]
@面相与命运: 富一代往往富鼻(头)，但是山根不好，第二代山根就起了，山根代表贵代表祖福(主要说中国中南部面相，对比地域面相择优，忽略共同特征。气候影响面相不假，气候当然也会影响命运，季节不就带五行么，热的气候山根难起，若起来就产生竞争优势，山根女在福建广西有优越)
@烂桃儿Yifan: 后哈哈哈哈哈哈哈哈哈和@陆_lul: [拜拜][拜拜][拜拜][拜拜]TMD前两百只有一个姓王的青岛人真不开心！  http://t.cn/RqQB8rP
@子衿雪纺: 莎士比亚说过别人的钱关我屁事[拜拜]
@sunwear: 自己没有钱没有本事没有女人不如别人就仇视富豪，又或是仇视体制社会，这是一种病，你过得不好那是你活该。[微笑]
@Superhero洋: 回复@康心萝卜酱:马云儿子还没回国 回来就没王思聪啥事了
@____果果____: 我表示···绝不支持均富···打地主、大锅饭时代是啥社会我也不想多说。
@孤独起舞的天使: 王思聪赞过这条微博，，看来思聪也不只是会把妹那么简单[嘻嘻][嘻嘻][嘻嘻][嘻嘻]
@莆田阿伯: 回复@迷茫的中尉_:马云一直和莆田系合作。马云靠平台卖高仿鞋的莆田系起家。跪舔莆田系
@唯爱牙齿冷光美白仪地区总代-: 只要热搜看到王思聪三个字就觉得他又换女票了[挖鼻]
@安小妹An: 1982.6塊我都沒有 ..[拜拜]
@zzzZ若寒: 回复@宿命516:不是富二代，也各种碾压你。自己没本事，就会仇富。
@1026思密达: 能不能不放所谓的奶茶妹妹，23岁，首富，不要搞笑好吧，钱又不是她的
@趙守財: 以前富翁用百万来形容…现在富翁用百亿来形容…然而我依旧是那个我…然并卵…悲哀啊…
@西双版纳屌丝王: 莆田不死，用不了多久就可以超过他们
@_______________________乌云: 我想知道，小王那么多个女友，一般都得到什么好处呀，[偷笑]
@阳光宅男吹泡泡: 所以说共同富裕社会主义纯属扯淡[笑cry]
@Lawyer-张中: 小平，你给我解释解释怎么回事
@白菜小哥爱吃肉:  法法可是身价几百亿的人呢[doge]  http://t.cn/RqQFy8v  @嗨吴皇陛下:法法表示不服[微笑] @程铮中文首站:哈哈哈哈哈哈哈哈哈哈哈哈哈[笑cry] @采凡凡的小瑞瑞:啊哈哈哈 @烂桃儿Yifan:后哈哈哈哈哈哈哈哈哈和///

M_DtYTUle4g
05月04日 17:00
 #焦点直击#【中国大陆最富500人出炉 王健林王思聪登顶】《新财富》杂志发布中国大陆最富500人排行榜，万达集团董事长王健林、王思聪父子合计财富达人民币1982.6亿元，重返第一宝座。前500名的富人拥有的财富总额达到80191.5亿元，人均财富达160.4亿元，百亿富豪达302位，比去年增加了8成。 
crinews
环球资讯广播
None

M_DtXGjtt0R
05月04日 13:53
【中国大陆最富500人出炉 王健林王思聪登顶】《新财富》杂志发布中国大陆最富500人排行榜，万达集团董事长王健林、王思聪父子合计财富达人民币1982.6亿元，重返第一宝座。前500名的富人拥有的财富总额达到80191.5亿元，人均财富达160.4亿元，百亿富豪达302位，比去年增加了8成。中国富豪榜:王健林王思聪登顶 
chinabusinessjournal
中国经营报
None
@羡慕大草原的人: 转发微博
@苇琪Sail-Vikihu: 富人富得不要不要的，穷人穷的不要不要的，两极分化任何时候都是存在的
@傅_滨:  无聊。

M_DtYHJiEo0
05月04日 16:30
【中国大陆最富500人出炉 王健林王思聪登顶】《新财富》杂志发布中国大陆最富500人排行榜，万达集团董事长王健林、王思聪父子合计财富达人民币1982.6亿元，重返第一宝座。前500名的富人拥有的财富总额达到80191.5亿元，人均财富达160.4亿元，百亿富豪达302位，比去年增加了8成。中国富豪榜:王健林王思聪登顶 
2952435102
北京热门搜罗
None

M_DtYgpALgg
05月04日 15:22
 #中国大陆最富500人#出炉 王健林 @王思聪 登顶，《新财富》杂志发布中国大陆最富500人排行榜，万达集团董事长王健林、王思聪父子合计财富达人民币1982.6亿元，重返第一宝座。前500名的富人拥有的财富总额达到80191.5亿元，人均财富达160.4亿元，百亿富豪达302位，比去年增加了8成。
5088595030
天天娱乐官网
None
@有趣的网:  [doge]@二逼青年: 你们老公[doge]
@二逼青年: 你们老公[doge]
@二逼青年:  你们老公[doge]
@有趣的网: [doge]@二逼青年: 你们老公[doge]

M_Du05M6VlL
05月04日 20:02
【中国大陆最富500人出炉 王健林王思聪登顶】 Wang Jianlin, Chairman of Dalian Wanda Group, and his son Wang Sicong, are the richest men in China, according to the 2016 Top 500 Richest in China list issued by New Fortune today. The father and son’s wealth stands at 198.26 billion y
cctvnewsbeijing
CCTVNEWS
None

M_DtZh5fjtw
05月04日 17:57
好消息：中国大陆最富500人出炉 咱爸王健林和我老公王思聪登顶中国最有钱人榜首！[爱你]老公是时候迎娶我了[害羞] 
218162
娱八婆
None

M_DtXX3huq7
05月04日 14:35
【中国大陆最富500人出炉 王健林王思聪登顶】《新财富》杂志发布中国大陆最富500人排行榜（戳下图看前47位）。万达集团董事长王健林、王思聪父子合计财富达人民币1982.6亿元，重返第一宝座。500位富人拥有的财富总额达80191.5亿，人均财富160.4亿，百亿富豪302位比去年增加了8成。中国大陆最富500人出炉 王健林王思聪登顶
xinmincn
新民晚报新民网
http://t.cn/RqQRHze


-----------------
该话题的点赞规模:3960
该话题的转发规模:1803
该话题的评论规模:2346