M_DtIprtWQh
05月02日 23:01
如果全世界的人口总数为一百人，很多事情会更加一目了然和触目惊心，视频最后的问题引人深思 #酷炫科普小短片#【第132期】秒拍视频
xuebaxueshu
科普君XueShu
None
@KooKizuna：一个人控制百分之五十的财富[拜拜]&nbsp;赞[434]&nbsp;05月03日 19:18&nbsp;来自 [热门]纪录片之家:【短片 如果全世界有一百个人】&nbsp;赞[166]&nbsp;05月02日 23:14&nbsp;来自360安全浏览器 [热门]PS3保罗:一目了然&nbsp;赞[185]&nbsp;05月02日 23:09&nbsp;来自查看更多热门&gt;&gt;想熬浆糊: @微博股票:如果全世界有100个人
@微博股票: 如果全世界有100个人
@C科技: 很有意思！从100人看全球政治、经济、宗教问题！
@东财破天: @微博股票:如果全世界有100个人
@科普君XueShu: [思考]@KooKizuna：一个人控制百分之五十的财富[拜拜]
@木野信: 转发微博
@木野信:  转发微博
@烦烦电影: 如果全世界只有100人[思考]
@微博股票:  如果全世界有100个人

