M_DtVeBp2ef
05月04日 07:40
【[话筒]快转给TA！14—28周岁青年 今天你有半天假！】今天，5月4日，五四青年节。你知道吗？国务院公布的《全国年节及纪念日放假办法》中明确规定，青年节(5月4日)，14周岁以上的青年放假半天。国务院法制办曾明确，“青年节”放假的适用人群为14至28周岁。扩散周知！今天，你有假吗？ 
cctvxinwen
央视新闻
None
@大芸Rr: [微笑]呵呵 @三联生活周刊:转发微博
@山新: 现在才知道…已经晚了[笑cry] @北斗企鹅工作室:此处应有转发！
@鞭鞭于白水: 没用的 @M大王叫我来巡山:从来没放过…(╯‵□′)╯ @水无月留姬:[拜拜]怎么可能放，想多了
@辣条娘: 呵呵[拜拜] @动漫基地:从来没有过[微笑] @遗忘爱糙汉:哪有这种东西@miki-阿花爆肝模式on:[喵喵] @EnvyRyu:自己给自己放一天假 @大芸Rr:[微笑]呵呵
@英语学习杂志: 这个五四小半假，你是在嗨呢，在补觉呢，还是依然坚守在办公桌前呢[doge]
@啥都懂的节操叔: 没有@白恙_:[微笑]学校不放假可以举报吗
@Jessie鱼儿会飞: [转发][转发][转发]最后一个青年假 全公司就我一个过节 [噢耶][噢耶][噢耶] 炫耀下 [好喜欢][好喜欢][好喜欢]
@茶蛋茶蛋金茶蛋: 并没有[doge]
@izumi_宏酱在家门前种了两棵树: /[打脸][打脸][打脸]没有[微笑][微笑][微笑][doge][doge][doge]
@小矛: 转给老板！[拜拜]@屌絲打分蜻蜓隊長: 想太多了 @风吹丁丁响当当:？？？？ @鞭鞭于白水:没用的 @M大王叫我来巡山:从来没放过…(╯‵□′)╯ @水无月留姬:[拜拜]怎么可能放，想多了
@买买小天使: [doge]@二次元: [可爱]这是什么@辣条娘: 呵呵[拜拜] @动漫基地:从来没有过[微笑] @遗忘爱糙汉:哪有这种东西@miki-阿花爆肝模式on:[喵喵] @EnvyRyu:自己给自己放一天假 @大芸Rr:[微笑]呵呵
@姓纤名纤叫纤纤: 并没有[紧张]
@Amazing-CJ: 然而并没有@屌絲打分蜻蜓隊長: 想太多了 @风吹丁丁响当当:？？？？ @鞭鞭于白水:没用的 @M大王叫我来巡山:从来没放过…(╯‵□′)╯ @水无月留姬:[拜拜]怎么可能放，想多了
@薄荷味的立夏: @TFBOYS-王俊凯 @TFBOYS-王源
@荌菀: [笑cry] @Der-Tod-Nur-Der-Tod:从来没有过半天假[doge][doge][doge]一般这种可放可不放的，谁会给放呢。。。真逗
@平安泸州: [doge]蜀黍可是有的，不过蜀黍这么敬业，当然还要上班咯~~~今天，你有假吗[阴险][阴险][阴险]
@极度缺米的小草草: 没有… @February_摸鱼:放了[doge]
@Der-Tod-Nur-Der-Tod: 从来没有过半天假[doge][doge][doge]一般这种可放可不放的，谁会给放呢。。。真逗
@深圳天气: 转完下班，今天不更了~[拜拜][拜拜][拜拜]

