M_DtVeBp2ef
05月04日 07:40
【[话筒]快转给TA！14—28周岁青年 今天你有半天假！】今天，5月4日，五四青年节。你知道吗？国务院公布的《全国年节及纪念日放假办法》中明确规定，青年节(5月4日)，14周岁以上的青年放假半天。国务院法制办曾明确，“青年节”放假的适用人群为14至28周岁。扩散周知！今天，你有假吗？ 
cctvxinwen
央视新闻
None
@大芸Rr: [微笑]呵呵 @三联生活周刊:转发微博
@卖假药的药郎: 放屁放@YOHO_Cui:呵呵[手掌]🏼
@肥宅V: @央视新闻: 【你知道这些假期吗？】①妇女节(3月8日)，妇女放假半天；②青年节(5月4日)，14周岁以上的青年放假半天；③儿童节(6月1日)，不满14周岁的少年儿童放假1天；④中国人民解放军建军纪念日(8月1日)，现役军人放假半天。
@央视新闻: 【你知道这些假期吗？】①妇女节(3月8日)，妇女放假半天；②青年节(5月4日)，14周岁以上的青年放假半天；③儿童节(6月1日)，不满14周岁的少年儿童放假1天；④中国人民解放军建军纪念日(8月1日)，现役军人放假半天。
@靠脸吃饭的徐大王: 可惜我只有13岁[微笑]
@风吹丁丁响当当: ？？？？ @鞭鞭于白水:没用的 @M大王叫我来巡山:从来没放过…(╯‵□′)╯ @水无月留姬:[拜拜]怎么可能放，想多了
@Neko开脑深井冰:  [笑cry][笑cry][笑cry]
@中国国际漫画节动漫游戏展: 今天你放假了么？反正我是正常上班了【苦】
@请叫我绅士连: 想太多了[拜拜][拜拜] @动漫速递:想多了@这微博笑死我了: 哈？@我和贱人的狗血经历: [拜拜]@猴哥的小猴: @贴吧君:[喵喵] @沙茶酱:咦？手滑转发[doge][doge][doge]@小5啊: 已分享到班级群。。ˊ_&gt;ˋ @辣条娘:呵呵[拜拜]

M_DtVNNi8Om
05月04日 09:06
【[话筒]扩散周知！14—28周岁青年，今天你有半天假！】今天，5月4日，五四青年节。你知道吗？国务院公布的《全国年节及纪念日放假办法》中明确规定，青年节(5月4日)，14周岁以上的青年放假半天。国务院法制办曾明确，“青年节”放假的适用人群为14至28周岁青年。快转给TA！今天，你有假吗？[doge] 
chinanewsweek
中国新闻周刊
None
@春水无觞: 好像是我的最后一年了@朝瑜暮璟: [拜拜]放什么假。上班
@手机用户毅哥哥: 没有。
@badbadbadbadgirlgirl: 我今天放全天假
@R-少女的白茉莉: 我今天没假[doge]
@随译Sub: 今天你放假了没[doge]
@张明Allen：转发微博&nbsp;赞[0]&nbsp;今天 12:51&nbsp;来自墨客你丢不丢人呐: 我高三，我不说话[微笑]
@大米mino: 哇艹 放假
@林志豪_Vista: 啦啦啦，又可以不用上体能课[转发]
@安静漫步的鱼: 哦，半天假你在哪里
@不是好孩子的乖宝宝: 放假吧

M_DtVmIBE9o
05月04日 08:00
【[话筒]快转给TA！14—28周岁青年 今天你有半天假！】今天，5月4日，五四青年节。你知道吗？国务院公布的《全国年节及纪念日放假办法》中明确规定，青年节(5月4日)，14周岁以上的青年放假半天。国务院法制办曾明确，“青年节”放假的适用人群为14至28周岁。扩散周知！今天，你有假吗？[doge] 
cdsb
成都商报
None
@成都商报: 【你知道这些假期吗？】①妇女节(3月8日)，妇女放假半天；②青年节(5月4日)，14周岁以上的青年放假半天；③儿童节(6月1日)，不满14周岁的少年儿童放假1天；④中国人民解放军建军纪念日(8月1日)，现役军人放假半天。（央视）商妹儿还在办公室吹空调。。。[拜拜]
@完冷_: 没有！@染色_粘着系女子:？？？真的 @Meika就是木啊:做梦吧[拜拜]
@染色_粘着系女子: ？？？真的 @Meika就是木啊:做梦吧[拜拜]
@成都商报: 【你知道这些假期吗？】①妇女节(3月8日)，妇女放假半天；②青年节(5月4日)，14周岁以上的青年放假半天；③儿童节(6月1日)，不满14周岁的少年儿童放假1天；④中国人民解放军建军纪念日(8月1日)，现役军人放假半天。（央视）商妹儿还在办公室
@奎恩摄影: 今天才知道这个消息的小奎是震惊的……能不能告诉我，在#五四青年节#这一天放半天假的有多少亲呢？回复在评论刺激刺激小奎吧[doge][doge][doge]
@成都商报:  【你知道这些假期吗？】①妇女节(3月8日)，妇女放假半天；②青年节(5月4日)，14周岁以上的青年放假半天；③儿童节(6月1日)，不满14周岁的少年儿童放假1天；④中国人民解放军建军纪念日(8月1日)，现役军人放假半天。（央视）商妹儿还在办公室吹空调。。。
@成都商报:  【你知道这些假期吗？】①妇女节(3月8日)，妇女放假半天；②青年节(5月4日)，14周岁以上的青年放假半天；③儿童节(6月1日)，不满14周岁的少年儿童放假1天；④中国人民解放军建军纪念日(8月1日)，现役军人放假半天。（央视）商妹儿还在办公室吹空调。。。[拜拜]
@成都商报: 【你知道这些假期吗？】①妇女节(3月8日)，妇女放假半天；②青年节(5月4日)，14周岁以上的青年放假半天；③儿童节(6月1日)，不满14周岁的少年儿童放假1天；④中国人民解放军建军纪念日(8月1日)，现役军人放假半天。（央视）商妹儿还在办公室吹空调。。。
@成都商报: 【你知道这些假期吗？】①妇女节(3月8日)，妇女放假半天；②青年节(5月4日)，14周岁以上的青年放假半天；③儿童节(6月1日)，不满14周岁的少年儿童放假1天；④中国人民解放军建军现役军人放假半天。（央视）商妹儿还在办公室吹空调。。。[拜拜]
@成都商报: 【你知道这些假期吗？】①妇女节(3月8日)，妇女放假半天；②青年节(5月4日)，14周岁以上的青年放假半天；③儿童节(6月1日)，不满14周岁的少年儿童放假1天；④中国人民解放军建军纪念日(8月1日)，现役军人放假半天。
@成都商报:  【你知道这些假期吗？】①妇女节(3月8日)，妇女放假半天；②青年节(5月4日)，14周岁以上的青年放假半天；③儿童节(6月1日)，不满14周岁的少年儿童放假1天；④中国人民解放军建军纪念日(8月1日)，现役军人放假半天。（央视）商妹儿还在办公室吹
@乱世小好好好: 我的假呢？
@允在真爱: 没的[挖鼻] 你法定还差不多
@小酒学姐: 四级补习都取消了我要飞回家了[哆啦A梦微笑] @四角同学提不起劲:有，正在家呆着[doge]@染色_粘着系女子:？？？真的 @Meika就是木啊:做梦吧[拜拜]
@石_头剪子布: [拜拜]宝宝没放假为什么
@Khuntoria-KarRoy: 假呢！[眼泪]
@阳光_剑南:  转发微博
@YJ_看我在天上飞: [微笑]有个屁@允在真爱: 没的[挖鼻] 你法定还差不多
@1982张先生: 转发微博
@sagi_求约稿: 没啥，就扣半天工资而已嘛@啊南啊: 算了吧…_(:з」∠)_@喻小天_今天觉醒情人姬了吗:[打脸]我也想放假 @秋间今天抽到风间桑了吗:……@加州前:同学给我说下午放假@翻車鱼今天过极骑了吗:@SHi班长 呵呵[微笑]
@四角同学提不起劲: 有，正在家呆着[doge]@染色_粘着系女子:？？？真的 @Meika就是木啊:做梦吧[拜拜]
@羊男氵货:  可字用的很精髓啊@SHi班长:我们也叫放假啊～ @翻車鱼今天过极骑了吗:@SHi班长 呵呵[微笑]
@允在真爱:  没的[挖鼻] 你法定还差不多
@啊南啊:  算了吧…_(:з」∠)_@喻小天_今天觉醒情人姬了吗:[打脸]我也想放假 @秋间今天抽到风间桑了吗:……@加州前:同学给我说下午放假@翻車鱼今天过极骑了吗:@SHi班长 呵呵[微笑]
@小宝_嗳YJ等待TV5XQ: 简直是做梦[doge]@允在真爱:没的[挖鼻] 你法定还差不多
@粉猴-幼狸Yori: 已决定在召唤师峡谷待一下午[doge] @四角同学提不起劲:有，正在家呆着[doge]@染色_粘着系女子:？？？真的 @Meika就是木啊:做梦吧[拜拜]

M_DtXcT7HMO
05月04日 12:41
 #民调时间#【今天，你有假吗？】14—28周岁的朋友，你们今天下午有半天假！今天是五四青年节，国务院公布的《全国年节及纪念日放假办法》规定，青年节(5月4日)，14周岁以上青年放假半天。适用人群为14至28周岁。作为一名有为青年，你今天放假了吗？[doge]欢迎来新浪新闻投一票：  
breakingnews
头条新闻
http://t.cn/RqQjiq6
@流氓不怕巷子深: @怀化学院官方微博 [doge]
@秦雯0323: 想不到明年就不能放假了……青年节……但是今年也没放啊……呀呀呀……28岁的小青年
@我不是鸡蛋脸:  没有！[闭嘴][闭嘴]
@Julie_zl211: 没放呀[泪流满面]@_一只福禄寿的猪
@简夏默ThanksToKobe: 为什么我不放假[生病][生病][生病][生病][伤心][伤心][伤心][伤心]
@价值三千六百两的玉: 今天，我们晚上开会，并没有什么假期
@淮安身边事: 搭不上车了！
@大迷麓子的小行星: 不放假岂不是违法？！
@Nora_天草莹求好运:  刚睡醒[doge]

M_DtVD50VMl
05月04日 08:40
【[话筒]快转给TA！14—28周岁青年 今天你有半天假！】今天，5月4日，五四青年节。你知道吗？国务院公布的《全国年节及纪念日放假办法》中明确规定，青年节(5月4日)，14周岁以上的青年放假半天。国务院法制办曾明确，“青年节”放假的适用人群为14至28周岁。扩散周知！今天，你有假吗？（央视） 
renminwang
人民网
http://t.cn/RqQoUzz
@Ohat: 小编肯定是没假的
@人民网: 回复@Ohat:[泪流满面] http://t.cn/RqQoUzz @Ohat:小编肯定是没假的
@Aaron佚小天:  宝宝心里苦所以宝宝要大声说→_→ @人民网:回复@Ohat:[泪流满面]  http://t.cn/RqQoUzz  @Ohat:小编肯定是没假的
@不要问我为什么要上天因为我最酷: [doge]@青春上海:快转给Ta！
@Bunny蹦蹦: 抓住青春的尾巴，意外收获半天假啦
@公务员考试时政热点: @人民网: 回复@Ohat:[泪流满面]  http://t.cn/RqQoUzz  @Ohat:小编肯定是没假的
@CCTV1开讲啦: 小开反正没有，你有吗？ http://t.cn/RqQNJIs
@民航招聘: 转需~~顺祝五四青年节快乐~[微笑]
@-joe乔哒哒: @草三已禾刀  我的小心跟右边的网红一样[泪][泪]@人民网:回复@Ohat:[泪流满面] http://t.cn/RqQoUzz @Ohat:小编肯定是没假的
@西南科技大学校园BBS: #BB君碎碎念# [doge]  是么
@Aaron佚小天: 宝宝心里苦所以宝宝要大声说→_→ @人民网:回复@Ohat:[泪流满面] http://t.cn/RqQoUzz @Ohat:小编肯定是没假的
@猪你猜是哪个猪: 为啥今天才知道 有这个假！！！
@辽宁大学天辽地大BBS: 全天假期，珍惜.
@艾瑞咨询: 这个，必须有！[阴险]
@樱桃味的雪宝呛:  表情包好评[doge]  @专浪李泰民的浪里小白龙:@人民网:回复@Ohat:[泪流满面]  http://t.cn/RqQoUzz
@Forever_挚冬: [笑cry][笑cry][笑cry][笑cry]@x满天都是小欣欣x:小编交出表情包[笑cry]@陈学冬 @人民网:回复@Ohat:[泪流满面] http://t.cn/RqQoUzz @Ohat:小编肯定是没假的
@青春上海: 快转给Ta！
@平安茅箭: 【今天，你有假吗？[拜拜]】
@忆海璇心: 并没有假期 @小乖乖XD:[拜拜]@被暖气包围的蕊蕊: 不会放假的[拜拜]@人民网: 回复@Ohat:[泪流满面]   http://t.cn/RqQoUzz   @Ohat:小编肯定是没假的
@陈学冬的爱妃: 宝宝心里苦[泪][拜拜] http://t.cn/RqQrEFd @Aaron佚小天:宝宝心里苦所以宝宝要大声说→_→ @人民网:回复@Ohat:[泪流满面] http://t.cn/RqQoUzz @Ohat:小编肯定是没假的
@腾者无疆: [doge]  小编到我办公室来一趟。
@陈学冬的年糕姬i: 呵呵@灰姬_还我陈学冬:没有[拜拜][拜拜] @冬宝薛叔的大帅比呐:哈哈哈哈哈哈哈是我是我[笑cry]@我没陈老师脾气好:人民网的表情包…是…陈学冬…还有这个水印…@冬宝薛叔的大帅比呐 ……是你吧[眼泪]@人民网:回复@Ohat:[泪流满面] http://t.cn/RqQoUzz
@0号萝卜: 差点忘了今天也是节日，别人的～[拜拜] @CCTV1开讲啦:小开反正没有，你有吗？ http://t.cn/RqQNJIs
@枣庄环保:  你知道吗？国务院公布的《全国年节及纪念日放假办法》中明确规定，青年节(5月4日)，14周岁至28周岁的青年放假半天。[围观]
@读者原创版: 没有~
@佛山市南海臻佳物业管理有限公司: 今天，你有假吗？@南海发布: 小编温馨提醒，14~28岁的童鞋，今天有半天假哟[得意地笑]
@信阳广播电视台百姓直通车:  小编放假半天[哈哈]
@人民网:  回复@Ohat:[泪流满面]  http://t.cn/RqQoUzz  @Ohat:小编肯定是没假的
@黑龙江卫视: [晕]小编老了 @人民网:回复@Ohat:[泪流满面] http://t.cn/RqQoUzz @Ohat:小编肯定是没假的
@x满天都是小欣欣x: 小编交出表情包[笑cry]@陈学冬 @人民网:回复@Ohat:[泪流满面] http://t.cn/RqQoUzz @Ohat:小编肯定是没假的
@我是数字君啊: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 @抓住陈学冬的灰姬:哈哈哈哈@x满天都是小欣欣x:小编交出表情包[笑cry]@陈学冬 @人民网:回复@Ohat:[泪流满面] http://t.cn/RqQoUzz @Ohat:小编肯定是没假的
@黑科大材料学院团委微博: @黑龙江卫视:[晕]小编老了 @人民网:回复@Ohat:[泪流满面] http://t.cn/RqQoUzz @Ohat:小编肯定是没假的
@傲慢__苏眉: 别人有没有我不知道，反正我是没有。@人民网: 回复@Ohat:[泪流满面]  http://t.cn/RqQoUzz  @Ohat:小编肯定是没假的
@樱桃味的雪宝呛: 表情包好评[doge]  @专浪李泰民的浪里小白龙:@人民网:回复@Ohat:[泪流满面] http://t.cn/RqQoUzz

M_DtVxGfacT
05月04日 08:27
【[话筒]扩散周知！14—28周岁青年，今天你有半天假！】今天，5月4日，五四青年节。你知道吗？国务院公布的《全国年节及纪念日放假办法》中明确规定，青年节(5月4日)，14周岁以上的青年放假半天。国务院法制办曾明确，“青年节”放假的适用人群为14至28周岁青年。快转给TA！今天，你有假吗？ 
rmrb
人民日报
None
@佳佳康复: 你今天有假期吗？[哈哈]
@鼓楼微讯: [拜拜][拜拜]
@哎呦哥哥一定要幸福: 我要放假[嘻嘻][嘻嘻]
@羽之尘埃: 没有@叶修的正牌女票: 没有@Kylin哑巴张:没有[微笑] @丧病帅到没朋友:没有@阿优yooo_掉坑狂魔:没有@零崎幽織:五节课全满@倾桜_难凉热血_荣耀不败_APH_:@铃屋柿造_0506就18了:没有@锦鲤小攻举:没有@釘子_人丑就该多读书:公务员都没假@Yukari_阿恩在攒图力w
@步步高家教机: 什么？还有这等好事儿？为什么步步下班了才看到？哈哈 ，小青年儿们，节日快乐呦~~
@Junyi_Lou_: 没有 @iXerol：沒有 @tianyufung:没有 @TechWeb:没有@电脑报: 没有@创业家传媒: 没有@牛肉烧土豆盖: 没有@看那个长脸:没有@戰艦水鬼長門桑:没有@伊58厨:没有 @Yukine_Tia:没有 @Naymo:没有@月见玛洛恩:没有 @月刊勇者KuMa君:没有 //
@-慕一树-: 没有
@iXerol：沒有 //@tianyufung: 没有 @TechWeb:没有@电脑报: 没有@创业家传媒: 没有@牛肉烧土豆盖: 没有@看那个长脸:没有@戰艦水鬼長門桑:没有@伊58厨:没有 @Yukine_Tia:没有 @Naymo:没有@月见玛洛恩:没有 @月刊勇者KuMa君:没有 @大空明朝:没有[哆啦A梦微笑]
@青春福大: #青星分享#今天是五四青年节。根据《全国年节及纪念日放假办法》，5月4日，14周岁至28周岁的青年可以放假半天。今天同学们有放假吗？
@宣城那点事儿: 哼～我不过！下个月一号才是我的节日。[兔子][兔子][兔子]
@绿豆JJ: 哎。。。已步入中年。。。@创业家传媒: 没有@牛肉烧土豆盖: 没有@看那个长脸:没有@戰艦水鬼長門桑:没有@伊58厨:没有 @Yukine_Tia:没有 @Naymo:没有@月见玛洛恩:没有 @月刊勇者KuMa君:没有 @大空明朝:没有[哆啦A梦微笑]
@贱萌的2B铅笔: 我们公司从18:00开始放[微笑]
@S0RARA: 没有@恶感max的小璃:没有 @十CiMu十:没有@麦咂: 没有@-慕一树-: 没有
@咯叽咯叽机智木: [拜拜]不放假还考试
@南昌铁路: #爱行天下# 致青春！
@科技全球汇: 没有@搞机先森: 没有]@电脑报: 没有@创业家传媒: 没有@牛肉烧土豆盖: 没有@看那个长脸:没有@戰艦水鬼長門桑:没有@伊58厨:没有 @Yukine_Tia:没有 @Naymo:没有@月见玛洛恩:没有 @月刊勇者KuMa君:没有 @大空明朝:没有
@碧瑶i: [微笑]@以后还可以少吃:@江财校友联盟:看看就好[微笑]
@科技星辰君: 没有 @科技全球汇:没有@搞机先森: 没有]@电脑报: 没有@创业家传媒: 没有@牛肉烧土豆盖: 没有@看那个长脸:没有@戰艦水鬼長門桑:没有@伊58厨:没有 @Yukine_Tia:没有 @Naymo:没有@月见玛洛恩:没有 @月刊勇者KuMa君:没有 @大空明朝:没有
@iXerol: 沒有 @tianyufung:没有 @TechWeb:没有@电脑报: 没有@创业家传媒: 没有@牛肉烧土豆盖: 没有@看那个长脸:没有@戰艦水鬼長門桑:没有@伊58厨:没有 @Yukine_Tia:没有 @Naymo:没有@月见玛洛恩:没有 @月刊勇者KuMa君:没有 @大空明朝:没有[哆啦A梦微笑]
@五河青春: 今天，你有假吗？[泪流满面]
@狐狐柿: 放个蛋，课上刚做完发表@查喵图斯特喵-婚舰collection:我们组所有人都在放假范围内，我们走了谁来做今天的业务啊？（强烈要求错峰放假！） @Ars_摔倒的猫:我去你马勒戈壁 我哪来的假 你给我放啊[悲伤] @肿木什么昵称都有人抢:我没有 但是@Ars_摔倒的猫 肯定有@Chane_Laforet:想多了
@电脑报: 没有@创业家传媒: 没有@牛肉烧土豆盖: 没有@看那个长脸:没有@戰艦水鬼長門桑:没有@伊58厨:没有 @Yukine_Tia:没有 @Naymo:没有@月见玛洛恩:没有 @月刊勇者KuMa君:没有 @大空明朝:没有[哆啦A梦微笑]
@iXerol: 沒有 @tianyufung:没有 @TechWeb:没有@电脑报: 没有@创业家传媒: 没有@牛肉烧土豆盖: 没有@看那个长脸:没有@戰艦水鬼長門桑:没有@伊58厨:没有 @Yukine_Tia:没有 @Naymo:没有@月见玛洛恩:没有 @月刊勇者KuMa君:没有 @大空明朝:
@tianyufung: 没有 @TechWeb:没有@电脑报: 没有@创业家传媒: 没有@牛肉烧土豆盖: 没有@看那个长脸:没有@戰艦水鬼長門桑:没有@伊58厨:没有 @Yukine_Tia:没有 @Naymo:没有@月见玛洛恩:没有 @月刊勇者KuMa君:没有 @大空明朝:没有[哆啦A梦微笑]
@-張阿雯: 谁把我假期给吃了？ @怪诞艺术家崔胜铉:哈喽？？？@战斗猹:？？？？假呢
@W_Yeah豪: [拜拜]然而并没有。。。
@南京森林警察学院: 那我就不问了[doge]@中国警察网:作为朋友，我只能说右边们已经过了过节的年龄，而我还不到[害羞]@公安部交通安全微发布: 别问我有没有放假，咱们还是好朋友[拜拜]@深圳公安: 别问我有没有放假，咱们还是好朋友[拜拜]
@创业加油站: 没有@创业家传媒: 没有@牛肉烧土豆盖: 没有@看那个长脸:没有@戰艦水鬼長門桑:没有@伊58厨:没有 @Yukine_Tia:没有 @Naymo:没有@月见玛洛恩:没有 @月刊勇者KuMa君:没有 @大空明朝:没有[哆啦A梦微笑]
@-晨曦Akatsuki-: 没有@-慕一树-:没有
@周泽楷夫人: [微笑]一模@冉染_0531求生贺:没有[微笑]@诺依Vera_进入学霸模式:没有 @勇者克莱尔西昂:[微笑]没有@叶修的正牌女票:没有@Kylin哑巴张:没有[微笑] @丧病帅到没朋友:没有@阿优yooo_掉坑狂魔:没有@零崎幽織:五节课全满//
@人民公安报: [拜拜]@中国警察网: 作为朋友，我只能说右边们已经过了过节的年龄，而我还不到[害羞]@公安部交通安全微发布: 别问我有没有放假，咱们还是好朋友[拜拜]@深圳公安: 别问我有没有放假，咱们还是好朋友[拜拜]
@陇南康县发布: 转发微博
@Sait0_: 可能是因为我还在过儿童节 @看那个长脸:没有@戰艦水鬼長門桑:没有@伊58厨:没有 @Yukine_Tia:没有 @Naymo:没有@月见玛洛恩:没有 @月刊勇者KuMa君:没有 @大空明朝:没有[哆啦A梦微笑]
@陇南西和发布: 转发微博
@慵懒黑锅子OwO: [笑cry][笑cry][笑cry]刚刷到你这条，简直是 flag @吃了就睡饿了再醒:要不上午的课就不去了吧[思考] @咕噜_王琦:这真的是第一次听说[哈欠]
@自贡公安: 弱弱地问一句：“心态在此年龄段的可以过节么？”[doge][doge]

M_DtWfe7VXX
05月04日 10:14
【[话筒]快转给TA！14—28周岁青年 今天你有半天假！】今天，5月4日，五四青年节。你知道吗？国务院公布的《全国年节及纪念日放假办法》中明确规定，青年节(5月4日)，14周岁以上的青年放假半天。国务院法制办曾明确，“青年节”放假的适用人群为14至28周岁。扩散周知！今天，你有假吗？（央视新闻） 
caijingguojiazhoukan
财经国家周刊
None
@北京晚报: 转发微博
@北京晚报:  转发微博

M_DtVZ77XIz
05月04日 09:34
【今天，你有假吗？】据央视新闻，今天，5月4日，五四青年节。你知道吗？国务院公布的《全国年节及纪念日放假办法》中明确规定，青年节(5月4日)，14周岁以上的青年放假半天。国务院法制办曾明确，“青年节”放假的适用人群为14至28周岁。扩散周知！今天，你有假吗？ 
ccwb
春城晚报
None
@巳焰_菌菇_什么都太捉急:  没有@熊家妈_黑米家姐:没有！！！ @Kingson亮亮:没有，根本没有
@熊家妈_黑米家姐: 没有！！！ @Kingson亮亮:没有，根本没有
@Kingson亮亮: 没有，根本没有
@向二妹毕业了:  今天我有假。。[嘻嘻][嘻嘻][嘻嘻]
@Kingson亮亮:  没有，根本没有

M_DtWmqoJJ7
05月04日 10:32
 #天天向上# 【节日祝福】（假装自己有假的天宝儿[doge]）祝各位祖国的大花朵儿和小花朵儿们青年节快乐！[噢耶] #安慰自己劳动体现青年价值# 嗯是这样的[doge] 
hunandaydayup
天天向上
None
@UNIQ_苏苏苏苏澈: 有吗[拜拜]@汶翰不是文瀚:[doge][doge][doge]学校是怎么办事的 @UNIQ的守护大白:事实是我还在上课[拜拜][拜拜][拜拜]
@汶翰不是文瀚: [doge][doge][doge]学校是怎么办事的 @UNIQ的守护大白:事实是我还在上课[拜拜][拜拜][拜拜]
@UNIQ的守护大白: 事实是我还在上课[拜拜][拜拜][拜拜]
@我曾遇过的风景: [doge]我们难道已经超出年纪了吗
@周小娜是个好孩子XD: 快！谁帮我@ 一下我们校长！我想下午请假回家！！！[笑cry][笑cry][笑cry]
@荢荢不倦yu: [微笑]并没有
@透过指尖的阳光Sophia: [泪][泪][泪]
@小眀菌:  轉發微博

M_DtVHgtHdU
05月04日 08:50
【国家规定： #青年节放假半天#[doge]你今天放假吗？】今天5月4日五四青年节。国务院公布的《全国年节及纪念日放假办法》明确规定青年节(5月4日)，14周岁以上青年放假半天。国务院法制办曾明确，青年节放假适用人群为14至28周岁。扩散！今天你有假吗？上班的青年们默默转给老板吧~秒拍视频
xinlangxiamen
新浪厦门
None
@喵的咸鱼紅葉: 喵喵喵喵喵？

M_DtVxVAbci
05月04日 08:27
【[话筒]快转给TA！14—28周岁青年 今天你有半天假！】今天，5月4日，五四青年节。你知道吗？国务院公布的《全国年节及纪念日放假办法》中明确规定，青年节(5月4日)，14周岁以上的青年放假半天。国务院法制办曾明确，“青年节”放假的适用人群为14至28周岁。扩散周知！今天，你有假吗？ @央视新闻 
chinadailywebsite
中国日报
None
@大耳朵综合英语教学区: [泪流满面][泪流满面]这是。。真的么 不过祝大家五四快乐~~~~~~~~
@JeperdreSong: @赵同学呀 @还是你好咯5624 维权去吧[微笑]
@young-EVA: [泪][泪][泪]我没有，没有！没有！啊[泪]都高一了，[泪]难道深圳不执行这个[doge]
@吃土少女白薇薇: 我没假啊[泪]@岸芷-YZS: 完全没放啊[泪] @冰糖橙砸:木有[泪][泪][泪] @大耳朵综合英语教学区:[泪流满面][泪流满面]这是。。真的么 不过祝大家五四快乐~~~~~~~~
@凯林投资: [挖鼻]小伙伴们，你们还有青年节过么。。。
@狩獣窝在韩文清怀里抱着王杰希说: 放了早上半天♪@日照香炉生胖次:完全没有！@铁甲小澈:骗人，没放[拜拜] @geckojule-白熊0W0:我今天请假了……[眼泪]还在被窝里 @吃土少女白薇薇:我没假啊[泪]@岸芷-YZS: 完全没放啊[泪] @大耳朵综合英语教学区:[泪流满面][泪流满面]这是。
@中信书店: 
@中信书店: [眼泪][眼泪][眼泪]
@天津工业大学贴吧: 终于发现 五四青年 节的意义了[笑cry][芒果得意]
@核磁共振少女: 没有@暗哑_幻喑: 没有
@农大传说: →_→
@新支点餐饮职业培训学校:  #新支点餐饮职业培训学校# #中国创业者生态圈# #餐饮培训# #餐饮资讯# #餐饮创业# #餐饮技术培训# 我们不嫉妒你们，毕竟我们年轻过，但你们老过吗？好吧，祝所有28岁以下14岁以上的青年人节日快乐！
@暗哑_幻喑:  没有
@郑大体院微博协会: #五四青年节#微协菌表示下午满课 你们都有课嘛
@十二专注睡觉三十年: 并没有[拜拜]
@燕京理工学院: #时事看天下#小编下午休息半天[doge][doge][doge][doge]
@天津工业大学贴吧:  终于发现 五四青年 节的意义了[笑cry][芒果得意]

M_DtWjCzKSP
05月04日 10:25
今天，你有假吗？[doge] 
58390
微博校园
None
@河北经贸大学微博协会: [doge]今天5月4日，五四青年节。国务院公布的《全国年节及纪念日放假办法》中明确规定：青年节（5月4日），14周岁以上的青年放假半天。国务院法制办曾明确，“青年节”放假的适用人群为14至28周岁。
@今日湖美: [眼泪]
@呆萌女医生: [抓狂][抓狂]
@华中科技大学微博协会:  7岁的宝宝不说话 @华中科技大学每日一拍:可是人家才13岁[泪]
@华中科技大学每日一拍: 可是人家才13岁[泪]
@黯然无缺: 五四居然还有假[哼][哼][哼][哼][哼][哼]
@lsylove1234: @甘肃农业大学动物医学院团委 @甘肃农业大学动物医学院学生会 @动物医学院14公卫一班团支部 然并卵！！！
@________________我是小胖你是谁: 一整天课，晚上还他妈有[拜拜]
@南阳师范学院微博汇: 青年节放假时间为0点-7点，12点到14点，21点到24点半天，[doge][doge]，祝大家节日愉快[嘻嘻]
@MissC崔崔: 确实半天假，下午上班

M_DtWxN9qQJ
05月04日 11:00
【[话筒]14—28周岁青年 今天你有半天假！】今天，5月4日，五四青年节。你知道吗？国务院公布的《全国年节及纪念日放假办法》中明确规定，青年节(5月4日)，14周岁以上的青年放假半天。国务院法制办曾明确，“青年节”放假的适用人群为14至28周岁。扩散周知！今天，你有假吗？[doge]（央视） 
xinlangshanghai
新浪上海
http://t.cn/RqQQgD4
@团子Tyluzy-yui_刘尧天: [拜拜]放你妹啊，上课
@玩乐上海: [拜拜] http://t.cn/RqQQgD4
@春天里的妖精: 还好我今天放假@捧场王DD:呵呵呵呵@玩乐上海:[拜拜] http://t.cn/RqQQgD4
@捧场王DD: 呵呵呵呵@玩乐上海:[拜拜] http://t.cn/RqQQgD4
@雪桜之月:  然而并没有假[doge]

M_DtXE1EYuF
05月04日 13:48
【[话筒]快转给TA！14—28周岁青年 今天你有半天假！】今天，5月4日，五四青年节。你知道吗？国务院公布的《全国年节及纪念日放假办法》中明确规定，青年节(5月4日)，14周岁以上的青年放假半天。国务院法制办曾明确，“青年节”放假的适用人群为14至28周岁。扩散周知！今天，你有假吗？（央视新闻） 
xjb
新京报
None
@丞相CHN: 没有放怎么办呢？一纸空文有毛用，永远缺少执行者，而不是制定者！
@魅力扬中: 你放假了吗？
@Sissi-babyo3o: 我靠？！我今天下午不用上学了我知道[微笑]
@朱洪涛院长: 你今天放假了吗？[偷笑]
@黄河水长浪打浪:  转发微博
@袈霓小斋: ！放假！
@肌肉兔田柾国:  没有[微笑]@干溤灅-涥: 符合但是没假→_→

M_DtVOizWk6
05月04日 09:08
 #武汉分享# 【14—28周岁的青年  今天你有半天假！】据央视新闻：今天，5月4日，五四青年节。你知道吗？国务院公布的《全国年节及纪念日放假办法》中明确规定，青年节(5月4日)，14周岁以上的青年放假半天。国务院法制办曾明确，“青年节”放假的适用人群为14至28周岁。扩散周知！今天，你有假吗？ 
whtongcheng
武汉同城会
None
@_请叫我毛哥: 很明显我们是在武汉，明显不可能

M_DtWxMwJZ7
05月04日 11:00
【14—28周岁青年，今天你有半天假！】“青年节”放假的适用人群为14至28周岁青年。今天，你有假吗？[阴险]     PS：小编是青年一枚，但休假与我无缘[拜拜][拜拜][拜拜] 
gdxkb
新快报
None
@青山茂林草青: 这不忽悠吗？
@猫爱吃鱼肉肉: 我在放假中，你呢？@漂白水里的煤球 [偷笑][偷笑]

