M_DtVeBp2ef
05月04日 07:40
【[话筒]快转给TA！14—28周岁青年 今天你有半天假！】今天，5月4日，五四青年节。你知道吗？国务院公布的《全国年节及纪念日放假办法》中明确规定，青年节(5月4日)，14周岁以上的青年放假半天。国务院法制办曾明确，“青年节”放假的适用人群为14至28周岁。扩散周知！今天，你有假吗？ 
cctvxinwen
央视新闻
None
@大芸Rr: [微笑]呵呵 @三联生活周刊:转发微博
@您阿玺: 并没有[微笑]@好帅气的一个傻子:[微笑]今天考试[微笑]@易烊千玺的草莓:并没有[崩溃]
@设计精选: [微笑]
@爱维尼的笨小笨: [委屈]宝宝从没过过这个节，今年不知道能不能过@为爱逆战2224: @_JN梦开始的地方:扩散[doge]
@央视新闻: 【你知道这些假期吗？】①妇女节(3月8日)，妇女放假半天；②青年节(5月4日)，14周岁以上的青年放假半天；③儿童节(6月1日)，不满14周岁的少年儿童放假1天；④中国人民解放军建军纪念日(8月1日)，现役军人放假半天。
@Smooth_刘畅:  没有用[拜拜]@一只不兽的草履虫 @鞭鞭于白水:没用的 @M大王叫我来巡山:从来没放过…(╯‵□′)╯ @水无月留姬:[拜拜]怎么可能放，想多了
@平安泸州: [doge]蜀黍可是有的，不过蜀黍这么敬业，当然还要上班咯~~~今天，你有假吗[阴险][阴险][阴险]
@Linzk14: 假期最后一天来小小拉个仇恨 http://t.cn/RqQef3u @我是一片小森林: [微笑]@葵山青柚: …………呵(T_T)@污妖裤衩_我爱海常:能过！然而不让放[拜拜][拜拜][拜拜]
@GNOKGUK: 加着班呢 @阿阮买米:[doge][doge]@小矛: 转给老板！[拜拜]@屌絲打分蜻蜓隊長: 想太多了 @风吹丁丁响当当:？？？？ @鞭鞭于白水:没用的 @M大王叫我来巡山:从来没放过…(╯‵□′)╯ @水无月留姬:[拜拜]怎么可能放，想多了
@然后下面就没了: 所以倒是放啊 @M大王叫我来巡山:从来没放过 @水无月留姬:[拜拜]怎么可能放，想多了 @天陽之墜沉迷X青年X2兄弟:明年就过不上了但也从来没过过啊233
@Werkbau: 说的好，我选择休息
@山新: 现在才知道…已经晚了[笑cry] @北斗企鹅工作室:此处应有转发！
@鞭鞭于白水: 没用的 @M大王叫我来巡山:从来没放过…(╯‵□′)╯ @水无月留姬:[拜拜]怎么可能放，想多了
@辣条娘: 呵呵[拜拜] @动漫基地:从来没有过[微笑] @遗忘爱糙汉:哪有这种东西@miki-阿花爆肝模式on:[喵喵] @EnvyRyu:自己给自己放一天假 @大芸Rr:[微笑]呵呵
@英语学习杂志: 这个五四小半假，你是在嗨呢，在补觉呢，还是依然坚守在办公桌前呢[doge]
@啥都懂的节操叔: 没有@白恙_:[微笑]学校不放假可以举报吗
@Jessie鱼儿会飞: [转发][转发][转发]最后一个青年假 全公司就我一个过节 [噢耶][噢耶][噢耶] 炫耀下 [好喜欢][好喜欢][好喜欢]
@茶蛋茶蛋金茶蛋: 并没有[doge]
@izumi_宏酱在家门前种了两棵树: /[打脸][打脸][打脸]没有[微笑][微笑][微笑][doge][doge][doge]

M_DtXcT7HMO
05月04日 12:41
 #民调时间#【今天，你有假吗？】14—28周岁的朋友，你们今天下午有半天假！今天是五四青年节，国务院公布的《全国年节及纪念日放假办法》规定，青年节(5月4日)，14周岁以上青年放假半天。适用人群为14至28周岁。作为一名有为青年，你今天放假了吗？[doge]欢迎来新浪新闻投一票：  
breakingnews
头条新闻
http://t.cn/RqQjiq6
@流氓不怕巷子深: @怀化学院官方微博 [doge]
@秦雯0323: 想不到明年就不能放假了……青年节……但是今年也没放啊……呀呀呀……28岁的小青年
@我不是鸡蛋脸:  没有！[闭嘴][闭嘴]
@Julie_zl211: 没放呀[泪流满面]@_一只福禄寿的猪
@简夏默ThanksToKobe: 为什么我不放假[生病][生病][生病][生病][伤心][伤心][伤心][伤心]
@价值三千六百两的玉: 今天，我们晚上开会，并没有什么假期
@淮安身边事: 搭不上车了！
@大迷麓子的小行星: 不放假岂不是违法？！
@Nora_天草莹求好运:  刚睡醒[doge]
@渤海论坛官博: 别扯淡了

M_DtWfe7VXX
05月04日 10:14
【[话筒]快转给TA！14—28周岁青年 今天你有半天假！】今天，5月4日，五四青年节。你知道吗？国务院公布的《全国年节及纪念日放假办法》中明确规定，青年节(5月4日)，14周岁以上的青年放假半天。国务院法制办曾明确，“青年节”放假的适用人群为14至28周岁。扩散周知！今天，你有假吗？（央视新闻） 
caijingguojiazhoukan
财经国家周刊
None
@北京晚报: 转发微博
@北京晚报:  转发微博

M_DtVD50VMl
05月04日 08:40
【[话筒]快转给TA！14—28周岁青年 今天你有半天假！】今天，5月4日，五四青年节。你知道吗？国务院公布的《全国年节及纪念日放假办法》中明确规定，青年节(5月4日)，14周岁以上的青年放假半天。国务院法制办曾明确，“青年节”放假的适用人群为14至28周岁。扩散周知！今天，你有假吗？（央视） 
renminwang
人民网
http://t.cn/RqQoUzz
@Ohat: 小编肯定是没假的
@人民网: 回复@Ohat:[泪流满面] http://t.cn/RqQoUzz @Ohat:小编肯定是没假的
@-joe乔哒哒: @草三已禾刀  我的小心跟右边的网红一样[泪][泪]@人民网:回复@Ohat:[泪流满面] http://t.cn/RqQoUzz @Ohat:小编肯定是没假的
@西南科技大学校园BBS: #BB君碎碎念# [doge]  是么
@Aaron佚小天: 宝宝心里苦所以宝宝要大声说→_→ @人民网:回复@Ohat:[泪流满面] http://t.cn/RqQoUzz @Ohat:小编肯定是没假的
@猪你猜是哪个猪: 为啥今天才知道 有这个假！！！
@辽宁大学天辽地大BBS: 全天假期，珍惜.
@公务员考试时政热点: @人民网: 回复@Ohat:[泪流满面]  http://t.cn/RqQoUzz  @Ohat:小编肯定是没假的
@艾瑞咨询: 这个，必须有！[阴险]
@樱桃味的雪宝呛:  表情包好评[doge]  @专浪李泰民的浪里小白龙:@人民网:回复@Ohat:[泪流满面]  http://t.cn/RqQoUzz
@Forever_挚冬: [笑cry][笑cry][笑cry][笑cry]@x满天都是小欣欣x:小编交出表情包[笑cry]@陈学冬 @人民网:回复@Ohat:[泪流满面] http://t.cn/RqQoUzz @Ohat:小编肯定是没假的
@青春上海: 快转给Ta！
@平安茅箭: 【今天，你有假吗？[拜拜]】
@忆海璇心: 并没有假期 @小乖乖XD:[拜拜]@被暖气包围的蕊蕊: 不会放假的[拜拜]@人民网: 回复@Ohat:[泪流满面]   http://t.cn/RqQoUzz   @Ohat:小编肯定是没假的
@CCTV1开讲啦: 小开反正没有，你有吗？ http://t.cn/RqQNJIs
@陈学冬的爱妃: 宝宝心里苦[泪][拜拜] http://t.cn/RqQrEFd @Aaron佚小天:宝宝心里苦所以宝宝要大声说→_→ @人民网:回复@Ohat:[泪流满面] http://t.cn/RqQoUzz @Ohat:小编肯定是没假的
@腾者无疆: [doge]  小编到我办公室来一趟。
@陈学冬的年糕姬i: 呵呵@灰姬_还我陈学冬:没有[拜拜][拜拜] @冬宝薛叔的大帅比呐:哈哈哈哈哈哈哈是我是我[笑cry]@我没陈老师脾气好:人民网的表情包…是…陈学冬…还有这个水印…@冬宝薛叔的大帅比呐 ……是你吧[眼泪]@人民网:回复@Ohat:[泪流满面] http://t.cn/RqQoUzz
@0号萝卜: 差点忘了今天也是节日，别人的～[拜拜] @CCTV1开讲啦:小开反正没有，你有吗？ http://t.cn/RqQNJIs
@枣庄环保:  你知道吗？国务院公布的《全国年节及纪念日放假办法》中明确规定，青年节(5月4日)，14周岁至28周岁的青年放假半天。[围观]
@读者原创版: 没有~
@佛山市南海臻佳物业管理有限公司: 今天，你有假吗？@南海发布: 小编温馨提醒，14~28岁的童鞋，今天有半天假哟[得意地笑]
@信阳广播电视台百姓直通车:  小编放假半天[哈哈]
@人民网:  回复@Ohat:[泪流满面]  http://t.cn/RqQoUzz  @Ohat:小编肯定是没假的
@黑龙江卫视: [晕]小编老了 @人民网:回复@Ohat:[泪流满面] http://t.cn/RqQoUzz @Ohat:小编肯定是没假的
@x满天都是小欣欣x: 小编交出表情包[笑cry]@陈学冬 @人民网:回复@Ohat:[泪流满面] http://t.cn/RqQoUzz @Ohat:小编肯定是没假的
@我是数字君啊: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 @抓住陈学冬的灰姬:哈哈哈哈@x满天都是小欣欣x:小编交出表情包[笑cry]@陈学冬 @人民网:回复@Ohat:[泪流满面] http://t.cn/RqQoUzz @Ohat:小编肯定是没假的
@黑科大材料学院团委微博: @黑龙江卫视:[晕]小编老了 @人民网:回复@Ohat:[泪流满面] http://t.cn/RqQoUzz @Ohat:小编肯定是没假的
@傲慢__苏眉: 别人有没有我不知道，反正我是没有。@人民网: 回复@Ohat:[泪流满面]  http://t.cn/RqQoUzz  @Ohat:小编肯定是没假的
@人民网:  回复@Ohat:[泪流满面]   http://t.cn/RqQoUzz   @Ohat:小编肯定是没假的
@樱桃味的雪宝呛: 表情包好评[doge]  @专浪李泰民的浪里小白龙:@人民网:回复@Ohat:[泪流满面] http://t.cn/RqQoUzz
@派大的幸福需要星星同学: 臭学校  不听话  你违法了造吗[doge]
@专浪李泰民的浪里小白龙: @人民网:回复@Ohat:[泪流满面] http://t.cn/RqQoUzz
@甘肃政法学院微博校园: 没[拜拜]
@南海发布:  小编温馨提醒，14~28岁的童鞋，今天有半天假哟[得意地笑]

M_DtWmqoJJ7
05月04日 10:32
 #天天向上# 【节日祝福】（假装自己有假的天宝儿[doge]）祝各位祖国的大花朵儿和小花朵儿们青年节快乐！[噢耶] #安慰自己劳动体现青年价值# 嗯是这样的[doge] 
hunandaydayup
天天向上
None
@UNIQ_苏苏苏苏澈: 有吗[拜拜]@汶翰不是文瀚:[doge][doge][doge]学校是怎么办事的 @UNIQ的守护大白:事实是我还在上课[拜拜][拜拜][拜拜]
@汶翰不是文瀚: [doge][doge][doge]学校是怎么办事的 @UNIQ的守护大白:事实是我还在上课[拜拜][拜拜][拜拜]
@UNIQ的守护大白: 事实是我还在上课[拜拜][拜拜][拜拜]
@我曾遇过的风景: [doge]我们难道已经超出年纪了吗
@周小娜是个好孩子XD: 快！谁帮我@ 一下我们校长！我想下午请假回家！！！[笑cry][笑cry][笑cry]
@荢荢不倦yu: [微笑]并没有
@透过指尖的阳光Sophia: [泪][泪][泪]
@小眀菌:  轉發微博

M_DtWxN9qQJ
05月04日 11:00
【[话筒]14—28周岁青年 今天你有半天假！】今天，5月4日，五四青年节。你知道吗？国务院公布的《全国年节及纪念日放假办法》中明确规定，青年节(5月4日)，14周岁以上的青年放假半天。国务院法制办曾明确，“青年节”放假的适用人群为14至28周岁。扩散周知！今天，你有假吗？[doge]（央视） 
xinlangshanghai
新浪上海
http://t.cn/RqQQgD4
@玩乐上海: [拜拜] http://t.cn/RqQQgD4
@春天里的妖精: 还好我今天放假@捧场王DD:呵呵呵呵@玩乐上海:[拜拜] http://t.cn/RqQQgD4
@捧场王DD: 呵呵呵呵@玩乐上海:[拜拜] http://t.cn/RqQQgD4
@雪桜之月:  然而并没有假[doge]

M_DtVxGfacT
05月04日 08:27
【[话筒]扩散周知！14—28周岁青年，今天你有半天假！】今天，5月4日，五四青年节。你知道吗？国务院公布的《全国年节及纪念日放假办法》中明确规定，青年节(5月4日)，14周岁以上的青年放假半天。国务院法制办曾明确，“青年节”放假的适用人群为14至28周岁青年。快转给TA！今天，你有假吗？ 
rmrb
人民日报
None
@南京森林警察学院: 那我就不问了[doge]@中国警察网:作为朋友，我只能说右边们已经过了过节的年龄，而我还不到[害羞]@公安部交通安全微发布: 别问我有没有放假，咱们还是好朋友[拜拜]@深圳公安: 别问我有没有放假，咱们还是好朋友[拜拜]
@鼓楼微讯: [拜拜][拜拜]
@创业加油站: 没有@创业家传媒: 没有@牛肉烧土豆盖: 没有@看那个长脸:没有@戰艦水鬼長門桑:没有@伊58厨:没有 @Yukine_Tia:没有 @Naymo:没有@月见玛洛恩:没有 @月刊勇者KuMa君:没有 @大空明朝:没有[哆啦A梦微笑]
@宣城那点事儿: 哼～我不过！下个月一号才是我的节日。[兔子][兔子][兔子]
@五河青春: 今天，你有假吗？[泪流满面]
@-晨曦Akatsuki-: 没有@-慕一树-:没有
@周泽楷夫人: [微笑]一模@冉染_0531求生贺:没有[微笑]@诺依Vera_进入学霸模式:没有 @勇者克莱尔西昂:[微笑]没有@叶修的正牌女票:没有@Kylin哑巴张:没有[微笑] @丧病帅到没朋友:没有@阿优yooo_掉坑狂魔:没有@零崎幽織:五节课全满//
@人民公安报: [拜拜]@中国警察网: 作为朋友，我只能说右边们已经过了过节的年龄，而我还不到[害羞]@公安部交通安全微发布: 别问我有没有放假，咱们还是好朋友[拜拜]@深圳公安: 别问我有没有放假，咱们还是好朋友[拜拜]
@陇南康县发布: 转发微博
@Sait0_: 可能是因为我还在过儿童节 @看那个长脸:没有@戰艦水鬼長門桑:没有@伊58厨:没有 @Yukine_Tia:没有 @Naymo:没有@月见玛洛恩:没有 @月刊勇者KuMa君:没有 @大空明朝:没有[哆啦A梦微笑]
@陇南西和发布: 转发微博
@慵懒黑锅子OwO: [笑cry][笑cry][笑cry]刚刷到你这条，简直是 flag @吃了就睡饿了再醒:要不上午的课就不去了吧[思考] @咕噜_王琦:这真的是第一次听说[哈欠]
@自贡公安: 弱弱地问一句：“心态在此年龄段的可以过节么？”[doge][doge]
@中国工商银行: 今天，你还有假吗？
@w柚木木w: 放假？？？不上晚自习都不可能[拜拜]@阿丢酱:半天？[微笑]你不让我上晚自习都行你倒是放！
@那你装什么比:  并没有。。。
@Lousia幽明: 反正已经过了可以放假的年纪@罗小两: 不加班就不错了放蛋子假…@点_vitna:晃屁！ @翎音灼汋圴诼椓琢拙_失眠复发型:我放假一天 @七部动画化指日可待:草拟粑粑，哪里有了@月見夜見录: 狗屁 大屁眼子[哆啦A梦微笑]
@alaxelcheung: 我們沒有！！！
@不眠松沼: 没有@-慕一树-:没有
@贱萌的2B铅笔: 我们公司从18:00开始放[微笑]
@步步高家教机: 什么？还有这等好事儿？为什么步步下班了才看到？哈哈 ，小青年儿们，节日快乐呦~~
@李新阳: @tianyufung: 没有 @TechWeb:没有@电脑报: 没有@创业家传媒: 没有@牛肉烧土豆盖: 没有@看那个长脸:没有@戰艦水鬼長門桑:没有@伊58厨:没有 @Yukine_Tia:没有 @Naymo:没有@月见玛洛恩:没有 @月刊勇者KuMa君:没有 @大空明朝:没有[哆啦A梦微笑]
@TechWeb: 没有@电脑报: 没有@创业家传媒: 没有@牛肉烧土豆盖: 没有@看那个长脸:没有@戰艦水鬼長門桑:没有@伊58厨:没有 @Yukine_Tia:没有 @Naymo:没有@月见玛洛恩:没有 @月刊勇者KuMa君:没有 @大空明朝:没有[哆啦A梦微笑]
@陆深_苍爹在我身下娇喘: 没有@叶修的正牌女票: 没有@Kylin哑巴张:没有[微笑] @丧病帅到没朋友:没有@阿优yooo_掉坑狂魔:没有@零崎幽織:五节课全满@倾桜_难凉热血_荣耀不败_APH_/@锦鲤小攻举:没有@釘子_人丑就该多读书:公务员都没假@Yukari_阿恩在攒图力w:没有@墨卿moki:没有
@去看海_绕世界流浪: 没有[白眼] @创业家传媒:没有@牛肉烧土豆盖: 没有@看那个长脸:没有@戰艦水鬼長門桑:没有@伊58厨:没有 @Yukine_Tia:没有 @Naymo:没有@月见玛洛恩:没有 @月刊勇者KuMa君:没有 @大空明朝:没有[哆啦A梦微笑]
@创业家传媒: 没有@牛肉烧土豆盖: 没有@看那个长脸:没有@戰艦水鬼長門桑:没有@伊58厨:没有 @Yukine_Tia:没有 @Naymo:没有@月见玛洛恩:没有 @月刊勇者KuMa君:没有 @大空明朝:没有[哆啦A梦微笑]
@文明昆明:  [芒果得意]今天你有半天假吗？
@陕西发布: 14—28周岁青年，今天你有半天假！[嘻嘻]
@电脑报:  没有@创业家传媒: 没有@牛肉烧土豆盖: 没有@看那个长脸:没有@戰艦水鬼長門桑:没有@伊58厨:没有 @Yukine_Tia:没有 @Naymo:没有@月见玛洛恩:没有 @月刊勇者KuMa君:没有 @大空明朝:没有[哆啦A梦微笑]
@东涌小镇: 我觉得这是谣言。[挖鼻][挖鼻]
@云幕遮花影: 没有。 @Yukari_阿恩在攒图力w:没有@墨卿moki:没有 @_独孤求败__:没有。@永远18岁的爱琴海的天空:有[微笑] @-岚-小伞-:没有@草莓味sasa: 没有@DevilZ_文文:没有 @zzznnn999:没有@-慕一树-:没有
@南京地铁: [doge]谁有？憋问地铁侠有没有，咱们还是好盆友！

M_DtVxVAbci
05月04日 08:27
【[话筒]快转给TA！14—28周岁青年 今天你有半天假！】今天，5月4日，五四青年节。你知道吗？国务院公布的《全国年节及纪念日放假办法》中明确规定，青年节(5月4日)，14周岁以上的青年放假半天。国务院法制办曾明确，“青年节”放假的适用人群为14至28周岁。扩散周知！今天，你有假吗？ @央视新闻 
chinadailywebsite
中国日报
None
@大耳朵综合英语教学区: [泪流满面][泪流满面]这是。。真的么 不过祝大家五四快乐~~~~~~~~
@JeperdreSong: @赵同学呀 @还是你好咯5624 维权去吧[微笑]
@young-EVA: [泪][泪][泪]我没有，没有！没有！啊[泪]都高一了，[泪]难道深圳不执行这个[doge]
@吃土少女白薇薇: 我没假啊[泪]@岸芷-YZS: 完全没放啊[泪] @冰糖橙砸:木有[泪][泪][泪] @大耳朵综合英语教学区:[泪流满面][泪流满面]这是。。真的么 不过祝大家五四快乐~~~~~~~~
@凯林投资: [挖鼻]小伙伴们，你们还有青年节过么。。。
@狩獣窝在韩文清怀里抱着王杰希说: 放了早上半天♪@日照香炉生胖次:完全没有！@铁甲小澈:骗人，没放[拜拜] @geckojule-白熊0W0:我今天请假了……[眼泪]还在被窝里 @吃土少女白薇薇:我没假啊[泪]@岸芷-YZS: 完全没放啊[泪] @大耳朵综合英语教学区:[泪流满面][泪流满面]这是。
@中信书店: 
@中信书店: [眼泪][眼泪][眼泪]
@天津工业大学贴吧: 终于发现 五四青年 节的意义了[笑cry][芒果得意]
@核磁共振少女: 没有@暗哑_幻喑: 没有
@农大传说: →_→
@新支点餐饮职业培训学校:  #新支点餐饮职业培训学校# #中国创业者生态圈# #餐饮培训# #餐饮资讯# #餐饮创业# #餐饮技术培训# 我们不嫉妒你们，毕竟我们年轻过，但你们老过吗？好吧，祝所有28岁以下14岁以上的青年人节日快乐！
@暗哑_幻喑:  没有
@郑大体院微博协会: #五四青年节#微协菌表示下午满课 你们都有课嘛
@十二专注睡觉三十年: 并没有[拜拜]
@燕京理工学院: #时事看天下#小编下午休息半天[doge][doge][doge][doge]
@天津工业大学贴吧:  终于发现 五四青年 节的意义了[笑cry][芒果得意]

M_DtWxMwJZ7
05月04日 11:00
【14—28周岁青年，今天你有半天假！】“青年节”放假的适用人群为14至28周岁青年。今天，你有假吗？[阴险]     PS：小编是青年一枚，但休假与我无缘[拜拜][拜拜][拜拜] 
gdxkb
新快报
None
@青山茂林草青: 这不忽悠吗？

M_DtVNNi8Om
05月04日 09:06
【[话筒]扩散周知！14—28周岁青年，今天你有半天假！】今天，5月4日，五四青年节。你知道吗？国务院公布的《全国年节及纪念日放假办法》中明确规定，青年节(5月4日)，14周岁以上的青年放假半天。国务院法制办曾明确，“青年节”放假的适用人群为14至28周岁青年。快转给TA！今天，你有假吗？[doge] 
chinanewsweek
中国新闻周刊
None
@春水无觞: 好像是我的最后一年了@朝瑜暮璟: [拜拜]放什么假。上班
@手机用户毅哥哥: 没有。
@badbadbadbadgirlgirl: 我今天放全天假
@R-少女的白茉莉: 我今天没假[doge]
@随译Sub: 今天你放假了没[doge]
@张明Allen：转发微博&nbsp;赞[0]&nbsp;今天 12:51&nbsp;来自墨客你丢不丢人呐: 我高三，我不说话[微笑]
@大米mino: 哇艹 放假
@林志豪_Vista: 啦啦啦，又可以不用上体能课[转发]
@安静漫步的鱼: 哦，半天假你在哪里
@不是好孩子的乖宝宝: 放假吧

M_DtXE1EYuF
05月04日 13:48
【[话筒]快转给TA！14—28周岁青年 今天你有半天假！】今天，5月4日，五四青年节。你知道吗？国务院公布的《全国年节及纪念日放假办法》中明确规定，青年节(5月4日)，14周岁以上的青年放假半天。国务院法制办曾明确，“青年节”放假的适用人群为14至28周岁。扩散周知！今天，你有假吗？（央视新闻） 
xjb
新京报
None
@丞相CHN: 没有放怎么办呢？一纸空文有毛用，永远缺少执行者，而不是制定者！
@魅力扬中: 你放假了吗？
@Sissi-babyo3o: 我靠？！我今天下午不用上学了我知道[微笑]
@朱洪涛院长: 你今天放假了吗？[偷笑]
@黄河水长浪打浪:  转发微博
@袈霓小斋: ！放假！
@肌肉兔田柾国:  没有[微笑]@干溤灅-涥: 符合但是没假→_→
@肌肉兔田柾国: 没有[微笑]@干溤灅-涥: 符合但是没假→_→

M_DtXvMrgId
05月04日 13:27
【[话筒]快转给TA！14—28周岁青年 今天你有半天假！】今天，5月4日，五四青年节。你知道吗？国务院公布的《全国年节及纪念日放假办法》中明确规定，青年节(5月4日)，14周岁以上的青年放假半天。国务院法制办曾明确，“青年节”放假的适用人群为14至28周岁。扩散周知！今天，你有假吗？via @央视新闻 
nddaily
南方都市报
None
@暮冥战机: 半天假，你有吗？
@专业异见分子: [惊恐]意思28岁以上就是中年了？
@_最爱玥同学的大平平: 如果申请放假90%的领导会这么回答 放吧…你以后都可以放假不用来了
@楊倩敏: 放你妹
@郭旭_CUPL: 按道理来说我还有半天假[挖鼻][挖鼻]

M_DtW9qdR8J
05月04日 10:00
 #焦点直击# 【[话筒]快转给TA！14—28周岁青年 今天你有半天假！】今天，5月4日，五四青年节。你知道吗？国务院公布的《全国年节及纪念日放假办法》中明确规定，青年节(5月4日)，14周岁以上的青年放假半天。国务院法制办曾明确，“青年节”放假的适用人群为14至28周岁。扩散周知！今天，你有假吗？（央
crinews
环球资讯广播
None
@岳池人Abby: 我在辛勤劳动。@岳池网红2号:[泪][泪][泪] @岳池发布:今天你有假吗？[哈哈]@新岳池 @岳池人Abby @广安大小事 @广安事儿 @你的大大哦
@岳池网红2号: [泪][泪][泪] @岳池发布:今天你有假吗？[哈哈]@新岳池 @岳池人Abby @广安大小事 @广安事儿 @你的大大哦
@岳池发布: 今天你有假吗？[哈哈]@新岳池 @岳池人Abby @广安大小事 @广安事儿 @你的大大哦
@飞翔的具能环: 妈的为什么我们不放假[哼][哼][哼][哼]
@通师高专红十字会: 转发微博
@呼噜碳的西皮-:  求放假[打脸]

M_DtVXfeOAl
05月04日 09:30
【[话筒]14—28周岁青年 今天你有半天假！】今天，5月4日，五四青年节。你知道吗？国务院公布的《全国年节及纪念日放假办法》中明确规定，青年节(5月4日)，14周岁以上的青年放假半天。国务院法制办曾明确，“青年节”放假的适用人群为14至28周岁。快艾特TA！今天，你有假吗？[可怜]
fawan
法制晚报
None
@微微小斋: 今天有半天假@a_DingAngelo
@别格孔雀-: 转发微博
@华侨大学团委: 听说有半天假[思考]
@i露啦啦: @IAm1997 @沐梓御谙 @步惊熊@i露啦啦 你不是自己放假了么[斜眼]
@奇奇_道林虾尔美少年: 忙得要死好吗[怒骂] @迄金唯止_Yenyeong:瞎扯什么 @亦笙浅浅-亦绮罗:做梦呢！[doge] @冷夜天鳶:从来没放过……
@蒋_宏娟: 宝宝心里苦[拜拜][拜拜][拜拜]
@lv土土: @苏州大学熊思东
@奇奇_道林虾尔美少年:  忙得要死好吗[怒骂] @迄金唯止_Yenyeong:瞎扯什么 @亦笙浅浅-亦绮罗:做梦呢！[doge] @冷夜天鳶:从来没放过……
@迄金唯止_Yenyeong: 瞎扯什么 @亦笙浅浅-亦绮罗:做梦呢！[doge] @冷夜天鳶:从来没放过……
@淮安市淮阴区公路管理站: 转发微博
@和县气象局:  原来今天可以放半天假呢，你有半天假吗？

M_DtVmIBE9o
05月04日 08:00
【[话筒]快转给TA！14—28周岁青年 今天你有半天假！】今天，5月4日，五四青年节。你知道吗？国务院公布的《全国年节及纪念日放假办法》中明确规定，青年节(5月4日)，14周岁以上的青年放假半天。国务院法制办曾明确，“青年节”放假的适用人群为14至28周岁。扩散周知！今天，你有假吗？[doge] 
cdsb
成都商报
None
@完冷_: 没有！@染色_粘着系女子:？？？真的 @Meika就是木啊:做梦吧[拜拜]
@染色_粘着系女子: ？？？真的 @Meika就是木啊:做梦吧[拜拜]
@成都商报: 【你知道这些假期吗？】①妇女节(3月8日)，妇女放假半天；②青年节(5月4日)，14周岁以上的青年放假半天；③儿童节(6月1日)，不满14周岁的少年儿童放假1天；④中国人民解放军建军纪念日(8月1日)，现役军人放假半天。（央视）商妹儿还在办公室
@成都商报: 【你知道这些假期吗？】①妇女节(3月8日)，妇女放假半天；②青年节(5月4日)，14周岁以上的青年放假半天；③儿童节(6月1日)，不满14周岁的少年儿童放假1天；④中国人民解放军建军纪念日(8月1日)，现役军人放假半天。（央视）商妹儿还在办公室吹空调。。。[拜拜]
@奎恩摄影: 今天才知道这个消息的小奎是震惊的……能不能告诉我，在#五四青年节#这一天放半天假的有多少亲呢？回复在评论刺激刺激小奎吧[doge][doge][doge]
@成都商报:  【你知道这些假期吗？】①妇女节(3月8日)，妇女放假半天；②青年节(5月4日)，14周岁以上的青年放假半天；③儿童节(6月1日)，不满14周岁的少年儿童放假1天；④中国人民解放军建军纪念日(8月1日)，现役军人放假半天。（央视）商妹儿还在办公室吹空调。。。
@成都商报:  【你知道这些假期吗？】①妇女节(3月8日)，妇女放假半天；②青年节(5月4日)，14周岁以上的青年放假半天；③儿童节(6月1日)，不满14周岁的少年儿童放假1天；④中国人民解放军建军纪念日(8月1日)，现役军人放假半天。（央视）商妹儿还在办公室吹空调。。。[拜拜]
@成都商报: 【你知道这些假期吗？】①妇女节(3月8日)，妇女放假半天；②青年节(5月4日)，14周岁以上的青年放假半天；③儿童节(6月1日)，不满14周岁的少年儿童放假1天；④中国人民解放军建军纪念日(8月1日)，现役军人放假半天。（央视）商妹儿还在办公室吹空调。。。
@成都商报: 【你知道这些假期吗？】①妇女节(3月8日)，妇女放假半天；②青年节(5月4日)，14周岁以上的青年放假半天；③儿童节(6月1日)，不满14周岁的少年儿童放假1天；④中国人民解放军建军现役军人放假半天。（央视）商妹儿还在办公室吹空调。。。[拜拜]
@成都商报: 【你知道这些假期吗？】①妇女节(3月8日)，妇女放假半天；②青年节(5月4日)，14周岁以上的青年放假半天；③儿童节(6月1日)，不满14周岁的少年儿童放假1天；④中国人民解放军建军纪念日(8月1日)，现役军人放假半天。
@成都商报:  【你知道这些假期吗？】①妇女节(3月8日)，妇女放假半天；②青年节(5月4日)，14周岁以上的青年放假半天；③儿童节(6月1日)，不满14周岁的少年儿童放假1天；④中国人民解放军建军纪念日(8月1日)，现役军人放假半天。（央视）商妹儿还在办公室吹
@乱世小好好好: 我的假呢？
@允在真爱: 没的[挖鼻] 你法定还差不多
@小酒学姐: 四级补习都取消了我要飞回家了[哆啦A梦微笑] @四角同学提不起劲:有，正在家呆着[doge]@染色_粘着系女子:？？？真的 @Meika就是木啊:做梦吧[拜拜]
@石_头剪子布: [拜拜]宝宝没放假为什么
@Khuntoria-KarRoy: 假呢！[眼泪]
@阳光_剑南:  转发微博
@YJ_看我在天上飞: [微笑]有个屁@允在真爱: 没的[挖鼻] 你法定还差不多
@1982张先生: 转发微博
@sagi_求约稿: 没啥，就扣半天工资而已嘛@啊南啊: 算了吧…_(:з」∠)_@喻小天_今天觉醒情人姬了吗:[打脸]我也想放假 @秋间今天抽到风间桑了吗:……@加州前:同学给我说下午放假@翻車鱼今天过极骑了吗:@SHi班长 呵呵[微笑]
@四角同学提不起劲: 有，正在家呆着[doge]@染色_粘着系女子:？？？真的 @Meika就是木啊:做梦吧[拜拜]
@羊男氵货:  可字用的很精髓啊@SHi班长:我们也叫放假啊～ @翻車鱼今天过极骑了吗:@SHi班长 呵呵[微笑]
@允在真爱:  没的[挖鼻] 你法定还差不多
@啊南啊:  算了吧…_(:з」∠)_@喻小天_今天觉醒情人姬了吗:[打脸]我也想放假 @秋间今天抽到风间桑了吗:……@加州前:同学给我说下午放假@翻車鱼今天过极骑了吗:@SHi班长 呵呵[微笑]
@小宝_嗳YJ等待TV5XQ: 简直是做梦[doge]@允在真爱:没的[挖鼻] 你法定还差不多
@粉猴-幼狸Yori: 已决定在召唤师峡谷待一下午[doge] @四角同学提不起劲:有，正在家呆着[doge]@染色_粘着系女子:？？？真的 @Meika就是木啊:做梦吧[拜拜]

M_DtVOizWk6
05月04日 09:08
 #武汉分享# 【14—28周岁的青年  今天你有半天假！】据央视新闻：今天，5月4日，五四青年节。你知道吗？国务院公布的《全国年节及纪念日放假办法》中明确规定，青年节(5月4日)，14周岁以上的青年放假半天。国务院法制办曾明确，“青年节”放假的适用人群为14至28周岁。扩散周知！今天，你有假吗？ 
whtongcheng
武汉同城会
None
@_请叫我毛哥: 很明显我们是在武汉，明显不可能

M_DtVL5cDYA
05月04日 09:00
【蓝媒新闻】【扩散周知！14—28周岁青年，今天你有半天假！】今天，5月4日，五四青年节。你知道吗？国务院公布的《全国年节及纪念日放假办法》中明确规定，青年节(5月4日)，14周岁以上的青年放假半天。国务院法制办曾明确，“青年节”放假的适用人群为14至28周岁青年。快转给TA！今天，你有假吗？ 
ztv1
浙江卫视中国蓝
None
@不就是起个名字嘛: [doge]

M_DtVAMBl5m
05月04日 08:34
【[话筒]快转给TA！14—28周岁青年 今天你有半天假！】今天， #5月4日青年节# 。你知道吗？国务院公布的《全国年节及纪念日放假办法》中明确规定，青年节(5月4日)，14周岁以上的青年放假半天。国务院法制办曾明确，“青年节”放假的适用人群为14至28周岁。扩散周知！今天，你有假吗？ 
gdsina
新浪广东
None
@Cathy_和自己對話: 哦[微笑]
@琳_大帅哥_松本家的小樱花: [doge]然而还是没得放啊@Kinthehouse: 为啥我们单位没得放？！我是适龄青年也！@广州图书馆:有假放的朋友出来吼一吼呀[偷乐]
@深圳电信:  [doge]电信君因为年纪小，今天不能放假~嗯。
@人民教師樹頭君: 狗带哦@琳_大帅哥_松本家的小樱花: [doge]然而还是没得放啊@Kinthehouse: 为啥我们单位没得放？！我是适龄青年也！@广州图书馆:有假放的朋友出来吼一吼呀[偷乐]
@深山彩虹_小律師高收撒花: 我舉手，下午放假 @人民教師樹頭君:狗带哦@琳_大帅哥_松本家的小樱花: [doge]然而还是没得放啊@Kinthehouse: 为啥我们单位没得放？！我是适龄青年也！@广州图书馆:有假放的朋友出来吼一吼呀[偷乐]
@成都劝分小分队文娛委員泠仙人: 没有假@琳_大帅哥_松本家的小樱花:[doge]然而还是没得放啊@Kinthehouse: 为啥我们单位没得放？！我是适龄青年也！@广州图书馆:有假放的朋友出来吼一吼呀[偷乐]
@向润而生升深山: 没有假。下午两节课+开会[拜拜] @深山彩虹_小律師高收撒花:我舉手，下午放假 @人民教師樹頭君:狗带哦@琳_大帅哥_松本家的小樱花: [doge]然而还是没得放啊@Kinthehouse: 为啥我们单位没得放？！我是适龄青年也！@广州图书馆:有假放的朋友出来吼一吼呀
@心月做好心理准备等暗杀: 有假也没空放[拜拜][拜拜]
@-Neko-W: 那我下午可不可以不去上课啊 @深山彩虹_小律師高收撒花:我舉手，下午放假 @人民教師樹頭君:狗带哦@琳_大帅哥_松本家的小樱花: [doge]然而还是没得放啊@Kinthehouse: 为啥我们单位没得放？！我是适龄青年也！@广州图书馆:有假放的朋友出来吼一吼呀[偷乐]
@Raky-粤T: 哎
@人民教師樹頭君:  狗带哦@琳_大帅哥_松本家的小樱花: [doge]然而还是没得放啊@Kinthehouse: 为啥我们单位没得放？！我是适龄青年也！@广州图书馆:有假放的朋友出来吼一吼呀[偷乐]
@咖喱烏冬君_理科專研期:  誰說的。@魔君_井口祐一教_:媽個雞我請假還要扣錢呢@前野你好hea: [泪][泪][泪][泪]过了……
@琳_大帅哥_松本家的小樱花:  [doge]然而还是没得放啊@Kinthehouse: 为啥我们单位没得放？！我是适龄青年也！@广州图书馆:有假放的朋友出来吼一吼呀[偷乐]
@咖喱烏冬君_理科專研期: 誰說的。@魔君_井口祐一教_:媽個雞我請假還要扣錢呢@前野你好hea: [泪][泪][泪][泪]过了……
@Kinthehouse:  为啥我们单位没得放？！我是适龄青年也！@广州图书馆:有假放的朋友出来吼一吼呀[偷乐]
@一本大民: 法律规定的是可以放假 不是应当放假 所以几乎没有放的[挖鼻]
@死抱翔碳不放手的吃土少女苏苏: 今天生病请假一天[哆啦A梦微笑] @咖喱烏冬君_理科專研期:誰說的。@魔君_井口祐一教_:媽個雞我請假還要扣錢呢@前野你好hea: [泪][泪][泪][泪]过了……
@浮生若梦-MYC: 木有@下雨是云想遇见伞
@zmibin: 有有有！下午放假~
@魔君_井口祐一教_: 媽個雞我請假還要扣錢呢@前野你好hea: [泪][泪][泪][泪]过了……
@广州图书馆: 有假放的朋友出来吼一吼呀[偷乐]
@前野你好hea:  [泪][泪][泪][泪]过了……
@i_Anywhere: 暴露年龄的时候到了
@V宏宏_字破喉咙:  转发微博

M_DtVyXtDxg
05月04日 08:30
【[话筒]14—28周岁青年 今天你有半天假！】今天，5月4日，五四青年节。你知道吗？国务院公布的《全国年节及纪念日放假办法》中明确规定，青年节(5月4日)，14周岁以上的青年放假半天。国务院法制办曾明确，“青年节”放假的适用人群为14至28周岁。扩散周知！今天，你有假吗？By央视 
jhsb
京华时报
None
@合法龙妻: ？？？？？@ZZXYGD_GZB:好伤心 今天本来就一天没课 @牛牛爱志龙:厚，放你妹@曰光晃: 有个屁[微笑]
@漫步者:  今天窝有半天假，这是窝咋不造呢？漫粉们，泥萌今天有假吗？[喵喵]
@漫步者: 今天窝有半天假，这是窝咋不造呢？漫粉们，泥萌今天有假吗？[喵喵]
@括号小哥: 我现在正在上毛概 请问可以报警吗[拜拜] @合法龙妻:？？？？？@ZZXYGD_GZB:好伤心 今天本来就一天没课 @牛牛爱志龙:厚，放你妹@曰光晃: 有个屁[微笑]
@ZZXYGD_GZB: 好伤心 今天本来就一天没课 @牛牛爱志龙:厚，放你妹@曰光晃: 有个屁[微笑]
@来个人拽尾巴: excuse me?@Paradise-Sa: Pardon me？
@子佩若水_wxp: 大四狗天天是假期 @瀚丹_Hannah:转发微博
@曰光晃:  有个屁[微笑]
@Paradise-Sa:  Pardon me？
@___忆北思南: 这么算来还有好几天假要放啊[哈哈]
@瀚丹_Hannah: 转发微博

M_DtVsmtJcn
05月04日 08:13
【[话筒]快转给TA！14—28周岁青年 今天你有半天假！】今天，5月4日，五四青年节。你知道吗？国务院公布的《全国年节及纪念日放假办法》中明确规定，青年节(5月4日)，14周岁以上的青年放假半天。国务院法制办曾明确，“青年节”放假的适用人群为14至28周岁。扩散周知！今天，你有假吗？(央视新闻) 
27509527
今晚报
None
@始安公士或:  不超龄也没假。==
@木筏-ymh:  什么是放假……我连去年加班的都没补休呢@累累啊累累:[打脸][打脸][打脸]
@保险专业我骄傲Yuan: 转发微博
@累累啊累累: [打脸][打脸][打脸]
@土豆烩肉: 我的假呢[拜拜][拜拜]
@其实我想当你的太阳: 半天还好意思说自己放假！本来下午也没课[微笑]
@温州团子_BY:  也就转着看看[微笑]纪念我逝去的青春 @王丽薇silence:我就是转着看看…[微笑] @筆迹_begins:没假[泪]可能还要加班！@十贝是汽油桶: 居然不是青年了[泪] @恬恬-剧:[泪]为什么只限二十八到十四[微笑]青年不应该是十五到三十五吗
@巴伐利亞王儲: [衰][衰]@潜伏在最深海沟: [吃惊]
@Begins小开始大态度: 为什么没人通知我放假[哼]@王丽薇silence:我就是转着看看…[微笑] @筆迹_begins:没假[泪]可能还要加班！@十贝是汽油桶: 居然不是青年了[泪] @恬恬-剧:[泪]为什么只限二十八到十四[微笑]青年不应该是十五到三十五吗[微笑]（或者十六到三十六[挖鼻]）
@朝阳门的大雨: 我必须的
@王丽薇silence: 我就是转着看看…[微笑] @筆迹_begins:没假[泪]可能还要加班！@十贝是汽油桶: 居然不是青年了[泪] @恬恬-剧:[泪]为什么只限二十八到十四[微笑]青年不应该是十五到三十五吗[微笑]（或者十六到三十六[挖鼻]）
@温州团子_BY:  也就转着看看[微笑]纪念我逝去的青春 @王丽薇silence:我就是转着看看…[微笑] @筆迹_begins:没假[泪]可能还要加班！@十贝是汽油桶: 居然不是青年了[泪] @恬恬-剧:[泪]为什么只限二十八到十四[微笑]青年不应该是十五到三十五吗[微笑]（或者十六到三十六[挖鼻]）
@朔州公证: 转发微博
@筆迹_begins: 没假[泪]可能还要加班！@十贝是汽油桶: 居然不是青年了[泪] @恬恬-剧:[泪]为什么只限二十八到十四[微笑]青年不应该是十五到三十五吗[微笑]（或者十六到三十六[挖鼻]）
@十贝是汽油桶:  居然不是青年了[泪] @恬恬-剧:[泪]为什么只限二十八到十四[微笑]青年不应该是十五到三十五吗[微笑]（或者十六到三十六[挖鼻]）

M_DtVJlEnw6
05月04日 08:55
【[话筒]你造吗？14—28周岁青年，今天你有半天假！】今天，5月4日，五四青年节。你知道吗？国务院公布的《全国年节及纪念日放假办法》中明确规定，青年节（5月4日），14周岁以上的青年放假半天。国务院法制办曾明确，“青年节”放假的适用人群为14至28周岁。扩散周知！今天，你有假吗？via @央视新闻 
xinmincn
新民晚报新民网
None
@曉-閉關中: 木有！@上海松江发布:你造吗？14—28周岁青年，今天你有半天假！扩散周知！今天，你有假吗？
@上海松江发布: 你造吗？14—28周岁青年，今天你有半天假！扩散周知！今天，你有假吗？
@申-花蓝色荣耀: 然并卵

M_DtW6g5vA1
05月04日 09:52
 #卷粉聊#今天，你有假么？ 
juanpicom
卷皮网
None

M_DtXxu0sNo
05月04日 13:32
【14—28周岁的青年  今天你有半天假！】今天，5月4日，五四青年节。你知道吗？国务院公布的《全国年节及纪念日放假办法》中明确规定，青年节(5月4日)，14周岁以上的青年放假半天。国务院法制办曾明确，“青年节”放假的适用人群为14至28周岁。扩散周知！今天，你有假吗？（央视新闻） 
tfzb
天府早报
None
@华蓥生活网: 本编放假，别骚扰我，毕竟我14岁了。

M_DtXkdhMle
05月04日 12:59
无奋斗，不青春！今天是 #五四青年节#，14周岁以上的青年放假半天。那么问题来了，你有假吗？[偷乐] 嘿嘿~青春修炼手册 
musicradiocc
MusicRadio音乐之声
None

M_DtVg2lpf3
05月04日 07:43
【[话筒]快转给TA！14—28周岁青年 今天你有半天假！】今天，5月4日，五四青年节。你知道吗？国务院公布的《全国年节及纪念日放假办法》中明确规定，青年节(5月4日)，14周岁以上的青年放假半天。国务院法制办曾明确，“青年节”放假的适用人群为14至28周岁。扩散周知！今天，你有假吗？ @央视新闻 
sxtv2
陕西都市快报
None
@霹雳贰娃: @Homehowe  真的 我靠[笑cry]
@也许是我太过依赖: @Tia离家出走的小草莓 @叫我女王刘大发 今天你有假吗[泪]

M_DtVZxFznl
05月04日 09:35
【今天，你有假吗？】今天，5月4日，五四青年节。你知道吗？国务院公布的《全国年节及纪念日放假办法》中明确规定，青年节(5月4日)，14周岁以上的青年放假半天。国务院法制办曾明确，“青年节”放假的适用人群为14至28周岁。扩散周知！今天，你有假吗？ 
bjcb
北京晨报
None
@北京晨报: #提个醒#【你知道这些假期吗？】①妇女节(3月8日)，妇女放假半天；②青年节(5月4日)，14周岁以上的青年放假半天；③儿童节(6月1日)，不满14周岁的少年儿童放假1天；④中国人民解放军建军纪念日(8月1日)，现役军人放假半天。
@北京晨报:  #提个醒#【你知道这些假期吗？】①妇女节(3月8日)，妇女放假半天；②青年节(5月4日)，14周岁以上的青年放假半天；③儿童节(6月1日)，不满14周岁的少年儿童放假1天；④中国人民解放军建军纪念日(8月1日)，现役军人放假半天。
@萧山广播电视台: [拜拜]小编是过六一的人
@山东电视生活频道: [可爱]

M_DtVvwEqzc
05月04日 08:21
 #五四青年节# 【快转给TA！14—28周岁青年 今天你有半天假！】今天，5月4日，五四青年节。你知道吗？国务院公布的《全国年节及纪念日放假办法》中明确规定，青年节(5月4日)，14周岁以上的青年放假半天。国务院法制办曾明确，“青年节”放假的适用人群为14至28周岁。扩散周知！今天，你有假吗？（央视新
dssb
都市时报
http://t.cn/RqQ0Dsb

M_DtXAGfTnx
05月04日 13:39
【快转给TA！14—28周岁青年 今天你有半天假！】今天，5月4日，五四青年节。你知道吗？国务院公布的《全国年节及纪念日放假办法》中明确规定，青年节(5月4日)，14周岁以上的青年放假半天。国务院法制办曾明确，“青年节”放假的适用人群为14至28周岁。扩散周知！今天，你有假吗？（央视新闻） 
234779216
新北方官方微博
None
@柠檬哚哚: 今天最后一年 从来没休过

