M_DtZuPb73m
05月04日 18:31
【云南个旧连续地震 下午17时23分再发4.7级地震】据中国地震台网正式测定：05月04日17时23分在云南红河州个旧市（北纬23.27度，东经103.22度）发生4.7级地震，震源深度10千米。个旧今天下午15时51分发生4.6级地震，震源深度10千米；15时57分发生3.3级地震，震源深度5千米。 @中国地震台网速报 
huanqiushibaoguanwei
环球时报
None

M_Du0tkskJJ
05月04日 21:00
【云南个旧连发4.6级、4.7级地震 暂无人员伤亡】据中国地震台网测定，5月4日15时51分，在云南省红河哈尼族彝族自治州个旧市（北纬23．28度，东经103．23度）发生4.6级地震，震源深度10千米；17时23分，个旧市（北纬23．27度，东经103．22度）又发生了4.7级地震，震源深度10千米。目前个旧市已启动地震
newsxh
新华网
http://t.cn/RqQDY9V
@北京-王小雨天: @心底的眼泪 你不压着就震

M_DtZ8X95AL
05月04日 17:37
【 #云南个旧连续地震# 下午17时23分再发4.7级地震】据中国地震台网正式测定：05月04日17时23分在云南红河州个旧市（北纬23.27度，东经103.22度）发生4.7级地震，震源深度10千米。个旧今天下午15时51分发生4.6级地震，震源深度10千米；15时57分发生3.3级地震，震源深度5千米。 @中国地震台网速报 
cctvxinwen
央视新闻
None
@央视新闻: #云南个旧连续地震#【17时25分再发生3.1级地震 两小时内第四次】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度5千米。@中国地震台网速报
@三峡日报: 【17时25分再发生3.1级地震 两小时内第四次】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度5千米。@中国地震台网速报
@因为帅所以吓得: 我们让她火一把@帅比体育委员:滴 智障卡@superfish的super人生:我以为说出这种话的都是初中生[微笑] http://t.cn/RqQB5Dp @媚儿1240：四点几级又必要报道吗
@斯弼: 高三狗当时正在上下午第二节课，有生之年居然感受到了地震的感觉（我们教室在五楼），白板愰得很剧烈，第一次没什么反应，因为以前没感受过，重点是第四节课还来一次，直接跑，当时正在阶梯教室听历史讲座！！！
@genylau：衡阳县政府拖欠教师工资，衡阳县教师今天在县政府讨薪维权遭特警武力镇压，维权无门。天理何在？请求媒体报道关注！&nbsp;赞[0]&nbsp;今天 21:15&nbsp;来自iPhone 6白开水结的冰: 最近地震频繁啊
@Aaron1915: @央视新闻: #云南个旧连续地震#【17时25分再发生3.1级地震 两小时内第四次】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度5千米。@中国地震台网速报
@0号萝卜: [ee909d][ee909d][ee909d] @央视新闻:#云南个旧连续地震#【17时25分再发生3.1级地震 两小时内第四次】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度5千米。@中国地震台网速报
@甘谷兵兵李：云南还是脱离泰国吧，投奔中国吧，地球上最穷的就是云南了，来中国。小康生活等着你，我们中国最穷的应该是广东，那也比泰国好&nbsp;赞[0]&nbsp;今天 20:40&nbsp;来自iPhone 6LUSEHU: 刚刚下课以为是楼上同学在打闹，结果发现不对，整个教室都在颤抖，立马躲在桌下后来全部跑到操场
@曲靖交通广播: [话筒]
@elvahero: 希望地震不要再来！[祈祷]
@恋海的_呆萌hae: 我家啊，不要在震了@-阿点:我家个旧好不容易上次新闻结果是因为地震[泪][泪]@央视新闻:#云南个旧连续地震#【17时25分再发生3.1级地震 两小时内第四次】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度
@Vista看天下: @央视新闻: #云南个旧连续地震#【17时25分再发生3.1级地震 两小时内第四次】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度5千米。@中国地震台网速报
@-阿点: 我家个旧好不容易上次新闻结果是因为地震[泪][泪]@央视新闻:#云南个旧连续地震#【17时25分再发生3.1级地震 两小时内第四次】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度5千米。@中国地震台网速报
@央视新闻:  #云南个旧连续地震#【17时25分再发生3.1级地震 两小时内第四次】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度5千米。@中国地震台网速报
@罗蓝瑾不是好人: 来慢点[祈祷][祈祷]地方小[祈祷][祈祷]来慢点[祈祷][祈祷]老人多
@山西晚报: #云南个旧连续地震#【17时25分再发生3.1级地震 两小时内第四次】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度5千米。@中国地震台网速报
@北京日报:  [话筒] @央视新闻:#云南个旧连续地震#【17时25分再发生3.1级地震 两小时内第四次】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度5千米。@中国地震台网速报
@溢鹿微笑: 转发微博

M_DtYDZkSi7
05月04日 16:20
【云南红河个旧市发生4.6级地震】据中国地震台网测定，北京时间2016年5月4日15时51分在云南红河州个旧市（北纬23.28度，东经103.23度）发生4.6级地震，震源深度10千米。   
newsapp
网易新闻客户端
None

M_DtYHBjImc
05月04日 16:29
 #快讯#【云南红河州个旧市 6分钟内发生两次地震】中国地震台网正式测定：05月04日15时51分在云南红河州个旧市（北纬23.28度，东经103.23度）发生4.6级地震，震源深度10千米。6分钟后，15时57分，云南红河州个旧市再次发生3.3级地震，震源深度5千米。 
cctvcaijing
央视财经
None
@央视财经: 【云南红河州发生4.7级地震 2小时共震三次】中国地震台网正式测定：05月04日17时23分在云南红河州个旧市（北纬23.27度，东经103.22度）发生4.7级地震，震源深度10千米。
@央视财经:  【云南红河州发生4.7级地震 2小时共震三次】中国地震台网正式测定：05月04日17时23分在云南红河州个旧市（北纬23.27度，东经103.22度）发生4.7级地震，震源深度10千米。
@思F君girl: 希望不要再有下次了，我们经不起折腾啊
@蓝莓叔叔老吴: 严重么？@甜美蜂蜜君:我就在这里，现在火车还是开不了！
@甜美蜂蜜君: 我就在这里，现在火车还是开不了！
@她和她的喵zx: [瑜伽二] 摸摸头不害怕

M_DtYyqtGhF
05月04日 16:07
 #快讯#中国地震台网正式测定：05月04日15时51分在云南红河州个旧市（北纬23.28度，东经103.23度）发生4.6级地震，震源深度10千米。 @中国地震台网速报
chinanewsv
中国新闻网
None
@中国新闻网: 【云南个旧再发3.1级地震】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度5千米。@中国地震台网速报
@中国新闻网:  【云南个旧再发3.1级地震】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度5千米。@中国地震台网速报
@谷嘉诚家皮皮后援会: [祈祷][祈祷] @中国新闻网:【云南个旧再发3.1级地震】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度5千米。@中国地震台网速报
@保险岛: #快讯#中国地震台网正式测定：05月04日15时51分在云南红河州个旧市（北纬23.28度，东经103.23度）发生4.6级地震，震源深度10千米。@央视新闻 @中国新闻网 @中国地震台网速报

M_DtYzhnvl6
05月04日 16:09
中国地震台网正式测定：05月04日15时51分在云南红河州个旧市（北纬23.28度，东经103.23度）发生4.6级地震，震源深度10千米。 @中国地震台网速报   #云南地震# 
qianlongwang
千龙网中国首都网
None
@斗极kkw_honey: 妈呀……我刚说地震了我同事们都没反应[不想上班]
@机智的锦鲤: [祈祷][doge]个旧平安

M_DtZoOxaBe
05月04日 18:16
 #红河身边事#【云南个旧发生4.6级地震 铁路局紧急扣停两趟列车】原标题：云南个旧发生4.6级地震 铁路局紧急扣停两趟列车 中新网昆明5月4日电 (王艳龙)昆明铁路局4日发布，云南省红河州个旧市发生4.6级地震后...详情&gt;&gt; 云南个旧发生4.6级地震 铁路局紧急扣停两趟列车 
5310050900
红河那点儿事
None

M_DtZiWcJ3B
05月04日 18:01
【云南 #个旧4.6级地震#  昆铁多个车站有震感 目前无人员伤亡】5月4日15时51分，云南省红河州个旧市发生4.6级地震，震源深度10千米。震中距铁路最近车站昆玉河线长桥海站1.6公里、蒙自北站5公里、蒙自站6.2公里。昆玉河准轨铁路蒙自北、蒙自、新现、鸡街、屏边等站，昆河米轨铁路河口、开远等站均有震感
yunnancn
云南网
None

M_DtYzNiTUJ
05月04日 16:10
 #突发#【云南个旧发生4.6级地震】中国地震台网正式测定：05月04日15时51分在云南红河州个旧市（北纬23.28度，东经103.23度）发生4.6级地震，震源深度10千米。详戳：  
ccwb
春城晚报
http://t.cn/RqQmyFE
@CHENEY冬冬呛i: 地震那一秒，教室震的很厉害！被吓到喊都喊不出来，腿一直在抖！真的各种人生感慨都出来了[泪][泪]

M_DtYArsCEm
05月04日 16:12
【云南红河州个旧市发生4.6级地震】A 4.6 magnitude earthquake struck Gejiu city, Yunnan Province at 15:51 BJT on Wednesday. (CENC) 
cctvnewsbeijing
CCTVNEWS
None
@CCTVNEWS:  【#云南个旧连续地震# 17时23分再发4.7级地震】 A 4.7 magnitude earthquake jolted Gejiu city, Yunnan Province, again at 17:23 on Wednesday, following two others measuring M4.6 and M3.3 taking place on the same afternoon. (CENC)
@CCTVNEWS: 【#云南个旧连续地震# 17时23分再发4.7级地震】 A 4.7 magnitude earthquake jolted Gejiu city, Yunnan Province, again at 17:23 on Wednesday, following two others measuring M4.6 and M3.3 taking place on the same afternoon. (CENC)

M_DtYyqtGhF
05月04日 16:07
 #快讯#中国地震台网正式测定：05月04日15时51分在云南红河州个旧市（北纬23.28度，东经103.23度）发生4.6级地震，震源深度10千米。 @中国地震台网速报
chinanewsv
中国新闻网
None
@中国新闻网: 【云南个旧再发3.1级地震】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度5千米。@中国地震台网速报
@中国新闻网:  【云南个旧再发3.1级地震】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度5千米。@中国地震台网速报
@谷嘉诚家皮皮后援会: [祈祷][祈祷] @中国新闻网:【云南个旧再发3.1级地震】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度5千米。@中国地震台网速报
@保险岛: #快讯#中国地震台网正式测定：05月04日15时51分在云南红河州个旧市（北纬23.28度，东经103.23度）发生4.6级地震，震源深度10千米。@央视新闻 @中国新闻网 @中国地震台网速报

M_DtYRN8SE1
05月04日 16:54
【中国地震台网：云南红河连续发生两次地震】中国地震台网正式测定：5月4日15时51分在云南红河州个旧市（北纬23.28度，东经103.23度）发生4.6级地震，震源深度10千米。6分钟后，15时57分，云南红河州个旧市（北纬23.31度，东经103.26度）再次发生3.3级地震，震源深度5千米。 
newscnr
央广网
None
@新文化报: 转发微博

M_DtYzPE8fK
05月04日 16:10
 #地震速报#中国地震台网正式测定：05月04日15时51分在云南红河州个旧市（北纬23.28度，东经103.23度）发生4.6级地震，震源深度10千米。 @中国地震台网速报 
rmwfjpd
人民网福建频道
None

M_DtYKOuxi6
05月04日 16:37
中国地震台网正式测定：05月04日15时51分在云南红河州个旧市（北纬23.28度，东经103.23度）发生4.6级地震，震源深度10千米。据  @中国地震台网速报 
honghe1
红河州官微
None

M_DtZb4BUYx
05月04日 17:42
 #快讯# 【云南个旧连续地震#下午17时23分再发4.7级地震】据中国地震台网正式测定：05月04日17时23分在云南红河州个旧市（北纬23.27度，东经103.22度）发生4.7级地震，震源深度10千米。个旧今天下午15时51分发生4.6级地震，震源深度10千米；15时57分发生3.3级地震，震源深度5千米。 @中国地震台网速报 
1688864597
河南新闻广播
None
@河南新闻广播: #云南个旧地震#【17时25分再发生3.1级地震 两小时内第四次】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度5千米。@中国地震台网速报
@河南新闻广播:  #云南个旧地震#【17时25分再发生3.1级地震 两小时内第四次】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度5千米。@中国地震台网速报

M_DtYzOc9PW
05月04日 16:10
中国地震台网正式测定：05月04日15时51分，在云南红河州个旧市(北纬23.28度，东经103.23度)发生4.6级地震，震源深度10公里。 
zggjjyd
中国国际救援队
None
@中国国际救援队: 中国地震台网正式测定：05月04日17时23分，在云南红河州个旧市(北纬23.27度，东经103.22度)发生4.7级地震，震源深度10公里。

M_DtZKRbf7r
05月04日 19:10
【监控视频：云南个旧市发生多次地震 居民从大楼内跑出】据中国地震台网正式测定：5月4日下午，云南省红河州个旧市(北纬23.28度，东经103.23度)多次发生4.6、4.7级地震。这三段视频为15时50分发生4.6级地震时拍摄的。 秒拍视频 .
ynbtvnews
云视新闻
None

M_DtYBg3yDU
05月04日 16:14
中国地震台网正式测定：05月04日15时51分在云南红河州个旧市（北纬23.28度，东经103.23度）发生4.6级地震，震源深度10千米。 @中国地震台网速报 
haidu
海峡都市报
None
@海峡都市报: #云南个旧连续地震#【17时25分再发生3.1级地震 两小时内第四次】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度5千米。@中国地震台网速报


-----------------
该话题的点赞规模:889
该话题的转发规模:1148
该话题的评论规模:821