M_DtIprtWQh
05月02日 23:01
如果全世界的人口总数为一百人，很多事情会更加一目了然和触目惊心，视频最后的问题引人深思 #酷炫科普小短片#【第132期】秒拍视频
xuebaxueshu
科普君XueShu
None
@KooKizuna：一个人控制百分之五十的财富[拜拜]&nbsp;赞[436]&nbsp;05月03日 19:18&nbsp;来自 [热门]纪录片之家:【短片 如果全世界有一百个人】&nbsp;赞[166]&nbsp;05月02日 23:14&nbsp;来自360安全浏览器 [热门]PS3保罗:一目了然&nbsp;赞[185]&nbsp;05月02日 23:09&nbsp;来自查看更多热门&gt;&gt;Chateau_Andy2012: 转发微博
@科普君XueShu: [思考]@KooKizuna：一个人控制百分之五十的财富[拜拜]
@微博股票: 如果全世界有100个人
@木野信: 转发微博
@烦烦电影: 如果全世界只有100人[思考]
@bigbig西兰花女神: @lwjun-2016  @微博股票:如果全世界有100个人
@宋新贵:  ２００秒了解世界人文地理！能上大学，能上网，收入不好也不坏，真心感觉很幸福！
@东财破天: @微博股票:如果全世界有100个人
@在下任携白_辞夜而携白: 很明了
@喜马拉雅的神灵: གལ་སྲིད། @纪录片之家:【短片 如果全世界有一百个人】
@C科技: 很有意思！从100人看全球政治、经济、宗教问题！

M_DpIbkhCXI
04月06日 15:05
 #实用素材# 【第132期】分享一组《&quot;12套128款唯美复古欧式花纹矢量设计素材集打包》 @微盘 下载：12套128款唯美复古欧式花纹矢量设计素材集打包 款款精品，样样清新；万一哪天需要呢，自己收藏，万一哪天需要呢，转需~
xieixiaoyuan
photoshop资源库
None
@Sai资源库: 转需！好素材！
@Adobe资源库: 转需！好东西！ @Sai资源库:转需！好素材！
@指缚ps工作室: @koki球:@指缚ps工作室 @Chreey洛倾:转发微博
@一定是非常勤劳的工程师: @Sai资源库: 转需！好素材！
@Sai资源库:  转需！好素材！
@B_Sr_P: 转发微博
@萌萌萌的阿肆: @指缚ps工作室:转发微博
@Y阿阿阿阿阿阿欣Y: 转发微博
@koki球: @指缚ps工作室 @Chreey洛倾:转发微博
@Chreey洛倾: 转发微博

M_DtbhWDCrK
04月29日 10:41
【广东重拳严惩“恶意欠薪” 去年共99人获刑】28日，广东高院发布一批依法惩治恶意欠薪典型案件。数据显示，2015年度，广东省法院共审结拒不支付劳动报酬罪刑事一审案件158件、170人，其中生效判决132件、144人，被判处有期徒刑的有99人。广东重拳严惩“恶意欠薪” 去年共99人获刑 
gdzf
广东政法
None

M_Ca68Oi7vc
2015-03-24 23:55:37
7－精品重现，第132期（3月5日，10日送过，今天再送）：美国Hamilton Beach－DIY旋转华夫饼机。旋转设计让受热更均匀。搭配冰激淋，奶油，焦糖，简直好吃的不能忍！相信你已经跃跃欲试了（这是我送出的第3097个礼物，所有送出礼物请见相册。关转，3月25日抽，不到1天，对，只在爱贴，因为有你！）
5066369752
爱贴
None
