1699540307
博文id: 05月04日 20:47
时间： M_Du0o9vblL
博文：  #节目互动# 心脏病手术必备药“鱼精蛋白”、甲状腺功能减退患者常用药“优甲乐”——药房里买不着，医院里开不到，患者心急如焚。是厂家不愿生产？原料短缺？医院更喜欢用高价药？还是药品集中招标采购制度改革动力不足？今晚21点 @中国之声央广夜新闻 关注：如何解决周而复始的“药荒”。
点赞量： 44
转发链接： http://weibo.cn/repost/Du0o9vblL?uid=1699540307&amp;rl=0
转发量： 40
评论链接 ： http://weibo.cn/comment/Du0o9vblL?uid=1699540307&amp;rl=0#cmtfrm
评论量： 67
新闻源： None

1699540307
博文id: 05月04日 21:15
时间： M_Du0zpuh6V
博文： 如果用译制片的配音打开经典古装片… @胥渡吧出品  秒拍视频 我的天哪，画风似乎真变了[嘻嘻]哦~看在上帝的份上，让我多笑一会儿[哈哈][哈哈][哈哈]
点赞量： 203
转发链接： http://weibo.cn/repost/Du0zpuh6V?uid=1699540307&amp;rl=0
转发量： 285
评论链接 ： http://weibo.cn/comment/Du0zpuh6V?uid=1699540307&amp;rl=0#cmtfrm
评论量： 84
新闻源： None

1699540307
博文id: 05月04日 19:57
时间： M_Du03StUuy
博文： 【南京2岁女童为何遭遗弃 孩子父亲：已有3个孩子 难以支撑第4个】4月30日，南京警方发现一两岁女童疑被遗弃。70小时后警方在江西找到了孩子父母。说到遗弃孩子的动机，父母痛哭流涕。他们说，平日在老家江西工作，原来已有3个孩子，第4个孩子出生，“我们的收入真的难以支撑。”   
点赞量： 54
转发链接： http://weibo.cn/repost/Du03StUuy?uid=1699540307&amp;rl=0
转发量： 74
评论链接 ： http://weibo.cn/comment/Du03StUuy?uid=1699540307&amp;rl=0#cmtfrm
评论量： 204
新闻源： None

1699540307
博文id: 05月04日
时间： M_Du1cjhlNw
博文：  #节目互动# 因为冰咖啡里冰块太多，一名美国大妈近日一纸诉状把全球最大咖啡连锁店运营商星巴克告上法庭，索赔500万美元。今晚23:00 @中国之声央广夜新闻 关注：星巴克遭“天价”索赔 。
点赞量： 118
转发链接： http://weibo.cn/repost/Du1cjhlNw?uid=1699540307&amp;rl=0
转发量： 34
评论链接 ： http://weibo.cn/comment/Du1cjhlNw?uid=1699540307&amp;rl=0#cmtfrm
评论量： 65
新闻源： None

1699540307
博文id: 05月04日 21:45
时间： M_Du0LAtbZI
博文：  #节目互动# 针对网络诈骗、网络盗窃等违法犯罪多发态势，公安机关组织开展涉网络诈骗等多发性犯罪网络服务平台专项整治。坚持打击与整治同步，紧盯网上“治安乱点”。22点  @中国之声央广夜新闻 关注：提高网上安全防范意识和防范能力，携手共建风清气正网络空间。
点赞量： 37
转发链接： http://weibo.cn/repost/Du0LAtbZI?uid=1699540307&amp;rl=0
转发量： 15
评论链接 ： http://weibo.cn/comment/Du0LAtbZI?uid=1699540307&amp;rl=0#cmtfrm
评论量： 19
新闻源： None

1699540307
博文id: 05月04日
时间： M_Du1m77bfm
博文：  #节目互动# 北京大学今天宣布北大山鹰社队员将于2018年5月攀登世界最高峰——珠穆朗玛峰。此前，北大登山队曾经有人遇难。今晚23:30 @中国之声央广夜新闻 关注：关于大学生登山，探险还是冒险的探讨。
点赞量： 30
转发链接： http://weibo.cn/repost/Du1m77bfm?uid=1699540307&amp;rl=0
转发量： 9
评论链接 ： http://weibo.cn/comment/Du1m77bfm?uid=1699540307&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

1699540307
博文id: 05月04日 22:15
时间： M_Du0XLvlxA
博文：  #节目互动# 感恩、文艺、青春，今天是五四青年节。一边是千名学子参与成人仪式，多地举办各种活动迎接“五四”；一边是青年节里青年人“不爱”青年节，没有节日特色成被淡忘主因。22点30分  @中国之声央广夜新闻 和你一起聊聊：“五四”薪火该怎样传承？专属青年人的节日，我们应该怎样度过？
点赞量： 50
转发链接： http://weibo.cn/repost/Du0XLvlxA?uid=1699540307&amp;rl=0
转发量： 20
评论链接 ： http://weibo.cn/comment/Du0XLvlxA?uid=1699540307&amp;rl=0#cmtfrm
评论量： 25
新闻源： None

1699540307
博文id: 05月04日 20:46
时间： M_Du0nOeGIc
博文： 【国家电网：仍可用支付宝、微信等第三方支付渠道缴电费】针对网传国家电网将关闭支付宝微信等第三方电费支付接口一事，国网表示：“电e宝”是新增的交纳电费渠道，国网电商将按市场规则满足客户需求。同时，现通过社会化第三方支付渠道交费的客户仍可选择原方式不变。    @电网头条
点赞量： 30
转发链接： http://weibo.cn/repost/Du0nOeGIc?uid=1699540307&amp;rl=0
转发量： 25
评论链接 ： http://weibo.cn/comment/Du0nOeGIc?uid=1699540307&amp;rl=0#cmtfrm
评论量： 28
新闻源： None

1699540307
博文id: 05月04日
时间： M_Du1jibyDb
博文： 【6岁娃驾三轮与警车飙车 父亲：让他练胆[拜拜]】近日，重庆一辆巡逻车正以四五十公里时速行驶，突然后侧传来摩托车的轰鸣声，瞬间将警车超过。民警一看：开三轮摩托的竟是一名身高刚过把手的小男孩！将车喊停后，男孩父亲称，只想让刚满6岁的娃儿练下胆。[doge]网友：亲爹啊…  
点赞量： 53
转发链接： http://weibo.cn/repost/Du1jibyDb?uid=1699540307&amp;rl=0
转发量： 16
评论链接 ： http://weibo.cn/comment/Du1jibyDb?uid=1699540307&amp;rl=0#cmtfrm
评论量： 19
新闻源： None

1699540307
博文id: 05月04日 19:24
时间： M_DtZQogClp
博文： 【肇事者跑了 他让老人靠在自己怀里[心]】2日，浙江衢州一老人被电动车撞倒，肇事者逃逸。路人帮忙拨打120、110，但怕造成二次伤害不敢扶老人。此时一位红衣小伙说“我懂点急救”，蹲下让老人靠在自己怀里。这个姿势持续了10分钟左右，直到急救车到来。事后老人家属致谢。 肇事者逃逸了 十多陌路人围上来了 杭州网
点赞量： 232
转发链接： http://weibo.cn/repost/DtZQogClp?uid=1699540307&amp;rl=0
转发量： 53
评论链接 ： http://weibo.cn/comment/DtZQogClp?uid=1699540307&amp;rl=0#cmtfrm
评论量： 52
新闻源： None

