1267454277
博文id: 05月04日 22:00 
时间： M_Du0RRCoID
博文：  全球气候变暖中国只负10%的责任 《全球气候变暖中国只负10%的责任》发表在《自然》期刊上的一项新研究称，虽然目前全球温室气体排放有三分之一来自中国，但全球人类活动引起的气候变暖中，只有10%应由中国负责。进行这项研究的团队由北京大学李本纲教授带领。团队发现，燃烧化石燃料所产生的气溶胶——比如硫酸盐&nbsp; 全文
点赞量： 41
转发链接： http://weibo.cn/repost/Du0RRCoID?uid=1267454277&amp;rl=0
转发量： 20
评论链接 ： http://weibo.cn/comment/Du0RRCoID?uid=1267454277&amp;rl=0#cmtfrm
评论量： 30
新闻源： None

1267454277
博文id: 05月04日 22:20 
时间： M_Du0ZWsTFA
博文： 【湖南千余教师聚集县政府门前讨薪 至少3人被带走】从5月3日至今，湖南衡阳县千余名教师聚集在该县县政府门前讨薪。该县一名副县长对维权教师称，欠教师的钱“认账还账不赖账。”多名维权教师告诉凤凰网，4日上午，政府执法人员带走数名维权代表，截止18时仍未释放。凤凰网多次致电该县宣传部门，对方&nbsp; 全文
点赞量： 91
转发链接： http://weibo.cn/repost/Du0ZWsTFA?uid=1267454277&amp;rl=0
转发量： 92
评论链接 ： http://weibo.cn/comment/Du0ZWsTFA?uid=1267454277&amp;rl=0#cmtfrm
评论量： 70
新闻源： None

1267454277
博文id: 05月04日 22:05 
时间： M_Du0TXCfjU
博文： 纪录片推荐《猫咪物语》豆瓣评分9.4，本片是富士电视台拍摄制作的高人气纪录片，镜头紧紧围绕着或是“家养”或是“野生”的喵星人，以人类的视角解读着这群可爱小精灵的一举一动，同时亦关注着它们日益恶劣的生存环境，和令人担忧的种群境遇。 猫咪物语(第01集)
点赞量： 39
转发链接： http://weibo.cn/repost/Du0TXCfjU?uid=1267454277&amp;rl=0
转发量： 31
评论链接 ： http://weibo.cn/comment/Du0TXCfjU?uid=1267454277&amp;rl=0#cmtfrm
评论量： 6
新闻源： None

1267454277
博文id: 05月04日 
时间： M_Du1hRxoxa
博文：  #凰金夜聊# 年轻人不要熬夜，帅的人已经睡着了，丑的人还在刷微博[喵喵]你都为什么事通宵达旦过？
点赞量： 52
转发链接： http://weibo.cn/repost/Du1hRxoxa?uid=1267454277&amp;rl=0
转发量： 24
评论链接 ： http://weibo.cn/comment/Du1hRxoxa?uid=1267454277&amp;rl=0#cmtfrm
评论量： 25
新闻源： None

1267454277
博文id: 05月04日 18:16 
时间： M_DtZoN4FC4
博文：  同僚都被清洗，他为何能送走两任领袖？ 《同僚都被清洗，他为何能送走两任领袖？》李乙雪在历次政治斗争中皆坚定站在金日成一边，同僚都被清洗了，他则一生顺遂地送走了两任领袖。
点赞量： 60
转发链接： http://weibo.cn/repost/DtZoN4FC4?uid=1267454277&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/DtZoN4FC4?uid=1267454277&amp;rl=0#cmtfrm
评论量： 11
新闻源： None

