2028810631
博文id: 05月04日 17:50
时间： M_DtZeyloZb
博文：  #铁总负债破4万亿#【利息超企业利润上百倍是何种体验[思考]】去年全年，中国铁路总公司还本付息金额为3385.12亿元，其中利息就高达779.16亿元，但去年税后利润仅为6.81亿元，远低于其给银行的利息。铁总的负债雪球越滚越大，总额已突破4.14万亿元。详细： 铁总全年净利润尚不够银行利息
点赞量： 157
转发链接： http://weibo.cn/repost/DtZeyloZb?uid=2028810631&amp;rl=0
转发量： 103
评论链接 ： http://weibo.cn/comment/DtZeyloZb?uid=2028810631&amp;rl=0#cmtfrm
评论量： 145
新闻源： None

2028810631
博文id: 05月04日
时间： M_Du16ew0p2
博文： 【拼了！中国富二代这样融入英国上流社会】25岁的余晚晚是亚洲最大木门制造集团董事长的独生女，15岁起就读于英格兰的贵族寄宿学校，名校毕业后曾在牛津大学和清华大学进修。她说不想当娇生惯养的小公主，要把自己塑造成一个优雅的英国女士，寻求积极影响并做有意义的事&gt;&gt; 拼！中国富二代这样融入英国上流社会
点赞量： 104
转发链接： http://weibo.cn/repost/Du16ew0p2?uid=2028810631&amp;rl=0
转发量： 27
评论链接 ： http://weibo.cn/comment/Du16ew0p2?uid=2028810631&amp;rl=0#cmtfrm
评论量： 72
新闻源： None

2028810631
博文id: 05月04日 21:59
时间： M_Du0RwCE64
博文： 【新华社评 #海口强拆暴力执法#：有官员对民众疾苦麻木不仁】近日，海口琼华村拆违联防队员殴打群众事件引发社会公愤。新华社刊文称，在依法治国背景下，采取棍棒上前的粗暴做法，不仅有损政府形象，而且使事态恶化。这也反映出部分干部对民众缺乏敬畏之心，对群众疾苦麻木不仁。 新华社评海口拆违:有官员对民众疾苦麻木不仁
点赞量： 61
转发链接： http://weibo.cn/repost/Du0RwCE64?uid=2028810631&amp;rl=0
转发量： 36
评论链接 ： http://weibo.cn/comment/Du0RwCE64?uid=2028810631&amp;rl=0#cmtfrm
评论量： 53
新闻源： None

2028810631
博文id: 05月04日
时间： M_Du1e0aThL
博文： 2016年第88届奥斯卡最佳动画短片《熊的故事》，获评动画界的《肖申克的救赎》，催泪感人，值得一看！[心]晚安~  秒拍视频
点赞量： 102
转发链接： http://weibo.cn/repost/Du1e0aThL?uid=2028810631&amp;rl=0
转发量： 137
评论链接 ： http://weibo.cn/comment/Du1e0aThL?uid=2028810631&amp;rl=0#cmtfrm
评论量： 5
新闻源： None

2028810631
博文id: 05月04日 21:23
时间： M_Du0CNzxkJ
博文： 【中国游客被骗日本政府不管： #防诈骗只针对日本人#[怒]】近来，不少赴日游客被“忽悠”买高价保健品，事后退货不成、投诉无门承受巨大损失。政府部门监管不力，日本消费者厅表示，他们的防诈骗提醒只针对日本人。赴日游客频落购物陷阱，免税&quot;黑店&quot;频现双簧骗局，你还敢去爆买吗？ 中国游客被骗日本政府不管:防诈骗只针对日本人
点赞量： 112
转发链接： http://weibo.cn/repost/Du0CNzxkJ?uid=2028810631&amp;rl=0
转发量： 199
评论链接 ： http://weibo.cn/comment/Du0CNzxkJ?uid=2028810631&amp;rl=0#cmtfrm
评论量： 209
新闻源： None

2028810631
博文id: 05月04日 15:00
时间： M_DtY7e7Xvn
博文： 【为求好看  #包子铺蒸出铝包#】为了让包子蓬松卖相好，咸阳一包子铺老板汤某在和面时违法使用含铝的香甜性泡打粉，蒸出“铝包子”出售。铝元素过量摄入后，会慢慢沉积于人体内，对骨骼和神经系统产生极大损害。2014年规定要求，包子、馒头类面食禁止使用明矾等含铝膨化剂：  老板为包子卖相好 蒸"铝包子"出售
点赞量： 102
转发链接： http://weibo.cn/repost/DtY7e7Xvn?uid=2028810631&amp;rl=0
转发量： 39
评论链接 ： http://weibo.cn/comment/DtY7e7Xvn?uid=2028810631&amp;rl=0#cmtfrm
评论量： 41
新闻源： None

2028810631
博文id: 05月04日 18:47
时间： M_DtZBkuPI7
博文： 【心脏病 #廉价救命药全国缺货# 大批患者无法手术】68岁的高含清患有心脏病，因为手术必用药鱼精蛋白缺货，各大医院无药可用，等待了小半年，手术被取消……史上曾有9.1元价格的“鱼精蛋白”为何如此稀缺？有医生分析，这与药品价格低，企业利润薄等有关，甚至可能是涨价的前兆： 心脏病廉价救命药全国性缺货
点赞量： 61
转发链接： http://weibo.cn/repost/DtZBkuPI7?uid=2028810631&amp;rl=0
转发量： 32
评论链接 ： http://weibo.cn/comment/DtZBkuPI7?uid=2028810631&amp;rl=0#cmtfrm
评论量： 21
新闻源： None

2028810631
博文id: 05月04日 14:04
时间： M_DtXKzCuL8
博文： 【 #下井前后夫妻照#：矿工判若两人】井下煤矿工人是一个高危行业，他们每天都要进入地下数百米深的矿井，面对着生死考验。下井前后的矿工们，外貌简直判若两人，正是这样一群看起来黑乎乎的男人扛起了一个个家庭！致敬！（via视觉中国） 矿工夫妻下井前后对比照
点赞量： 820
转发链接： http://weibo.cn/repost/DtXKzCuL8?uid=2028810631&amp;rl=0
转发量： 152
评论链接 ： http://weibo.cn/comment/DtXKzCuL8?uid=2028810631&amp;rl=0#cmtfrm
评论量： 91
新闻源： None

2028810631
博文id: 05月04日 19:57
时间： M_Du03RCueb
博文： 【 #大陆最富500人出炉# 王健林王思聪登顶】《新财富500富人榜》出炉，万达董事长王健林、王思聪父子合计财富达人民币1982.6亿，重返第一宝座，马化腾、马云分列第二第三。而深陷医疗广告漩涡的百度掌门人李彦宏位列第五。且看中国最富十人，如何在相爱相杀中承包了我们的生活？ 中国富豪榜:王健林王思聪登顶
点赞量： 68
转发链接： http://weibo.cn/repost/Du03RCueb?uid=2028810631&amp;rl=0
转发量： 23
评论链接 ： http://weibo.cn/comment/Du03RCueb?uid=2028810631&amp;rl=0#cmtfrm
评论量： 26
新闻源： None

2028810631
博文id: 05月04日 14:35
时间： M_DtXX525mP
博文： [话筒]【申报北京绿卡无需提交社保记录】最新版《北京市工作居住证》（俗称北京绿卡）申办条件出炉：之前需由居委会开具的证明一律取消；申请人无需再自行打印社保缴费记录；个税证明有望不再出具。持有者将在购房、买车、子女上学等诸多方面享有市民待遇，因此其申报引人关注： 北京工作居住证申报材料简化
点赞量： 56
转发链接： http://weibo.cn/repost/DtXX525mP?uid=2028810631&amp;rl=0
转发量： 19
评论链接 ： http://weibo.cn/comment/DtXX525mP?uid=2028810631&amp;rl=0#cmtfrm
评论量： 22
新闻源： None

