1191965271
博文id: 05月04日 17:00
时间： M_DtYTUiEA3
博文：  #教育#【美国公立教育的问题并不少】“比较中美两国的教育，我觉得中国大中城市的公立教育是非常不错的，不要过于贬低了国内教育。没有一种教育是完美的，你不可能既要求这个目标，又希望达到那个目标。……家长们不能因为对学校有不满的地方，就说中国的教育完全不行。”  教育｜美国公立教育的问题并不少
点赞量： 69
转发链接： http://weibo.cn/repost/DtYTUiEA3?uid=1191965271&amp;rl=0
转发量： 89
评论链接 ： http://weibo.cn/comment/DtYTUiEA3?uid=1191965271&amp;rl=0#cmtfrm
评论量： 56
新闻源： None

1191965271
博文id: 05月04日 15:17
时间： M_DtYeq2Mj2
博文： 天气热起来了，分享一款草莓棉花糖鸡尾酒（Strawberry Cotton Candy Cocktail）的做法。这款酒文艺又清凉，最后完成的瞬间很惊喜。视频来自 @英国报姐  秒拍视频
点赞量： 218
转发链接： http://weibo.cn/repost/DtYeq2Mj2?uid=1191965271&amp;rl=0
转发量： 263
评论链接 ： http://weibo.cn/comment/DtYeq2Mj2?uid=1191965271&amp;rl=0#cmtfrm
评论量： 35
新闻源： None

1191965271
博文id: 05月04日 22:10
时间： M_Du0VK9Y1t
博文：  #新刊#【与阿列克谢耶维奇面对面: 苏维埃人的“二手时间”】25年后，让我们继续读阿列克谢耶维奇。从关于动荡和苦难的个体记忆中，获取关于人类真实情感、爱以及勇气的认知；并且经由这种回忆，提醒人们警惕一切关于乌托邦式愿景的期许。这正是阿列克谢耶维奇的作品之于全世界的意义。→&nbsp; 全文
点赞量： 49
转发链接： http://weibo.cn/repost/Du0VK9Y1t?uid=1191965271&amp;rl=0
转发量： 30
评论链接 ： http://weibo.cn/comment/Du0VK9Y1t?uid=1191965271&amp;rl=0#cmtfrm
评论量： 6
新闻源： None

1191965271
博文id: 05月04日 20:00
时间： M_Du04YbqVK
博文：  #关注留守儿童#【福建小兄妹被七旬奶奶绑屋内 成&quot;失语者&quot;】2016年3月28日,福建永春县达埔镇乌石村,小琴3岁时母亲离家出走,父亲外出谋生,患有疾呆的76岁的奶奶只能把她和哥哥小义长期关在屋内,以致兄妹俩至今都无法说话,成为“失语者”。（视觉中国）
点赞量： 82
转发链接： http://weibo.cn/repost/Du04YbqVK?uid=1191965271&amp;rl=0
转发量： 70
评论链接 ： http://weibo.cn/comment/Du04YbqVK?uid=1191965271&amp;rl=0#cmtfrm
评论量： 107
新闻源： None

1191965271
博文id: 05月04日 16:13
时间： M_DtYBcdRc1
博文： 【再现“抱火哥”：消防员抱自燃煤气罐出屋灭火】昨天，云南昆明一居民家中煤气罐自燃并发生一次爆炸。消防人员用水为煤气罐降温，火仍未熄灭。现场狭窄施救不便，90后消防员李小斌立刻将煤气罐抱起，跑下居民楼5层，再降温灭火。 秒拍视频  @央视新闻
点赞量： 378
转发链接： http://weibo.cn/repost/DtYBcdRc1?uid=1191965271&amp;rl=0
转发量： 63
评论链接 ： http://weibo.cn/comment/DtYBcdRc1?uid=1191965271&amp;rl=0#cmtfrm
评论量： 94
新闻源： None

1191965271
博文id: 05月04日 22:00
时间： M_Du0RG6CwF
博文： 【侗寨欢度竹米节】5月3日，贵州省榕江县乌公侗寨的侗族群众们在欢度竹米节，杀猪宰羊祭祀侗族祖先，唱歌跳舞祈求五谷丰登。竹米节也叫吃竹笋饭，在每年春夏之交竹笋生长的时候，他们会采摘斑竹笋，把糯米灌进笋筒煮熟食用，既能保持米饭的原味，又有竹笋的清香。（新华网） 侗寨欢度竹米节
点赞量： 59
转发链接： http://weibo.cn/repost/Du0RG6CwF?uid=1191965271&amp;rl=0
转发量： 17
评论链接 ： http://weibo.cn/comment/Du0RG6CwF?uid=1191965271&amp;rl=0#cmtfrm
评论量： 9
新闻源： None

1191965271
博文id: 05月04日 16:35
时间： M_DtYJM6VbC
博文：  #历史上的今天# 1929年5月4日，奥黛丽·赫本出生于比利时布鲁塞尔，由此，这位天使“误入人间”。她是如此美丽，而又如此善良。她是荧幕上的精灵，影响并改变了半个多世纪以来人们的审美与时尚潮流；又是年逾古稀时仍奔走在非洲大地上的联合国亲善大使，在她病危时，特蕾莎及其他所有修女的彻夜祷告传遍&nbsp; 全文
点赞量： 253
转发链接： http://weibo.cn/repost/DtYJM6VbC?uid=1191965271&amp;rl=0
转发量： 142
评论链接 ： http://weibo.cn/comment/DtYJM6VbC?uid=1191965271&amp;rl=0#cmtfrm
评论量： 17
新闻源： None

1191965271
博文id: 05月04日
时间： M_Du1c34oXA
博文： 日夜不息，时间的流水滚滚而去，把我们宛如泡沫的生命带去远方。（拜伦）晚安。| 插图：Ivan Aivazovsky
点赞量： 148
转发链接： http://weibo.cn/repost/Du1c34oXA?uid=1191965271&amp;rl=0
转发量： 152
评论链接 ： http://weibo.cn/comment/Du1c34oXA?uid=1191965271&amp;rl=0#cmtfrm
评论量： 11
新闻源： None

1191965271
博文id: 05月04日 16:00
时间： M_DtYvyljM0
博文：  #下午茶时间# 视觉艺术家Eric Paré 把时间，光与舞蹈融合，通过长时间曝光拍摄出一系列细腻的作品。Eric Paré目前也正和现代舞舞蹈家Kim Henry走访世界各地，进行Little Circle舞蹈摄影计划，他们合作的作品在网上持续更新。
点赞量： 159
转发链接： http://weibo.cn/repost/DtYvyljM0?uid=1191965271&amp;rl=0
转发量： 182
评论链接 ： http://weibo.cn/comment/DtYvyljM0?uid=1191965271&amp;rl=0#cmtfrm
评论量： 13
新闻源： None

1191965271
博文id: 05月04日 18:55
时间： M_DtZEHaS6c
博文：  #轻松一刻#工作一天累成狗，趴着吃饭好不好？视频来自 @汪星人搞笑视频  秒拍视频（使用 #秒拍#录制）
点赞量： 315
转发链接： http://weibo.cn/repost/DtZEHaS6c?uid=1191965271&amp;rl=0
转发量： 419
评论链接 ： http://weibo.cn/comment/DtZEHaS6c?uid=1191965271&amp;rl=0#cmtfrm
评论量： 185
新闻源： None

