2286908003
博文id: 05月04日 21:45
时间： M_Du0LIqz0R
博文： 【28万汽车4S店维修费24万余元 车主拒绝提车】梅女士花28.5万买的车，车祸后送至4S店维修，修完后4S店要求付24.3万。车主称，车修完前从未有人告知那么贵。最终双方协商支付16-17万维修费，但车主要求4S店开具24.7万的定损金额发票，遭4S店拒绝，称其涉嫌骗保。(成都商报)  
点赞量： 176
转发链接： http://weibo.cn/repost/Du0LIqz0R?uid=2286908003&amp;rl=0
转发量： 86
评论链接 ： http://weibo.cn/comment/Du0LIqz0R?uid=2286908003&amp;rl=0#cmtfrm
评论量： 151
新闻源： None

2286908003
博文id: 05月04日
时间： M_Du1a4Fb2R
博文： 【男子公交上骚扰女生 被司机当场擒住】近日，台北一名年约40岁的男子登上巴士时，用身体紧贴前面一名女高中生，且不断磨蹭，女学生被吓得不敢出声。幸好巴士司机发现中年男子行为有异，立即喝止该男子，保护女学生并报警。中年男子已被警方带走处理。（海外网）  
点赞量： 385
转发链接： http://weibo.cn/repost/Du1a4Fb2R?uid=2286908003&amp;rl=0
转发量： 42
评论链接 ： http://weibo.cn/comment/Du1a4Fb2R?uid=2286908003&amp;rl=0#cmtfrm
评论量： 110
新闻源： None

2286908003
博文id: 05月04日
时间： M_Du13Z4EB6
博文： 【女子和朋友吃饭回家晚 被未婚夫杀害】4月30日凌晨，哈尔滨一小区居民楼楼道内，一年轻女子倒地身亡。警方调查发现，凶手竟是该女子的未婚夫关某，事发前，被害人与朋友吃饭晚归，关某很生气，因此杀人。关某与被害人原定下月结婚，喜宴都已订好。关某已投案。(新晚报) 和朋友吃饭回家晚 女子被未婚夫杀害
点赞量： 94
转发链接： http://weibo.cn/repost/Du13Z4EB6?uid=2286908003&amp;rl=0
转发量： 81
评论链接 ： http://weibo.cn/comment/Du13Z4EB6?uid=2286908003&amp;rl=0#cmtfrm
评论量： 216
新闻源： None

2286908003
博文id: 05月04日
时间： M_Du1mhrCsp
博文： 【男子飙车被交警拦截 叫嚣“我爸是大老板，谁敢动我”】1日，在杭瑞高速婺源段，一年轻男子开着豪车狂飙，执勤交警发现该车的车牌竟然是被遮挡的。交警将该车拦截后，开车男子对交警叫嚣：“我爸是大老板，谁敢动我！”该男子驾驶证被记12分，并处罚款[doge]。(中国江西网)  
点赞量： 60
转发链接： http://weibo.cn/repost/Du1mhrCsp?uid=2286908003&amp;rl=0
转发量： 29
评论链接 ： http://weibo.cn/comment/Du1mhrCsp?uid=2286908003&amp;rl=0#cmtfrm
评论量： 74
新闻源： None

2286908003
博文id: 05月04日 21:21
时间： M_Du0BX0gFL
博文：  #随手转发，宝贝回家#【吉林14岁女生失联2天！】据 @交警陈清洲 ，倪萍，14岁，身高约165cm，吉林松原市油田供应小学六年级学生。曾出过车祸，左眉毛上有道疤痕，左小腿有条长疤痕。2日上午，跟母亲到松原前郭县巴特尔商场附近买鞋，后在商场门口失联。时穿白色风衣、黑裤子。现已报警。扩散帮寻！
点赞量： 111
转发链接： http://weibo.cn/repost/Du0BX0gFL?uid=2286908003&amp;rl=0
转发量： 290
评论链接 ： http://weibo.cn/comment/Du0BX0gFL?uid=2286908003&amp;rl=0#cmtfrm
评论量： 67
新闻源： None

2286908003
博文id: 05月04日 22:00
时间： M_Du0ROo96J
博文： 【男子打的遗忘钱包 的哥拾到失主却说少了一万】2日，苏州一乘客将钱包忘在出租车上，的哥发现后向领导汇报。经清点包里有8300多元，失主却说有18000多元。车队领导和的哥顿时傻眼…失主来领包时出租公司请他再想想，失主称“我搞错了，有1万元放在夹克衫口袋里了”。(扬子晚报) 男子打的遗忘钱包 的哥拾到失主却说少了一万
点赞量： 313
转发链接： http://weibo.cn/repost/Du0ROo96J?uid=2286908003&amp;rl=0
转发量： 78
评论链接 ： http://weibo.cn/comment/Du0ROo96J?uid=2286908003&amp;rl=0#cmtfrm
评论量： 182
新闻源： None

2286908003
博文id: 05月04日 21:30
时间： M_Du0FDoQFG
博文： 【昆明现“抱火哥” 大火中抱出燃烧煤气罐】3日，昆明一居民家的煤气罐自燃，并发生一次爆炸。消防官兵赶到后，在现场对起火煤气罐进行冷却降温，但煤气罐的明火仍无法扑灭，一名战士果断抱起正在燃烧的煤气罐，带至安全地带。经多次冷却降温，煤气罐明火终被扑救。(人民网)  
点赞量： 486
转发链接： http://weibo.cn/repost/Du0FDoQFG?uid=2286908003&amp;rl=0
转发量： 42
评论链接 ： http://weibo.cn/comment/Du0FDoQFG?uid=2286908003&amp;rl=0#cmtfrm
评论量： 78
新闻源： None

2286908003
博文id: 05月04日 22:15
时间： M_Du0XU2Twp
博文： 【为求卖相好 包子铺竟蒸“铝包子”出售[怒]】近期，陕西食药监局执法人员发现，咸阳市包子铺老板汤某为让自己的包子蓬松卖相好，在面粉中加入含铝泡打粉，铝含量严重超标。目前汤某已被批捕，案件正在审理中。专家表示，铝元素摄入过量对骨骼和神经系统有极大损害。(华商报) 3次查出严重铝超标
点赞量： 193
转发链接： http://weibo.cn/repost/Du0XU2Twp?uid=2286908003&amp;rl=0
转发量： 153
评论链接 ： http://weibo.cn/comment/Du0XU2Twp?uid=2286908003&amp;rl=0#cmtfrm
评论量： 166
新闻源： None

2286908003
博文id: 05月04日
时间： M_Du1gajHyV
博文： 【女婴因病离世 忠犬陪她走完最后一程】诺拉只有4个月大，却罹患中风，神经系统受到严重损害，医生也无法挽救她的生命。小诺拉病症不断恶化，绝望的父母决定关掉维持女儿生命的呼吸机。诺拉最好的小伙伴，一只巴吉度猎犬在小主人离开后，一直躺在她身边，不愿离开[泪]。(腾讯) 腾讯新闻
点赞量： 242
转发链接： http://weibo.cn/repost/Du1gajHyV?uid=2286908003&amp;rl=0
转发量： 57
评论链接 ： http://weibo.cn/comment/Du1gajHyV?uid=2286908003&amp;rl=0#cmtfrm
评论量： 106
新闻源： None

2286908003
博文id: 05月04日 22:09
时间： M_Du0VGzTQo
博文： 【[话筒]多款网盘将关停 快把你的资料导出来吧】昨晚，华为网盘发布公告称，即日起停止用户数据存储分享服务，所有用户数据将保留到6月30日止。此外，腾讯微云、新浪微盘等网盘也将在近期关闭。戳链接↓↓了解即将关闭的网盘，赶快把你的关键资料导出来吧！ (央视) 一图丨六大网盘关停 你的私藏照片再不导出来就没了！
点赞量： 84
转发链接： http://weibo.cn/repost/Du0VGzTQo?uid=2286908003&amp;rl=0
转发量： 509
评论链接 ： http://weibo.cn/comment/Du0VGzTQo?uid=2286908003&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

