1314608344
博文id: 05月04日 22:00
时间： M_Du0RG6Cqo
博文： 【吉林14岁女生失联2天！】据 @交警陈清洲 ，倪萍，14岁，身高约165cm，吉林松原市油田供应小学六年级学生。曾出过车祸，左眉毛上有道疤痕，左小腿有条长疤痕。2日上午，跟母亲到松原前郭县巴特尔商场附近买鞋，后在商场门口失联。时穿白色风衣、黑裤子。现已报警。扩散帮寻！
点赞量： 71
转发链接： http://weibo.cn/repost/Du0RG6Cqo?uid=1314608344&amp;rl=0
转发量： 181
评论链接 ： http://weibo.cn/comment/Du0RG6Cqo?uid=1314608344&amp;rl=0#cmtfrm
评论量： 21
新闻源： None

1314608344
博文id: 05月04日 19:34
时间： M_DtZUCptkP
博文： 【奥黛丽•赫本，一个优雅的灵魂】她是《罗马假日》里的俏公主，《甜姐儿》中的灰姑娘，《蒂凡尼早餐》中的交际花…她是25岁就捧起奥斯卡奖的耀眼明星，也是奔走非洲为儿童带去关爱的天使。1929年的今天，奥黛丽•赫本出生。她曾说：“你有两只手，一只用来帮助自己，另一只用来帮助别人。” @央视新闻
点赞量： 302
转发链接： http://weibo.cn/repost/DtZUCptkP?uid=1314608344&amp;rl=0
转发量： 101
评论链接 ： http://weibo.cn/comment/DtZUCptkP?uid=1314608344&amp;rl=0#cmtfrm
评论量： 17
新闻源： None

1314608344
博文id: 05月04日 21:03
时间： M_Du0uSsEsA
博文： 【[围观]12岁男孩轰动全场的告白情歌[笑cry]】英国达人秀现场来了一位12岁的小男孩。他对一个女生一见钟情[吃惊]，于是写了一首名叫《闪电》的歌给她，描述了自己第一次见到她的感觉。他一开口，全场的人心都融化了。评委说：“你唱这首歌，2秒内能追到她。” 秒拍视频华闻周刊
点赞量： 534
转发链接： http://weibo.cn/repost/Du0uSsEsA?uid=1314608344&amp;rl=0
转发量： 680
评论链接 ： http://weibo.cn/comment/Du0uSsEsA?uid=1314608344&amp;rl=0#cmtfrm
评论量： 75
新闻源： None

1314608344
博文id: 05月04日 21:34
时间： M_Du0HhlvXc
博文： 【2016年央视“五四青年节”晚会， @TFBOYS-王俊凯 现场带来歌曲《少年说》】表现得超级棒，节目很有新意，很正能量[心] 【王俊凯】2016-05-04 “五月的鲜花”筑梦青春五四青年晚会CUT爱奇艺 来感受一下吧
点赞量： 1643
转发链接： http://weibo.cn/repost/Du0HhlvXc?uid=1314608344&amp;rl=0
转发量： 1998
评论链接 ： http://weibo.cn/comment/Du0HhlvXc?uid=1314608344&amp;rl=0#cmtfrm
评论量： 495
新闻源： None

1314608344
博文id: 05月04日
时间： M_Du13S37gi
博文： 【[奥特曼]这位大姐演绎的《新贵妃醉酒》，一开口我就跪下了。。。[笑cry]】这不是贵妃醉酒，这贵妃醉到吐胆汁了吧[笑cry]  秒拍视频冷笑话精选 一听这歌声就知道大姐是个有故事的人....[笑cry][笑cry][笑cry]
点赞量： 200
转发链接： http://weibo.cn/repost/Du13S37gi?uid=1314608344&amp;rl=0
转发量： 274
评论链接 ： http://weibo.cn/comment/Du13S37gi?uid=1314608344&amp;rl=0#cmtfrm
评论量： 166
新闻源： None

1314608344
博文id: 05月04日 20:28
时间： M_Du0gCpQj7
博文： 【专车司机霸王硬上弓 姑娘一句话救了自己】小冯约了一辆专车。开了十几分钟，周边越来越偏僻。她顿觉不安，要求停车；没想到司机凶相毕露，索性把副驾驶位置放倒，开始对她动手动脚，意图不轨。她冷静了下说“要不我们去开房吧”,这时趁司机不注意逃下车，一路大喊救命  钱江晚报
点赞量： 283
转发链接： http://weibo.cn/repost/Du0gCpQj7?uid=1314608344&amp;rl=0
转发量： 114
评论链接 ： http://weibo.cn/comment/Du0gCpQj7?uid=1314608344&amp;rl=0#cmtfrm
评论量： 146
新闻源： None

1314608344
博文id: 05月04日 19:00
时间： M_DtZGChi9I
博文： 【暖心！南昌地铁车厢现呕吐物，女乘客默默擦干净[心]】网友 @袂言 爆料：近日在江西南昌地铁看到超感人的一幕：地铁1号线上，一位女生默默的把别人的呕吐物用纸巾擦干净，“第一次看到这样的人，给我很大触动，那一刻，我只觉得她最美”。转发，为姑娘点赞[赞] 秒拍视频 via @江南都市报
点赞量： 1341
转发链接： http://weibo.cn/repost/DtZGChi9I?uid=1314608344&amp;rl=0
转发量： 137
评论链接 ： http://weibo.cn/comment/DtZGChi9I?uid=1314608344&amp;rl=0#cmtfrm
评论量： 83
新闻源： None

1314608344
博文id: 05月04日 18:00
时间： M_DtZigeNdN
博文： 【[围观]《 #瞎讲有啥讲头#》这次是来自唐僧的讲述~】我伙呆~阿翘今朝变身唐僧，不过没被妖怪抓去成亲[笑cry]。他这次要一个字讲穿一部西游记，还热心在街头教一位韩国欧巴发音，这是什么字？怎么发音？大家来看思密达~~~ [哈哈] 秒拍视频
点赞量： 304
转发链接： http://weibo.cn/repost/DtZigeNdN?uid=1314608344&amp;rl=0
转发量： 82
评论链接 ： http://weibo.cn/comment/DtZigeNdN?uid=1314608344&amp;rl=0#cmtfrm
评论量： 37
新闻源： None

1314608344
博文id: 05月04日
时间： M_Du1kgutBu
博文： 【[围观]12岁男孩轰动全场的告白情歌[笑cry]】英国达人秀现场来了一位12岁的小男孩。他对一个女生一见钟情[吃惊]，于是写了一首名叫《闪电》的歌给她，描述了自己第一次见到她的感觉。他一开口，全场的人心都融化了。评委说：“你唱这首歌，2秒内能追到她。” 秒拍视频华闻周刊
点赞量： 79
转发链接： http://weibo.cn/repost/Du1kgutBu?uid=1314608344&amp;rl=0
转发量： 43
评论链接 ： http://weibo.cn/comment/Du1kgutBu?uid=1314608344&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

1314608344
博文id: 05月04日
时间： M_Du1e5hgyQ
博文： 【在南京街头走失的2岁女童确定被遗弃…[伤心]】4月30日晚，南京街头一位走失的2岁女童引发关注，不少市民为女童送来了玩具和衣服。现在距女童走失已超过36个小时，警方基本确定，女童是被遗弃的。目前，孩子被安排在锁金村第一幼儿园，但情绪和身体都不容乐观，本周出体检结果。 新闻眼20160502封面：爸爸妈妈，我在等你们 高清
点赞量： 43
转发链接： http://weibo.cn/repost/Du1e5hgyQ?uid=1314608344&amp;rl=0
转发量： 32
评论链接 ： http://weibo.cn/comment/Du1e5hgyQ?uid=1314608344&amp;rl=0#cmtfrm
评论量： 50
新闻源： None

1314608344
博文id: 05月04日 20:02
时间： M_Du069cfDy
博文： 【[围观]?+?=123，正确答出智商超150！】数学奇才Presh近日出了个在Facebook扫荡了近300万人的棘手的数学难题，题目是：6 + 4 = 210；9 + 2 = 711；8 + 5 = 313；5 + 2 = 37；7 + 6 = 113 ；9 + 8 = 117；10 + 6 = 416；15 + 3 = 1218，那么?+?=123；据说解出这道题的人智商都在150以上via @夏洛克的克
点赞量： 205
转发链接： http://weibo.cn/repost/Du069cfDy?uid=1314608344&amp;rl=0
转发量： 358
评论链接 ： http://weibo.cn/comment/Du069cfDy?uid=1314608344&amp;rl=0#cmtfrm
评论量： 354
新闻源： None

