1644114654
博文id: 05月04日
时间： M_Du15Smepf
博文： 【西安一男生因未交作业被老师踢伤致脾脏摘除 老师被停课调查】13岁的武同学5.1收假后没有交数学作业，气愤的老师一脚踢向了他的肚子，武同学倒地不起。及时送往医院被确诊为脾脏出血需要摘除。目前该老师已被停课接受调查，据介绍这名老师对自己的行为也十分后悔。（华商网）  
点赞量： 89
转发链接： http://weibo.cn/repost/Du15Smepf?uid=1644114654&amp;rl=0
转发量： 77
评论链接 ： http://weibo.cn/comment/Du15Smepf?uid=1644114654&amp;rl=0#cmtfrm
评论量： 158
新闻源： None

1644114654
博文id: 05月04日 21:30
时间： M_Du0Fv89Up
博文：  #图个明白#【莆田系如何“攻陷”公立医院？】近日持续发酵的魏则西事件，引发外界对于公立医院科室外包现象的关注。随着莆田系“深喉”的爆料，莆田系公司与公立医院的合作方式渐渐清晰。莆田系是如何打进公立医院内部的?广告多、口碑差的莆田系医院，该如何识别？  
点赞量： 120
转发链接： http://weibo.cn/repost/Du0Fv89Up?uid=1644114654&amp;rl=0
转发量： 188
评论链接 ： http://weibo.cn/comment/Du0Fv89Up?uid=1644114654&amp;rl=0#cmtfrm
评论量： 82
新闻源： None

1644114654
博文id: 05月04日 21:01
时间： M_Du0u36Niy
博文： 【上海迪士尼尚未开园 已被刻上&quot;到此一游&quot;】6月16日，上海迪士尼将正式开园。然而，五一假期尚未开园，迪士尼就遭遇&quot;踩花客&quot;&quot;攀爬者&quot;，更有灯柱被&quot;到此一游&quot;爱好者刻得&quot;负伤挂彩&quot;，照片在网上一经传出，网友哗然，纷纷感慨&quot;太丢脸了！&quot;还有人追问“这些陋习何时改？”（新华社） 别让迪士尼“考倒”国人
点赞量： 86
转发链接： http://weibo.cn/repost/Du0u36Niy?uid=1644114654&amp;rl=0
转发量： 86
评论链接 ： http://weibo.cn/comment/Du0u36Niy?uid=1644114654&amp;rl=0#cmtfrm
评论量： 134
新闻源： None

1644114654
博文id: 05月04日 18:30
时间： M_DtZuGhERS
博文：  #晚间一乐#听说是澳洲的日常......[笑cry]（冷笑话精选）
点赞量： 158
转发链接： http://weibo.cn/repost/DtZuGhERS?uid=1644114654&amp;rl=0
转发量： 195
评论链接 ： http://weibo.cn/comment/DtZuGhERS?uid=1644114654&amp;rl=0#cmtfrm
评论量： 114
新闻源： None

1644114654
博文id: 05月04日 22:00
时间： M_Du0RG6Cuj
博文：  #历史上的今天#【“五·四”运动爆发】1919年5月4日，北京大学等13所大专学校3000多人在天安门前集会，举行示威游行，斥责政府的卖国罪行。北京学生的爱国运动，得到各地青年学生和人民群众的支持，“五·四”运动是彻底的不妥协的反帝反封建运动，标志着中国民主革命进入了一个新阶段。1949年12月，中央&nbsp; 全文
点赞量： 120
转发链接： http://weibo.cn/repost/Du0RG6Cuj?uid=1644114654&amp;rl=0
转发量： 93
评论链接 ： http://weibo.cn/comment/Du0RG6Cuj?uid=1644114654&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

1644114654
博文id: 05月04日 19:47
时间： M_DtZZK0UVU
博文： 【“活着要进中南海，死了要入八宝山”的野心家都有谁？】据媒体报道，国资委原主任蒋洁敏曾经在当副省长后“立志”：“生进中南海，死入八宝山。”据媒体披露，郭伯雄其子郭正钢（去年3月被查）曾放出“全军干部一半以上是我家提拔的”狂言。  “活着要进中南海，死了要入八宝山”的野心家都有谁？
点赞量： 550
转发链接： http://weibo.cn/repost/DtZZK0UVU?uid=1644114654&amp;rl=0
转发量： 287
评论链接 ： http://weibo.cn/comment/DtZZK0UVU?uid=1644114654&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

1644114654
博文id: 05月04日 20:36
时间： M_Du0jQ7vnq
博文： 【患者家属讲述：曾对武警二院简陋手术环境起疑】王先生的妹妹被确诊为卵巢癌晚期。武警二院肿瘤科主任郭跃生告诉他，化疗完直接来武警二院做细胞回输。王先生表示，当看见郭跃生在一间简陋的小屋为妹妹做手术时曾有过怀疑。但由于相信医院的牌子没想太多。  患者家属讲述：曾对武警二院简陋手术环境起疑
点赞量： 63
转发链接： http://weibo.cn/repost/Du0jQ7vnq?uid=1644114654&amp;rl=0
转发量： 115
评论链接 ： http://weibo.cn/comment/Du0jQ7vnq?uid=1644114654&amp;rl=0#cmtfrm
评论量： 67
新闻源： None

1644114654
博文id: 05月04日
时间： M_Du1k5xTQ3
博文： 1929年的今天，奥黛丽•赫本出生。她的爱心、美丽、优雅，打动过了多少人。优雅是唯一不会褪色的美。
点赞量： 160
转发链接： http://weibo.cn/repost/Du1k5xTQ3?uid=1644114654&amp;rl=0
转发量： 65
评论链接 ： http://weibo.cn/comment/Du1k5xTQ3?uid=1644114654&amp;rl=0#cmtfrm
评论量： 12
新闻源： None

1644114654
博文id: 05月04日 20:16
时间： M_Du0bF5Qd9
博文： 【患者家属讲述：曾对武警二院简陋手术环境起疑】王先生的妹妹被确诊为卵巢癌晚期。武警二院肿瘤科主任郭跃生告诉他，化疗完直接来武警二院做细胞回输。王先生表示，当看见郭跃生在一间简陋的小屋为妹妹做手术时曾有过怀疑。但由于相信医院的牌子没想太多。  患者家属讲述：曾对武警二院简陋手术环境起疑
点赞量： 95
转发链接： http://weibo.cn/repost/Du0bF5Qd9?uid=1644114654&amp;rl=0
转发量： 193
评论链接 ： http://weibo.cn/comment/Du0bF5Qd9?uid=1644114654&amp;rl=0#cmtfrm
评论量： 81
新闻源： None

1644114654
博文id: 05月04日 19:08
时间： M_DtZK3gIAR
博文： 【斯坦福：未与中国医院合作 包括武警二院】在近日引发关注的魏则西事件中，“与斯坦福大学合作”成为涉事方武警二院宣传其“生物免疫治疗”的招牌。但斯坦福大学近日出面，否认与中国医院有任何合作，与魏则西事件更无关联。也未将CIK技术用于肿瘤免疫治疗。（财新网）  
点赞量： 117
转发链接： http://weibo.cn/repost/DtZK3gIAR?uid=1644114654&amp;rl=0
转发量： 131
评论链接 ： http://weibo.cn/comment/DtZK3gIAR?uid=1644114654&amp;rl=0#cmtfrm
评论量： 89
新闻源： None

