1974576991
博文id: 05月04日
时间： M_Du1cmwhJX
博文： 【裙子在发光！】美剧《国土安全》女主扮演者Claire Danes 以一席璀璨星河裙出席2016 Met Gala，在室外比较普通的裙子，一到灯光暗淡的室内瞬间惊艳起来，好似现实版的灰姑娘，简直不能更美更仙！同时这套夜光裙也完美映衬了今年Met Gala的“科技”主题[心]视频戳→： 秒拍视频环球网
点赞量： 539
转发链接： http://weibo.cn/repost/Du1cmwhJX?uid=1974576991&amp;rl=0
转发量： 230
评论链接 ： http://weibo.cn/comment/Du1cmwhJX?uid=1974576991&amp;rl=0#cmtfrm
评论量： 103
新闻源： None

1974576991
博文id: 05月04日
时间： M_Du1ku39Ta
博文： 【为了大家的安全 他在水中站了一天[good]】3日，吉林长春暴雨，在大连路与洋浦大街交汇处，路面积水已没过车轮，市政部门打开下水井排水，为防有车辆人员误入发生事故，53岁的赵师傅8点上班后就一直站在水中执勤，充当“人体信号灯”、提醒过往车辆和行人注意。为赵师傅点赞！ @中国新闻社
点赞量： 596
转发链接： http://weibo.cn/repost/Du1ku39Ta?uid=1974576991&amp;rl=0
转发量： 52
评论链接 ： http://weibo.cn/comment/Du1ku39Ta?uid=1974576991&amp;rl=0#cmtfrm
评论量： 45
新闻源： None

1974576991
博文id: 05月04日
时间： M_Du13R5nV8
博文： 【强生再次落败爽身粉致癌案 判赔5500万美元】据外媒报道，胜诉方是一名因患有卵巢癌而不得不切除子宫的女性，该女性在过去的几十年中一直使用强生婴儿爽身粉和沐浴露。虽然卵巢癌和爽身粉中所含物质滑石粉之间的关系尚有科学争议，但强生依然没能胜诉。就在今年2月，强生在另一起相似的案件中败诉，向&nbsp; 全文
点赞量： 231
转发链接： http://weibo.cn/repost/Du13R5nV8?uid=1974576991&amp;rl=0
转发量： 257
评论链接 ： http://weibo.cn/comment/Du13R5nV8?uid=1974576991&amp;rl=0#cmtfrm
评论量： 218
新闻源： None

1974576991
博文id: 05月04日 22:12
时间： M_Du0WKv1RX
博文： 【暖心！南昌地铁车厢现呕吐物 一女乘客默默擦干净[心]】网友 @袂言 爆料：近日在江西南昌地铁看到超感人的一幕：地铁1号线上，一位女生默默的把别人的呕吐物用纸巾擦干净，“第一次看到这样的人，给我很大触动，那一刻，我只觉得她最美”。 为姑娘点赞[赞]  via @江南都市报  秒拍视频
点赞量： 2143
转发链接： http://weibo.cn/repost/Du0WKv1RX?uid=1974576991&amp;rl=0
转发量： 159
评论链接 ： http://weibo.cn/comment/Du0WKv1RX?uid=1974576991&amp;rl=0#cmtfrm
评论量： 249
新闻源： None

1974576991
博文id: 05月04日 20:11
时间： M_Du09pzuVL
博文： 【共和党主席：特朗普现在已经预定将获得共和党提名】美国共和党总统候选人特朗普5月3日拿下印第安纳州选票，共和党参选人克鲁兹随后宣布退出总统竞选。美国共和党主席Priebus对此发表讲话称，特朗普现在已经预定将获得共和党提名，共和党必须团结一致击败希拉里·克林顿。 美国共和党主席：特朗普现在已经预定将获得共和党提名
点赞量： 168
转发链接： http://weibo.cn/repost/Du09pzuVL?uid=1974576991&amp;rl=0
转发量： 98
评论链接 ： http://weibo.cn/comment/Du09pzuVL?uid=1974576991&amp;rl=0#cmtfrm
评论量： 127
新闻源： None

1974576991
博文id: 05月04日 21:51
时间： M_Du0O19LE6
博文： 【食品加工厂回收死虾做虾仁  负责人:它没死,只是脑死亡[汗]】近日有武汉市民反映，武汉一市场内有人专门回收死虾。经调查，这些死虾被运往仙桃一家食品加工厂。厂方负责人称，有些虾是活的，有些只是“脑死亡”，看起来死了，肌肉仍有弹性，可以作为原料使用。 死虾竟在食品厂变身虾仁！负责人：它没死，只是脑死亡 - 湖北 -楚天都市报
点赞量： 250
转发链接： http://weibo.cn/repost/Du0O19LE6?uid=1974576991&amp;rl=0
转发量： 181
评论链接 ： http://weibo.cn/comment/Du0O19LE6?uid=1974576991&amp;rl=0#cmtfrm
评论量： 264
新闻源： None

1974576991
博文id: 05月04日 21:11
时间： M_Du0xMq2WQ
博文： 【习近平对青年说】①理想：“看似寻常最奇崛，成如容易却艰辛”；②奋斗：要敢于做先锋，而不做过客、当看客；③习惯：年轻人不要总熬夜；④踏实：道不可坐论，德不能空谈；⑤吃苦：现在，青春是用来奋斗的；将来，青春是用来回忆的；⑥读书：一物不知，深以为耻，便求知若渴。戳图，学习！ @人民日报
点赞量： 369
转发链接： http://weibo.cn/repost/Du0xMq2WQ?uid=1974576991&amp;rl=0
转发量： 470
评论链接 ： http://weibo.cn/comment/Du0xMq2WQ?uid=1974576991&amp;rl=0#cmtfrm
评论量： 24
新闻源： None

1974576991
博文id: 05月04日 21:32
时间： M_Du0Gi9Et8
博文： 【中国大陆最富500人出炉 王健林王思聪登顶】台媒称，《新财富500富人榜》5月4日出炉，万达集团董事长王健林、王思聪父子合计财富达人民币1982.6亿元，重返第一宝座；腾讯CEO马化腾居次，财富达人民币1366.1亿元；第三名是阿里巴巴创办人马云，达人民币1256.6亿元。（深圳晚报） 王健林父子登顶 马化腾位居次席
点赞量： 388
转发链接： http://weibo.cn/repost/Du0Gi9Et8?uid=1974576991&amp;rl=0
转发量： 126
评论链接 ： http://weibo.cn/comment/Du0Gi9Et8?uid=1974576991&amp;rl=0#cmtfrm
评论量： 224
新闻源： None

1974576991
博文id: 05月04日 20:31
时间： M_Du0hy0gx2
博文： 【中国送英国夏洛特小公主的周岁礼物曝光】在英国夏洛特小公主一岁生日之际，肯辛顿宫公开了小公主收到的礼单。礼单显示，她收到了来自全球64个国家和地区的礼物，包括小毯子、衣服、书、玩具、手工编织的小靴子，其中还有一个来自中国的以红楼梦人物为原型的丝质娃娃。 夏洛特小公主一周岁 看看奥巴马卡梅伦送了啥礼物新华社
点赞量： 651
转发链接： http://weibo.cn/repost/Du0hy0gx2?uid=1974576991&amp;rl=0
转发量： 99
评论链接 ： http://weibo.cn/comment/Du0hy0gx2?uid=1974576991&amp;rl=0#cmtfrm
评论量： 258
新闻源： None

1974576991
博文id: 05月04日 20:51
时间： M_Du0pFeqfK
博文： 【老木工为儿子造纯松木“婚房” 4卧2卫造价20万】陕西户县木工郑中伏设计的2层木屋即将封顶。木屋坐北向南，4卧2卫约300多平米，其中70多平米的屋脊用作健身房，用400块木板修建，造价仅20万！郑师傅说，木屋住着舒服，更重要的是纯松木没有甲醛。准儿媳：很想入住！（华商报） 全松木 纯手工 这婚房太忒色咧
点赞量： 1020
转发链接： http://weibo.cn/repost/Du0pFeqfK?uid=1974576991&amp;rl=0
转发量： 179
评论链接 ： http://weibo.cn/comment/Du0pFeqfK?uid=1974576991&amp;rl=0#cmtfrm
评论量： 326
新闻源： None

