2993049293
博文id: 05月04日 21:20
时间： M_Du0Br6sCd
博文： 【绿灯侠诺伊尔】他，护卫着球队的最后一道防线，他，运用超能力守护地球。他是英雄，也是普通人。他也会恐惧，但他绝不软弱！与众不同的位置，超乎寻常的能力。他捍卫荣誉，缔造传奇。他是现世的超级英雄！今晚22:15 @冠军欧洲CCTV 重磅推出超级英雄系列之绿灯侠诺伊尔，等你来看！ 超级英雄：绿灯侠诺伊尔 22:15冠军欧洲不见不散
点赞量： 79
转发链接： http://weibo.cn/repost/Du0Br6sCd?uid=2993049293&amp;rl=0
转发量： 25
评论链接 ： http://weibo.cn/comment/Du0Br6sCd?uid=2993049293&amp;rl=0#cmtfrm
评论量： 21
新闻源： None

2993049293
博文id: 05月04日 20:23
时间： M_Du0eFcybN
博文： 【鲁能客场闷平武里南】山东鲁能客场0-0战平武里南联，以小组第二的身份与首尔FC携手出线。淘汰赛首轮将先主后客面对悉尼FC。 #2016年亚冠#
点赞量： 64
转发链接： http://weibo.cn/repost/Du0eFcybN?uid=2993049293&amp;rl=0
转发量： 7
评论链接 ： http://weibo.cn/comment/Du0eFcybN?uid=2993049293&amp;rl=0#cmtfrm
评论量： 34
新闻源： None

2993049293
博文id: 05月04日 19:30
时间： M_DtZSO5soY
博文： 全北开出角球，崔圭伯头球后蹭，林宗垠后点垫射破门。全北两名中卫的配合。比分2-2。 #2016年亚冠#
点赞量： 46
转发链接： http://weibo.cn/repost/DtZSO5soY?uid=2993049293&amp;rl=0
转发量： 25
评论链接 ： http://weibo.cn/comment/DtZSO5soY?uid=2993049293&amp;rl=0#cmtfrm
评论量： 87
新闻源： None

2993049293
博文id: 05月04日 22:16
时间： M_Du0Ynx04d
博文： 【亚冠小组赛最终积分榜】 #2016年亚冠#东亚区小组赛今天全部结束，中超四队最终“两进两出”：上港豪取4连胜以G组头名昂首出线，淘汰赛首轮将战东京FC；鲁能拿到11个积分时隔11年再进淘汰赛战悉尼FC；苏宁时隔3年再战亚冠，结果1分之差遗憾出局；最意外堪称恒大，卫冕冠军竟前4轮不胜早早无缘晋级。
点赞量： 71
转发链接： http://weibo.cn/repost/Du0Ynx04d?uid=2993049293&amp;rl=0
转发量： 42
评论链接 ： http://weibo.cn/comment/Du0Ynx04d?uid=2993049293&amp;rl=0#cmtfrm
评论量： 42
新闻源： None

2993049293
博文id: 05月04日
时间： M_Du1mRuEE7
博文： 【看欧冠半决赛！】5月5日凌晨2:30直播欧冠半决赛第二回合：皇马-曼城；半决赛首回合曼城在主场0-0战平皇马，次回合回到伯纳乌，大名单中本泽马、卡塞米罗缺阵，C罗复出，皇马的主场优势明显；另外，欧足联官方公布了执法皇马和曼城欧冠半决赛的裁判名单，来自斯洛文尼亚的斯科米纳将执法这场焦点战役&nbsp; 全文
点赞量： 20
转发链接： http://weibo.cn/repost/Du1mRuEE7?uid=2993049293&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/Du1mRuEE7?uid=2993049293&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

2993049293
博文id: 05月04日 20:01
时间： M_Du05obzLI
博文： 【亚冠1/8决赛东亚区对阵】 #2016年亚冠#东亚区8强及对阵出炉。中超球队中，苏宁1分之差没能搭上出线的末班车，鲁能和上港将征战亚冠淘汰赛！好运！锁定CCTV5，关注亚冠赛事！
点赞量： 89
转发链接： http://weibo.cn/repost/Du05obzLI?uid=2993049293&amp;rl=0
转发量： 85
评论链接 ： http://weibo.cn/comment/Du05obzLI?uid=2993049293&amp;rl=0#cmtfrm
评论量： 120
新闻源： None

2993049293
博文id: 05月04日 19:48
时间： M_Du00f3Bfj
博文： 全北开出角球，崔圭伯头球后蹭，林宗垠后点垫射破门。全北两名中卫的配合。比分2-2。 #2016年亚冠#
点赞量： 42
转发链接： http://weibo.cn/repost/Du00f3Bfj?uid=2993049293&amp;rl=0
转发量： 11
评论链接 ： http://weibo.cn/comment/Du00f3Bfj?uid=2993049293&amp;rl=0#cmtfrm
评论量： 77
新闻源： None

2993049293
博文id: 05月04日 20:08
时间： M_Du08pvum0
博文：  #2016年亚冠#E组最后积分榜。苏宁加油，明年再来！
点赞量： 132
转发链接： http://weibo.cn/repost/Du08pvum0?uid=2993049293&amp;rl=0
转发量： 46
评论链接 ： http://weibo.cn/comment/Du08pvum0?uid=2993049293&amp;rl=0#cmtfrm
评论量： 116
新闻源： None

2993049293
博文id: 05月04日
时间： M_Du1lu8nQK
博文： 【超级英雄之绿灯侠诺伊尔】绿茵场上，当皮球刺破防线，当后卫再也无法阻止皮球飞向球门，门将就成为了拯救球队的最后希望。尽管孤立无援、尽管退无可退，诺伊尔必须凭借一己之力力挽狂澜。“拯救者”是他必须扮演的角色。 @冠军欧洲CCTV 带你走近诺伊尔。 超级英雄：绿灯侠诺伊尔  超级英雄：诺伊尔十大非凡时刻
点赞量： 30
转发链接： http://weibo.cn/repost/Du1lu8nQK?uid=2993049293&amp;rl=0
转发量： 25
评论链接 ： http://weibo.cn/comment/Du1lu8nQK?uid=2993049293&amp;rl=0#cmtfrm
评论量： 9
新闻源： None

2993049293
博文id: 05月04日 19:55
时间： M_Du03abShF
博文： 【苏宁客场平全北无缘出线】全北主场2-2战平苏宁，另一场东京2-1客场战胜平阳，全北、东京分列小组一、二出线，苏宁1分之差遭淘汰。17分钟杨笑天禁区内犯规被处以极刑，莱昂纳多点球为全北取得领先，23分钟特谢拉近距离施射破门扳平，52分钟若点球反超，68分钟林宗垠利用角球再扳平。 #2016年亚冠#
点赞量： 59
转发链接： http://weibo.cn/repost/Du03abShF?uid=2993049293&amp;rl=0
转发量： 114
评论链接 ： http://weibo.cn/comment/Du03abShF?uid=2993049293&amp;rl=0#cmtfrm
评论量： 243
新闻源： None

2993049293
博文id: 05月04日 07:35
时间： M_DtVcCrfbS
博文：  #精彩节目早知道#明天上午为您带来两场NBA半决赛的直播：热火-猛龙、开拓者-勇士，18:00亚冠小组赛：韩国全北队-中国江苏队，凌晨2:30欧冠半决赛第二回合：皇马-曼城，祝大家晚安~
点赞量： 46
转发链接： http://weibo.cn/repost/DtVcCrfbS?uid=2993049293&amp;rl=0
转发量： 14
评论链接 ： http://weibo.cn/comment/DtVcCrfbS?uid=2993049293&amp;rl=0#cmtfrm
评论量： 9
新闻源： None

