1618051664
博文id: 05月04日 17:51
时间： M_DtZeOjjG0
博文：  #时局#【美航母停不了香港停台湾？台军方:无港口可停】日前，美国斯坦尼斯号航母欲停靠香港遭拒，美参议员克鲁兹建议，应该“改道去台湾”。这一提议得到美众议院军委会海权与军力小组主席福布斯的声援。对此，台湾“海军参谋长”刘志斌回应称，台湾没有港口可以让航母停靠。 台回应美航母停不了香港停台湾
点赞量： 746
转发链接： http://weibo.cn/repost/DtZeOjjG0?uid=1618051664&amp;rl=0
转发量： 277
评论链接 ： http://weibo.cn/comment/DtZeOjjG0?uid=1618051664&amp;rl=0#cmtfrm
评论量： 494
新闻源： None

1618051664
博文id: 05月04日 18:42
时间： M_DtZzs52pe
博文：  #舆论场#【新华社评海口拆违：有官员对民众疾苦麻木不仁】近日，海口琼华村拆违联防队员殴打群众的视频引发社会公愤。新华社刊文称，在依法治国的背景下，采取棍棒上前的做法，不仅有损政府形象，而且使事态恶化，这也反映出部分干部对民众缺乏敬畏之心，对群众疾苦麻木不仁。 新华社评海口拆违:官员缺耐心
点赞量： 520
转发链接： http://weibo.cn/repost/DtZzs52pe?uid=1618051664&amp;rl=0
转发量： 486
评论链接 ： http://weibo.cn/comment/DtZzs52pe?uid=1618051664&amp;rl=0#cmtfrm
评论量： 1059
新闻源： None

1618051664
博文id: 05月04日 17:33
时间： M_DtZ7xFF3x
博文： 【如何一眼识别出&quot;骗子医院&quot;】 @央视新闻评论：当我们生病时，很多人会习惯性地去网络上查查原因。搜索出来的结果，往往有不少是民营医院的广告，如果你真的点进去了，并且相信了的话，那么等待你的，有可能是钱被坑走，疾病没有得到有效治疗，甚至被耽误。今天就教您如何辨别民营医院中的“骗子医院”&nbsp; 全文
点赞量： 269
转发链接： http://weibo.cn/repost/DtZ7xFF3x?uid=1618051664&amp;rl=0
转发量： 516
评论链接 ： http://weibo.cn/comment/DtZ7xFF3x?uid=1618051664&amp;rl=0#cmtfrm
评论量： 419
新闻源： None

1618051664
博文id: 05月04日 16:23
时间： M_DtYF8xyz9
博文： 【安倍首相视察灾区为何不看望灾民？】 @偶尔俩笔 4月23日被推迟一周的安倍首相视察灾区的计划得以进行。笔者在安倍首相本次视察熊本灾区后，与之前历届首相视察灾区内容加以比较，得出一个令人惊异的结果，安倍首相与其是看望灾民不如说是视察自卫队，并借机抬高自卫队的形象。 安倍首相视察灾区为何不看望灾民？
点赞量： 127
转发链接： http://weibo.cn/repost/DtYF8xyz9?uid=1618051664&amp;rl=0
转发量： 53
评论链接 ： http://weibo.cn/comment/DtYF8xyz9?uid=1618051664&amp;rl=0#cmtfrm
评论量： 164
新闻源： None

1618051664
博文id: 05月04日 22:06
时间： M_Du0UjvApx
博文：  #中国人故事#【心酸！下井前后夫妻照，矿工判若两人】5月3日，安徽淮北，一座煤矿上夜班的煤矿工人上井后，穿着工作服、头戴矿灯，每人与妻子拍一张图片。之后，煤矿工人去澡堂洗澡；洗澡结束后，换上干净的服装，每人再与妻子拍一张图片。之前之后，矿工判若两人↓↓↓  矿工夫妻下井前后对比照
点赞量： 11164
转发链接： http://weibo.cn/repost/Du0UjvApx?uid=1618051664&amp;rl=0
转发量： 1859
评论链接 ： http://weibo.cn/comment/Du0UjvApx?uid=1618051664&amp;rl=0#cmtfrm
评论量： 2064
新闻源： None

1618051664
博文id: 05月04日 21:13
时间： M_Du0yRded1
博文：  #知政#【国资委原主任蒋洁敏曾扬言:生进中南海 死入八宝山】习近平在中纪委六次全会上三次提到政治野心问题。那么，这些政治野心家都有谁呢？据报道，国资委落马主任蒋洁敏就是其中一例。就任青海副省长后，蒋洁敏曾对看望他的老同事放出“豪言”：“生进中南海，死入八宝山。” 蒋洁敏:生进中南海死入八宝山
点赞量： 343
转发链接： http://weibo.cn/repost/Du0yRded1?uid=1618051664&amp;rl=0
转发量： 474
评论链接 ： http://weibo.cn/comment/Du0yRded1?uid=1618051664&amp;rl=0#cmtfrm
评论量： 649
新闻源： None

1618051664
博文id: 05月04日 16:53
时间： M_DtYRq1Bzj
博文：  #市场风云#【铁总负债突破4万亿 全年净利润尚不够银行利息】近年来，中国铁路总公司的负债像雪球一样越滚越大。最新报告显示，截至今年3月末，铁总负债总额为4.14万亿元。值得一提的是，铁总2015年全年税后利润仅为6.81亿元，远远低于其给银行的利息。 铁总全年净利润尚不够银行利息
点赞量： 461
转发链接： http://weibo.cn/repost/DtYRq1Bzj?uid=1618051664&amp;rl=0
转发量： 1632
评论链接 ： http://weibo.cn/comment/DtYRq1Bzj?uid=1618051664&amp;rl=0#cmtfrm
评论量： 2713
新闻源： None

1618051664
博文id: 05月04日 19:16
时间： M_DtZNujvZb
博文：  #知政#【国务院会议：发展住房租赁市场 实行购租并举】李克强今天主持召开国务院常务会议，会议指出，实行购租并举，发展住房租赁市场，是深化住房制度改革的重要内容。会议确定，发展住房租赁企业，支持利用住房开展租赁业务。鼓励个人依法出租自有住房，推进公租房货币化。 李克强：发展住房租赁市场
点赞量： 237
转发链接： http://weibo.cn/repost/DtZNujvZb?uid=1618051664&amp;rl=0
转发量： 241
评论链接 ： http://weibo.cn/comment/DtZNujvZb?uid=1618051664&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

1618051664
博文id: 05月04日
时间： M_Du1jZ2X4K
博文：  #魏则西事件#【中国佛协:不可能存在莆田人承包中国9成寺庙】近日，一篇《比承包医院更黑：莆田人承包了中国90%的寺庙》的微信文章在网上疯传。今天，中国佛协网站刊文直指该号通过炒作“莆田系”博关注。文章称，公众可直接登录宗教活动场所基本信息查询系统查询寺庙是否合法。 佛协:不存在莆田承包90%寺庙
点赞量： 138
转发链接： http://weibo.cn/repost/Du1jZ2X4K?uid=1618051664&amp;rl=0
转发量： 164
评论链接 ： http://weibo.cn/comment/Du1jZ2X4K?uid=1618051664&amp;rl=0#cmtfrm
评论量： 263
新闻源： None

1618051664
博文id: 05月04日 20:18
时间： M_Du0czdvHW
博文：  #热点#【马英九谈文字简繁体之争：不要对抗要融合】谈起目前海外的简体字与繁体字之争，马英九今天表示，全世界约有4000万人使用繁体字，使用简体字的人数却超过13亿。“不是要对抗，我们的作法是融合。”马英九也指出，大陆游客来台湾没有人看不懂繁体字，完全不须改成简体字。 马英九谈简繁体之争：要融合
点赞量： 1005
转发链接： http://weibo.cn/repost/Du0czdvHW?uid=1618051664&amp;rl=0
转发量： 514
评论链接 ： http://weibo.cn/comment/Du0czdvHW?uid=1618051664&amp;rl=0#cmtfrm
评论量： 1185
新闻源： None

