1784473157
博文id: 05月04日 19:56
时间： M_Du03keZe0
博文： 【太辛苦！矿工下井前后夫妻照判若两人】3日，安徽淮北一座煤矿上夜班的煤矿工人上井后，穿着工作服、头戴矿灯，每人与妻子拍一张图片。之后煤矿工人去澡堂洗完澡后，换上干净的服装，每人再与妻子拍一张图片。两张照片中矿工们判若两人↓↓他们的工作艰辛且环境恶劣，转发致敬，说声辛苦了！
点赞量： 773
转发链接： http://weibo.cn/repost/Du03keZe0?uid=1784473157&amp;rl=0
转发量： 111
评论链接 ： http://weibo.cn/comment/Du03keZe0?uid=1784473157&amp;rl=0#cmtfrm
评论量： 81
新闻源： None

1784473157
博文id: 05月04日 19:30
时间： M_DtZSVs3TN
博文： 【因为你年轻，正青春 这些就可以理所应当吗？[猪头]】青春掩盖了很多问题：穷、懒、易冲动、不独立、拖延……但是，仗着正值青春，就理所应当地纵容自己的任性，这就不对了！青春的确应该无所畏惧、允许犯错，但年轻并不是你我做“滚刀肉”的借口，如果你有如下“病征”，年轻人，你要小心了！[围观]
点赞量： 157
转发链接： http://weibo.cn/repost/DtZSVs3TN?uid=1784473157&amp;rl=0
转发量： 262
评论链接 ： http://weibo.cn/comment/DtZSVs3TN?uid=1784473157&amp;rl=0#cmtfrm
评论量： 20
新闻源： None

1784473157
博文id: 05月04日 21:30
时间： M_Du0Fyneg5
博文： 【英勇 “抱火哥”！煤气罐自燃 消防员抱起它就往外跑】3日，昆明一居民家中煤气罐发生自燃，并发生了一次爆炸。消防赶到后，煤气罐明火仍无法扑灭，随时可能发生爆炸，紧急关头，一名消防员果断抱起正在燃烧的煤气罐往楼下跑…随后，经过多次冷却降温，煤气罐燃烧的明火被扑灭。为“抱火哥”点[赞]！
点赞量： 630
转发链接： http://weibo.cn/repost/Du0Fyneg5?uid=1784473157&amp;rl=0
转发量： 54
评论链接 ： http://weibo.cn/comment/Du0Fyneg5?uid=1784473157&amp;rl=0#cmtfrm
评论量： 32
新闻源： None

1784473157
博文id: 05月04日 22:04
时间： M_Du0Tm7rka
博文： Irina Rykun生活在捷克共和国首都布拉格，是个特别喜欢萨摩耶的姑娘，家里养了好几只大萨摩，拍婚纱照的时候也带着它们一起拍。后来萨摩耶Mishka生了宝宝，一大群棉花糖每天在院子里撒欢，太热闹啦！[doge][doge]via.每日一狗  @徐佳瑩《喜欢你 (Live)-徐佳瑩》  喜欢你 (Live)-徐佳瑩 伴您入睡，晚安[心]
点赞量： 216
转发链接： http://weibo.cn/repost/Du0Tm7rka?uid=1784473157&amp;rl=0
转发量： 70
评论链接 ： http://weibo.cn/comment/Du0Tm7rka?uid=1784473157&amp;rl=0#cmtfrm
评论量： 12
新闻源： None

1784473157
博文id: 05月04日 21:49
时间： M_Du0NA0mqE
博文： 【这是一条很暖心的微博[心]】2日，江西福银高速昌九段发生一起交通事故，车上乘客腰部受伤，车内一孩子受到惊吓，但所幸无大碍。民警及时赶到现场，对车内人员进行救助。面对惊慌的孩子，交警蜀黍贴心地将其抱在怀中安慰，因为还在下雨，交警便把自己的警帽带在孩子头上。大写的帅！[酷]
点赞量： 1664
转发链接： http://weibo.cn/repost/Du0NA0mqE?uid=1784473157&amp;rl=0
转发量： 95
评论链接 ： http://weibo.cn/comment/Du0NA0mqE?uid=1784473157&amp;rl=0#cmtfrm
评论量： 43
新闻源： None

1784473157
博文id: 05月04日 20:52
时间： M_Du0qqcWmz
博文： 【推荐！9部不能错过的青春电影[心]】记忆里，青春，是偷偷摸摸传过的纸条，是球场上挥洒汗水的少年和裙角飞扬的女孩；是第一次逃课、喝酒；青春里有诗，有远方；更有成长的担当，是哪怕万人阻挡，也不曾投降的勇气和力量…明天是五四青年节，戳↓9部能唤起青春回忆的电影，你有没有对哪部格外有感触？
点赞量： 88
转发链接： http://weibo.cn/repost/Du0qqcWmz?uid=1784473157&amp;rl=0
转发量： 71
评论链接 ： http://weibo.cn/comment/Du0qqcWmz?uid=1784473157&amp;rl=0#cmtfrm
评论量： 30
新闻源： None

1784473157
博文id: 05月04日 21:16
时间： M_Du0zWi89G
博文： 【北京工作居住证申报：个人不再需要打印社保记录】近日，北京市最新工作居住证申办条件出台：①住所证明，只需租房协议和租赁税票单据；②居住亲友住房，只需房产证、亲友双方身份证，以及填写关于亲友关系及房主确实居住于此的专门模板声明；③办证系统已与社保系统连通，无需自行打印社保缴费记录。
点赞量： 40
转发链接： http://weibo.cn/repost/Du0zWi89G?uid=1784473157&amp;rl=0
转发量： 30
评论链接 ： http://weibo.cn/comment/Du0zWi89G?uid=1784473157&amp;rl=0#cmtfrm
评论量： 10
新闻源： None

1784473157
博文id: 05月04日 20:21
时间： M_Du0dLE8dp
博文：  #那一天#【天使仍留心间 永远的奥黛丽·赫本[爱你]】她因出演《罗马假日》获得奥斯卡最佳女主角奖。她曾说，女人的美丽不是表面，应该是她的精神层面--关怀、爱心以及热情。她是赫本，1929年的今天，奥黛丽·赫本出生。提到“女神”想到的都是赫本，如今“女神”被滥用，还有如赫本一样的女神存在吗？
点赞量： 367
转发链接： http://weibo.cn/repost/Du0dLE8dp?uid=1784473157&amp;rl=0
转发量： 156
评论链接 ： http://weibo.cn/comment/Du0dLE8dp?uid=1784473157&amp;rl=0#cmtfrm
评论量： 21
新闻源： None

1784473157
博文id: 05月04日 18:51
时间： M_DtZD1o3GO
博文：  #生活经#在家几分钟就能做好的16种“夏日高颜值饮品”[色][色][色] via.牛奶少女丶 收藏！一起迎接即将到来的夏天吧[心][心][心]
点赞量： 125
转发链接： http://weibo.cn/repost/DtZD1o3GO?uid=1784473157&amp;rl=0
转发量： 214
评论链接 ： http://weibo.cn/comment/DtZD1o3GO?uid=1784473157&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

1784473157
博文id: 05月04日
时间： M_Du1g259ZE
博文：  #夜猫子时间#如果女生面对陌生男子的不断骚扰发出求助，你会怎么做？看完希望能感染到你，多一份正直与善良，赞！[心] 秒拍视频
点赞量： 211
转发链接： http://weibo.cn/repost/Du1g259ZE?uid=1784473157&amp;rl=0
转发量： 102
评论链接 ： http://weibo.cn/comment/Du1g259ZE?uid=1784473157&amp;rl=0#cmtfrm
评论量： 30
新闻源： None

