2803301701
博文id: 05月04日 21:47
时间： M_Du0Mpkf0J
博文： 按照这个标准，你还是青年吗？[嘻嘻] #正青春#
点赞量： 1073
转发链接： http://weibo.cn/repost/Du0Mpkf0J?uid=2803301701&amp;rl=0
转发量： 842
评论链接 ： http://weibo.cn/comment/Du0Mpkf0J?uid=2803301701&amp;rl=0#cmtfrm
评论量： 750
新闻源： None

2803301701
博文id: 05月04日 18:41
时间： M_DtZyZbBH5
博文：  #正青春#【有一种友谊，永远不会翻船[心]】还记得那些陪你走过青春时光的小伙伴吗？无论时光如何变迁，友谊永不会变。此刻，你想@ 谁？（图自 @企鹅北游记 ）
点赞量： 1599
转发链接： http://weibo.cn/repost/DtZyZbBH5?uid=2803301701&amp;rl=0
转发量： 2101
评论链接 ： http://weibo.cn/comment/DtZyZbBH5?uid=2803301701&amp;rl=0#cmtfrm
评论量： 666
新闻源： None

2803301701
博文id: 05月04日 19:47
时间： M_DtZZPoEPh
博文： 【九首诗，致青春[心]】多年后，愿你回忆青春时，能为那段如诗般纯真、勇敢、倔强的岁月而感动。 #正青春#（图自 @人民网 ）
点赞量： 1417
转发链接： http://weibo.cn/repost/DtZZPoEPh?uid=2803301701&amp;rl=0
转发量： 2529
评论链接 ： http://weibo.cn/comment/DtZZPoEPh?uid=2803301701&amp;rl=0#cmtfrm
评论量： 155
新闻源： None

2803301701
博文id: 05月04日 21:24
时间： M_Du0Dd2RaZ
博文： 【因为你年轻， #正青春#，这些就可以理所应当吗？】常说年轻就是最大的资本，但却不该掩盖这些问题：懒、易冲动、不独立、拖延……仗着正值青春，就理所应当地纵容自己，这是不对的！青春的确应该无所畏惧、允许犯错，但年轻并不是你我做“滚刀肉”的借口！下面这些情况↓↓你也有吗？ via @中国新闻网
点赞量： 833
转发链接： http://weibo.cn/repost/Du0Dd2RaZ?uid=2803301701&amp;rl=0
转发量： 1589
评论链接 ： http://weibo.cn/comment/Du0Dd2RaZ?uid=2803301701&amp;rl=0#cmtfrm
评论量： 162
新闻源： None

2803301701
博文id: 05月04日
时间： M_Du18x1isc
博文： 【转发提醒：多款网盘将关停 快把你的资料导出来吧】昨晚华为网盘发公告称，即日起停止用户数据存储分享服务，所有用户数据将保留到6月30日。此外，腾讯微云、新浪微盘等网盘也将在近期关闭。戳链接↓了解即将关闭的网盘，赶快把你的关键资料导出来吧！ 一图丨六大网盘关停 你的私藏照片再不导出来就没了！ 央视
点赞量： 345
转发链接： http://weibo.cn/repost/Du18x1isc?uid=2803301701&amp;rl=0
转发量： 1376
评论链接 ： http://weibo.cn/comment/Du18x1isc?uid=2803301701&amp;rl=0#cmtfrm
评论量： 5
新闻源： None

2803301701
博文id: 05月04日 22:14
时间： M_Du0XFi3fi
博文： 【心酸！下井前后夫妻照，矿工判若两人】3日，安徽淮北，一座煤矿上夜班的煤矿工人上井后，穿着工作服、头戴矿灯，每人与妻子拍一张图片。之后，煤矿工人去澡堂洗澡；洗澡结束后，换上干净的服装，每人再与妻子拍一张图片。之前之后，矿工判若两人↓↓via视觉中国
点赞量： 2499
转发链接： http://weibo.cn/repost/Du0XFi3fi?uid=2803301701&amp;rl=0
转发量： 470
评论链接 ： http://weibo.cn/comment/Du0XFi3fi?uid=2803301701&amp;rl=0#cmtfrm
评论量： 323
新闻源： None

2803301701
博文id: 05月04日
时间： M_Du1jTpIgO
博文： 【大学生动车上拒和老人挤着坐遭指责】3日，四川达州八旬老人李某坐动车到成都看病，因只买到达州到营山的座票，老人在南充站被座位的主人请了起来，老人女儿恳请挤一挤被拒，之后一中年男子让了座，老人女儿说：“年轻人应该多学学。”座位主人委屈回道：“坐自己位置错了吗？”你怎么看？ @达州快播报
点赞量： 457
转发链接： http://weibo.cn/repost/Du1jTpIgO?uid=2803301701&amp;rl=0
转发量： 197
评论链接 ： http://weibo.cn/comment/Du1jTpIgO?uid=2803301701&amp;rl=0#cmtfrm
评论量： 377
新闻源： None

2803301701
博文id: 05月04日 20:19
时间： M_Du0cOyp6N
博文： 【又见“抱火哥”！昆明一市民家煤气罐自燃 消防员抱起就往外跑】昨天，昆明东风西路57号一市民家，煤气罐发生自燃，随时可能发生爆炸。在用水枪冷却降温后，明火仍无法扑灭，一消防员果断抱起煤气罐，带到安全地带。随后，经多次冷却降温，明火终于被扑灭。 昆明一市民家煤气罐自燃 消防员抱起煤气罐就往外跑……为勇敢的他点[赞]！
点赞量： 2018
转发链接： http://weibo.cn/repost/Du0cOyp6N?uid=2803301701&amp;rl=0
转发量： 177
评论链接 ： http://weibo.cn/comment/Du0cOyp6N?uid=2803301701&amp;rl=0#cmtfrm
评论量： 275
新闻源： None

2803301701
博文id: 05月04日 19:15
时间： M_DtZMZlqZ0
博文： 【这条微博请转给更多人： #家暴不是私事#！】4月29日晚，南京 @浦口警方 接警一男子酒后殴打妻子，致其额头及身上多处受伤。警察到场后，男子称是家里私事，警察无权插手。民警用执法记录仪全程固定证据，并告知今年3月1日《反家庭暴力法》正式实施，男子已经构成违法治安管理行为。男子已被依法行拘。
点赞量： 1101
转发链接： http://weibo.cn/repost/DtZMZlqZ0?uid=2803301701&amp;rl=0
转发量： 480
评论链接 ： http://weibo.cn/comment/DtZMZlqZ0?uid=2803301701&amp;rl=0#cmtfrm
评论量： 242
新闻源： None

2803301701
博文id: 05月04日 20:49
时间： M_Du0oRgr9R
博文：  #守护宝贝#【[话筒]急扩！吉林14岁女生失联2天！】据 @交警陈清洲 ，倪萍，14岁，身高约165cm，吉林松原市油田供应小学六年级学生。曾出过车祸，左眉毛上有道疤痕，左小腿有条长疤痕。2日上午，跟母亲到松原前郭县巴特尔商场附近买鞋，后在商场门口失联。时穿白色风衣、黑裤子。现已报警。扩散帮寻！
点赞量： 486
转发链接： http://weibo.cn/repost/Du0oRgr9R?uid=2803301701&amp;rl=0
转发量： 1311
评论链接 ： http://weibo.cn/comment/Du0oRgr9R?uid=2803301701&amp;rl=0#cmtfrm
评论量： 185
新闻源： None

