1642088277
博文id: 05月04日 21:10
时间： M_Du0xE9qAK
博文： 【湖南千余教师聚集县政府门前讨薪 至少3人被带走】从5月3日至今，湖南衡阳县千余名教师聚集在该县县政府门前讨薪。该县一名副县长对维权教师称，欠教师的钱，“认账还账不赖账。”多名受访教师表示，次日上午，县政府强行带走至少3名教师代表。  
点赞量： 311
转发链接： http://weibo.cn/repost/Du0xE9qAK?uid=1642088277&amp;rl=0
转发量： 616
评论链接 ： http://weibo.cn/comment/Du0xE9qAK?uid=1642088277&amp;rl=0#cmtfrm
评论量： 398
新闻源： None

1642088277
博文id: 05月04日 22:09
时间： M_Du0VCcMT5
博文： 【马英九谈文字简繁体之争：不要对抗要融合】谈起目前海外的简体字与繁体字之争，马英九表示，全世界约有4000万人使用繁体字，使用简体字的人数却超过13亿。“这怎么对抗？不是要对抗，我们的作法是融合。”马英九也指出，大陆游客来台湾没有人看不懂繁体字，完全不须改成简体字。  
点赞量： 394
转发链接： http://weibo.cn/repost/Du0VCcMT5?uid=1642088277&amp;rl=0
转发量： 211
评论链接 ： http://weibo.cn/comment/Du0VCcMT5?uid=1642088277&amp;rl=0#cmtfrm
评论量： 330
新闻源： None

1642088277
博文id: 05月04日 21:41
时间： M_Du0Ki54Kz
博文： 【苏州两学校与塑料厂做“邻居” 气味刺鼻多年未改】在苏州藏书实验小学和附属幼儿园斜对面距离不足两百米，两家塑料厂常年散发着刺鼻气味。幼儿园安保人员表示，严重时关上门窗也没用，小学和幼儿园的1800多名学生就处于这样的环境中。有学生家长表示，已经向相关部门投诉多次。 苏州两学校与塑料厂做“邻居” 气味刺鼻多年未改
点赞量： 34
转发链接： http://weibo.cn/repost/Du0Ki54Kz?uid=1642088277&amp;rl=0
转发量： 49
评论链接 ： http://weibo.cn/comment/Du0Ki54Kz?uid=1642088277&amp;rl=0#cmtfrm
评论量： 50
新闻源： None

1642088277
博文id: 05月04日 21:55
时间： M_Du0PGypPi
博文： 【南宁五象新区规建局：碧桂园伪造公章签名 已报警】今日，南宁市五象新区规划建设局发布通报称，碧桂园公司伪造该局公章及科室负责人签名办理住房预售证。该局称已就此事作报警处理，并停办碧桂园在该局的一切审批手续。  
点赞量： 98
转发链接： http://weibo.cn/repost/Du0PGypPi?uid=1642088277&amp;rl=0
转发量： 187
评论链接 ： http://weibo.cn/comment/Du0PGypPi?uid=1642088277&amp;rl=0#cmtfrm
评论量： 148
新闻源： None

1642088277
博文id: 05月04日 20:20
时间： M_Du0dqE4vw
博文： 【河南许昌城管被占道经营商贩连捅8刀】4月29日，许昌的城管队员常峥在联合执法时，看到一卖香蕉的商贩占道经营。多次劝阻无效后，城管队员将商贩的秤暂扣，后遭到商贩的袭击，身中8刀缝合150余针。据了解，行凶人徐某经常违规占道经营，行凶后逃逸，公安机关正实施抓捕。  
点赞量： 226
转发链接： http://weibo.cn/repost/Du0dqE4vw?uid=1642088277&amp;rl=0
转发量： 107
评论链接 ： http://weibo.cn/comment/Du0dqE4vw?uid=1642088277&amp;rl=0#cmtfrm
评论量： 367
新闻源： None

1642088277
博文id: 05月04日 20:03
时间： M_Du06c8LTV
博文： 【国家电网：不会关闭支付宝或微信缴电费入口】针对网传国家电网公司将关闭支付宝和微信等其他缴费平台一事，国家电网公司回应称，并不会关闭其他缴费平台入口。支付宝、微信等支付软件都可用来交电费。支付宝方面也表示目前未收到国网任何官方通知，缴电费业务一切正常。 @北京青年报 &nbsp; 全文
点赞量： 110
转发链接： http://weibo.cn/repost/Du06c8LTV?uid=1642088277&amp;rl=0
转发量： 80
评论链接 ： http://weibo.cn/comment/Du06c8LTV?uid=1642088277&amp;rl=0#cmtfrm
评论量： 95
新闻源： None

1642088277
博文id: 05月04日 20:53
时间： M_Du0qC3VdQ
博文： 【国企“近亲繁殖”调查：招聘“量身定制”】在一些国有企事业单位，“近亲繁殖”现象多有出现，其手段不断翻新，越来越隐蔽：萝卜招聘、量身订制；履历造假、绕道进人；内部照顾、违规招聘。专家分析，领导干部违规进人，往往形成“劣币驱逐良币”风气，削弱员工工作积极性。  
点赞量： 158
转发链接： http://weibo.cn/repost/Du0qC3VdQ?uid=1642088277&amp;rl=0
转发量： 268
评论链接 ： http://weibo.cn/comment/Du0qC3VdQ?uid=1642088277&amp;rl=0#cmtfrm
评论量： 198
新闻源： None

1642088277
博文id: 05月04日
时间： M_Du11Pd2JZ
博文： 试着认真地读一本书吧！也不必赋予阅读太崇高的定义，它不是为了无所不知，而是为了拿出一点时间，与自己相处。[月亮]晚安！
点赞量： 440
转发链接： http://weibo.cn/repost/Du11Pd2JZ?uid=1642088277&amp;rl=0
转发量： 343
评论链接 ： http://weibo.cn/comment/Du11Pd2JZ?uid=1642088277&amp;rl=0#cmtfrm
评论量： 46
新闻源： None

1642088277
博文id: 05月04日 20:34
时间： M_Du0j9BEKF
博文： 【山东潍坊一公司生产“雷军电动”车，被判赔小米40万】潍坊瑞驰公司在其生产的电动车上使用了近似“小米商标”的“M形”商标，并取名“雷军电动”。法院认定“雷军”二字一定程度上已具有商业标识的意义和属性，瑞驰公司侵犯了小米的商标权并构成不正当竞争，判令其赔偿40万元。  
点赞量： 188
转发链接： http://weibo.cn/repost/Du0j9BEKF?uid=1642088277&amp;rl=0
转发量： 177
评论链接 ： http://weibo.cn/comment/Du0j9BEKF?uid=1642088277&amp;rl=0#cmtfrm
评论量： 175
新闻源： None

1642088277
博文id: 05月04日 21:26
时间： M_Du0DXDZBD
博文： 【国务院拟规定医疗机构不得擅自配用大型医用设备】国务院拟修订医疗器械监管条例，规定医疗机构不得擅自配置使用大型医用设备，防止“以械补医”。送审稿规定，配置大型医用设备，须经省级以上政府卫生计生主管部门批准，应符合配置规划，具有相应技术能力、配套设施和技术人员。  
点赞量： 87
转发链接： http://weibo.cn/repost/Du0DXDZBD?uid=1642088277&amp;rl=0
转发量： 115
评论链接 ： http://weibo.cn/comment/Du0DXDZBD?uid=1642088277&amp;rl=0#cmtfrm
评论量： 162
新闻源： None

