1646051850
博文id: 05月04日 19:59
时间： M_Du04Vx8Zk
博文：  #今日新鲜事#【老木工花20万为儿造300平纯松木婚房 羡慕吗？】5月4日陕西户县54岁木工郑中伏耗时近4年，为儿子打造的300多平4卧2卫木婚房即将封顶。木屋坐北向南，外墙防水保温，离地0.5米防潮。郑中伏说“预计花20万，木头能吸噪音和水分，调节室内湿度，住着舒服，更重要的是纯松木没甲醛。这样的婚&nbsp; 全文
点赞量： 26
转发链接： http://weibo.cn/repost/Du04Vx8Zk?uid=1646051850&amp;rl=0
转发量： 5
评论链接 ： http://weibo.cn/comment/Du04Vx8Zk?uid=1646051850&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1646051850
博文id: 05月04日 21:55
时间： M_Du0PPsMdb
博文：  #轻松一刻#宿管阿姨一出手，宿舍大楼都要抖三抖！[哈哈][可爱][哈哈][阴险]
点赞量： 28
转发链接： http://weibo.cn/repost/Du0PPsMdb?uid=1646051850&amp;rl=0
转发量： 18
评论链接 ： http://weibo.cn/comment/Du0PPsMdb?uid=1646051850&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1646051850
博文id: 05月04日 19:55
时间： M_Du02Y4Bx3
博文： 【上海迪士尼尚未开园 已被刻上“到此一游”[哼]】6月16日，上海迪士尼将正式开园。然而，五一假期尚未开园，迪士尼就遭遇“踩花客”“攀爬者”，更有灯柱被“到此一游”爱好者刻得“负伤挂彩”，照片在网上一经传出，网友哗然，纷纷感慨“太丢脸了！
点赞量： 12
转发链接： http://weibo.cn/repost/Du02Y4Bx3?uid=1646051850&amp;rl=0
转发量： 7
评论链接 ： http://weibo.cn/comment/Du02Y4Bx3?uid=1646051850&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1646051850
博文id: 05月04日 19:29
时间： M_DtZSseYXI
博文：  #工作着是美丽的#【他把微积分上成“抢手课”】唱歌说段子来教数学，他的课一票难求，甚至还要“站票”入场…58岁的浙大教授苏德矿因专心教数学获百万奖金，20多年来，他把最难学的微积分课变成全校最难抢的课。每天，他还通过微博为学生答疑解惑。戳视频，你喜欢这样的老师吗？ 秒拍视频
点赞量： 18
转发链接： http://weibo.cn/repost/DtZSseYXI?uid=1646051850&amp;rl=0
转发量： 14
评论链接 ： http://weibo.cn/comment/DtZSseYXI?uid=1646051850&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1646051850
博文id: 05月04日 15:41
时间： M_DtYnSgACq
博文： 【爽身粉致癌？！ 强生或赔5500万美元】由于一名长期使用强生爽身粉的女性，被诊断患卵巢癌，日前，强生公司在美国被判赔偿5500万美元。因未向消费者提示爽身粉主原料滑石粉的致癌风险，强生还面临1200件类似诉讼。但强生认为判决违背国际社会对化妆品中使用滑石粉安全性的研究，决定提起上诉。
点赞量： 8
转发链接： http://weibo.cn/repost/DtYnSgACq?uid=1646051850&amp;rl=0
转发量： 5
评论链接 ： http://weibo.cn/comment/DtYnSgACq?uid=1646051850&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1646051850
博文id: 05月04日 13:00
时间： M_DtXkKmwyX
博文：  #健康佟话#【超实用的肩部放松操】无论是僵硬还是酸痛，只要按照图示做，每个动作要保持30-50秒，3-5min就会立刻有所缓解。用力最好一点点加大，不要过猛！
点赞量： 16
转发链接： http://weibo.cn/repost/DtXkKmwyX?uid=1646051850&amp;rl=0
转发量： 43
评论链接 ： http://weibo.cn/comment/DtXkKmwyX?uid=1646051850&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1646051850
博文id: 05月04日 15:42
时间： M_DtYosjGPk
博文： 【今天，你有假吗？】今天，5月4日，五四青年节。你知道吗？国务院公布的《全国年节及纪念日放假办法》中明确规定，青年节(5月4日)，14周岁以上的青年放假半天。国务院法制办曾明确，“青年节”放假的适用人群为14至28周岁。扩散周知！今天，你有假吗？
点赞量： 6
转发链接： http://weibo.cn/repost/DtYosjGPk?uid=1646051850&amp;rl=0
转发量： 14
评论链接 ： http://weibo.cn/comment/DtYosjGPk?uid=1646051850&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1646051850
博文id: 05月04日 11:58
时间： M_DtWVBnP4W
博文：  #那年今日# 1919年5月4日，五四运动爆发。北京大学等13所大专学校3000多人在天安门前集会，随后举行示威游行。北京学生的爱国运动，得到各地青年学生和人民群众的同情和支持，发展成为全国性的反帝爱国运动。1949年12月，中央人民政府政务院正式宣布，以5月4日为中国青年节。祝青年朋友节日快乐！
点赞量： 17
转发链接： http://weibo.cn/repost/DtWVBnP4W?uid=1646051850&amp;rl=0
转发量： 11
评论链接 ： http://weibo.cn/comment/DtWVBnP4W?uid=1646051850&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1646051850
博文id: 05月04日 15:57
时间： M_DtYuvAwWP
博文： 【2016天恒•乐跑北京参赛选手开领装备啦】5月8日，由北京晨报与北京天恒乐活城置业有限公司联合主办的2016天恒•乐跑北京活动将在房山区小清河畔举行。此次活动含有半程马拉松赛，还增添5公里公益亲子赛。从5月5日至7日，报名参加半程马拉松赛的选手，可到太丰惠中大厦12层1220领取参赛包。（武新） &nbsp; 全文
点赞量： 3
转发链接： http://weibo.cn/repost/DtYuvAwWP?uid=1646051850&amp;rl=0
转发量： 4
评论链接 ： http://weibo.cn/comment/DtYuvAwWP?uid=1646051850&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1646051850
博文id: 05月04日 12:43
时间： M_DtXdFgAke
博文： 【北京人社局：申报北京绿卡无需提交社保记录】最新版本的《北京市工作居住证》（俗称北京绿卡）申办条件出炉，申报材料“瘦身”：之前需由居委会开具的相关证明一律取消；申请人无需再自行打印社保缴费记录；个税证明有望不再出具；提交假材料将永久失去办证资格。
点赞量： 18
转发链接： http://weibo.cn/repost/DtXdFgAke?uid=1646051850&amp;rl=0
转发量： 29
评论链接 ： http://weibo.cn/comment/DtXdFgAke?uid=1646051850&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

