1974808274
博文id: 05月04日 17:54
时间： M_DtZgc43zT
博文： ［严正声明］联合国对于“青年”的定义是年龄介于15岁与24岁之间的群体。祝大家节日快乐！  
点赞量： 45
转发链接： http://weibo.cn/repost/DtZgc43zT?uid=1974808274&amp;rl=0
转发量： 103
评论链接 ： http://weibo.cn/comment/DtZgc43zT?uid=1974808274&amp;rl=0#cmtfrm
评论量： 41
新闻源： None

1974808274
博文id: 05月04日 13:58
时间： M_DtXI7bcVI
博文： 【警方:川师大血案嫌犯患抑郁症】 成都龙泉驿公安分局民警向四川师范大学杀室友事件被害人家属，告知了嫌疑人精神鉴定结果。根据警方出具的鉴定意见通知书，嫌疑人滕刚(化名)的法医精神病学鉴定意见是：患有抑郁症;对其3月27日的违法行为评定为部分刑事责任能力。 警方:川师大血案嫌犯患抑郁症
点赞量： 29
转发链接： http://weibo.cn/repost/DtXI7bcVI?uid=1974808274&amp;rl=0
转发量： 104
评论链接 ： http://weibo.cn/comment/DtXI7bcVI?uid=1974808274&amp;rl=0#cmtfrm
评论量： 235
新闻源： None

1974808274
博文id: 05月04日 11:59
时间： M_DtWW0wuw6
博文： 今天是五四青年节，听说14至28周岁的青年盆友们有半天的法定假日。你们放不放假我不造，但是我们普通青年今天肯定是这样的：起床难青年、上班挤青年、开车慢青年、工作中的青年、等饭青年、下班前半个小时和工作殊死搏斗的青年、听说要加班青年、加班加到哭青年、下班青年。
点赞量： 256
转发链接： http://weibo.cn/repost/DtWW0wuw6?uid=1974808274&amp;rl=0
转发量： 74
评论链接 ： http://weibo.cn/comment/DtWW0wuw6?uid=1974808274&amp;rl=0#cmtfrm
评论量： 46
新闻源： None

1974808274
博文id: 05月04日 17:46
时间： M_DtZcPrB9X
博文： 【矿工下井前后夫妻照 外貌判若两人】淮北一座煤矿上夜班的煤矿工人上井后，穿着工作服、头戴矿灯，每人与妻子拍摄一张图片。之后，煤矿工人去澡堂洗澡；洗澡结束后，换上干净的服装，每人再与妻子拍摄一张图片。图为下井前后，煤矿工人判若两人。  
点赞量： 182
转发链接： http://weibo.cn/repost/DtZcPrB9X?uid=1974808274&amp;rl=0
转发量： 118
评论链接 ： http://weibo.cn/comment/DtZcPrB9X?uid=1974808274&amp;rl=0#cmtfrm
评论量： 121
新闻源： None

1974808274
博文id: 05月04日 16:20
时间： M_DtYDZkSi7
博文： 【云南红河个旧市发生4.6级地震】据中国地震台网测定，北京时间2016年5月4日15时51分在云南红河州个旧市（北纬23.28度，东经103.23度）发生4.6级地震，震源深度10千米。 云南个旧2小时内发生四次地震
点赞量： 22
转发链接： http://weibo.cn/repost/DtYDZkSi7?uid=1974808274&amp;rl=0
转发量： 7
评论链接 ： http://weibo.cn/comment/DtYDZkSi7?uid=1974808274&amp;rl=0#cmtfrm
评论量： 11
新闻源： None

1974808274
博文id: 05月04日 14:44
时间： M_DtY0Z5omj
博文： 【江苏楼盘雷人广告:买房送老婆】“买房送老婆！”五一期间，宿迁市某楼盘在城区宣传时打出了这样一则吸人眼球的广告。该楼盘一位工作人员解释，这条广告词的真正意思是“买房子送给老婆”。律师张雪松表示，该楼盘的的广告语用词不规范，不符合广告法。 江苏楼盘雷人广告:买房送老婆
点赞量： 27
转发链接： http://weibo.cn/repost/DtY0Z5omj?uid=1974808274&amp;rl=0
转发量： 34
评论链接 ： http://weibo.cn/comment/DtY0Z5omj?uid=1974808274&amp;rl=0#cmtfrm
评论量： 59
新闻源： None

1974808274
博文id: 05月04日 15:44
时间： M_DtYpbx5Hv
博文： 【未成年男子为当网红秀吸毒照】为当“网络红人”，近日遂宁大英一男子竟将聚会时的吸毒照片发到微信朋友圈，吸引关注。此举引起了大英公安的注意，警方顺藤摸瓜，一举捣毁一聚众吸毒窝点，抓获吸毒人员6名。被警方抓获的6人平均年龄仅18岁，最大的24岁，最小的年仅16岁。 未成年男子为当网红秀吸毒照
点赞量： 42
转发链接： http://weibo.cn/repost/DtYpbx5Hv?uid=1974808274&amp;rl=0
转发量： 16
评论链接 ： http://weibo.cn/comment/DtYpbx5Hv?uid=1974808274&amp;rl=0#cmtfrm
评论量： 81
新闻源： None

1974808274
博文id: 05月04日 15:19
时间： M_DtYf59Yhq
博文： 【小学课堂上放黄片 女老师喊冤】锦州市凌河区解放小学三年11班部分家长投诉，班主任郑老师课堂上连续播放淫秽视频，学生回家问家长“什么是啪啪啪”。郑老师回应：“白板跳的不好的东西，我马上关，有时有病毒，不能马上关上，这种情况我关电脑。” 小学课堂上放黄片 女老师喊冤
点赞量： 29
转发链接： http://weibo.cn/repost/DtYf59Yhq?uid=1974808274&amp;rl=0
转发量： 24
评论链接 ： http://weibo.cn/comment/DtYf59Yhq?uid=1974808274&amp;rl=0#cmtfrm
评论量： 100
新闻源： None

1974808274
博文id: 05月04日 16:41
时间： M_DtYMfbwXz
博文： 【百度谈魏则西 只字未提责任】针对近日外界关注的“魏则西事件”，百度公司发出标题为《砥砺风雨坚守使命》的内部信，长达1700多字，向其内部员工解释“魏则西事件”前后经过及影响。但百度方面除叙述“魏则西事件”前后经过，表示自己“还在积极申请、配合国家的监督管理”，将事件责任全部推给涉事&nbsp; 全文
点赞量： 77
转发链接： http://weibo.cn/repost/DtYMfbwXz?uid=1974808274&amp;rl=0
转发量： 111
评论链接 ： http://weibo.cn/comment/DtYMfbwXz?uid=1974808274&amp;rl=0#cmtfrm
评论量： 305
新闻源： None

1974808274
博文id: 05月04日 18:33
时间： M_DtZvW25rJ
博文： 【金正恩为劳动党七大代表提供零食供应】朝鲜政府为即将参加6日召开的朝鲜劳动党七大的代表们提供了零食，各种零食多达30余种，包括江米条、果酱包、饼干、巧克力派、麻花、小蛋糕等。  
点赞量： 75
转发链接： http://weibo.cn/repost/DtZvW25rJ?uid=1974808274&amp;rl=0
转发量： 66
评论链接 ： http://weibo.cn/comment/DtZvW25rJ?uid=1974808274&amp;rl=0#cmtfrm
评论量： 132
新闻源： None

