1644948230
博文id: 05月04日
时间： M_Du13RpG52
博文： 【TED演讲：说出感谢】在这看似简单的3分钟的谈话中，Laura Trice 博士告诉你“谢谢你”这句话具有的神奇力量。有时候你和他之间的隔阂可能只差一句赞美。试试吧。（ @思想聚焦）  秒拍视频
点赞量： 95
转发链接： http://weibo.cn/repost/Du13RpG52?uid=1644948230&amp;rl=0
转发量： 137
评论链接 ： http://weibo.cn/comment/Du13RpG52?uid=1644948230&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

1644948230
博文id: 05月04日 20:30
时间： M_Du0h9dxUV
博文： 【4岁自闭症儿童殒命康复机构 死前1天拉练19公里】4岁的自闭症儿童嘉嘉被妈妈送至广州的一家自闭症康复机构接受康复训练。机构称为慢性病康复探索着一条新路…采用“全封闭、军事化管理”，每月学费10400元。4月27日，妈妈被告知孩子死亡。监控表显示，死前1天孩子被拉练19公里。 每天穿棉衣拉练一二十公里 3岁自闭症男童死在康复基地
点赞量： 55
转发链接： http://weibo.cn/repost/Du0h9dxUV?uid=1644948230&amp;rl=0
转发量： 57
评论链接 ： http://weibo.cn/comment/Du0h9dxUV?uid=1644948230&amp;rl=0#cmtfrm
评论量： 72
新闻源： None

1644948230
博文id: 05月04日 21:22
时间： M_Du0CvAJgn
博文： 【今夜有阵雨 伴有弱雷电】市气象台17时发布预报：今天夜间阴转阵雨，伴有弱雷电，南转北风二三级，最低气温15℃；明天白天阴转晴，北风二级，傍晚转四五级，阵风七级，最高气温27℃。今夜有阵雨，伴有弱雷电，主要降雨时段出现在后半夜，东部地区降水偏大，5日傍晚至6日白天风力较大，请注意防范。
点赞量： 17
转发链接： http://weibo.cn/repost/Du0CvAJgn?uid=1644948230&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/Du0CvAJgn?uid=1644948230&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1644948230
博文id: 05月04日 20:00
时间： M_Du04YbqKf
博文：  #吃喝玩乐切# 【冰凉好清爽~日本大热的草莓牛奶羊羹】抓住草莓季的尾巴，来一餐高颜值又低脂解暑的小甜点吧~[心]草莓+椰汁+牛奶[心]的组合有木有让宝宝们热血沸腾呀，成品凉凉的沁人心脾又不冻牙齿[耶]，做法很简单哦~[爱你]。（by劲纹儿）
点赞量： 92
转发链接： http://weibo.cn/repost/Du04YbqKf?uid=1644948230&amp;rl=0
转发量： 136
评论链接 ： http://weibo.cn/comment/Du04YbqKf?uid=1644948230&amp;rl=0#cmtfrm
评论量： 10
新闻源： None

1644948230
博文id: 05月04日 21:16
时间： M_Du0zOBHbv
博文： 【男子每月工资上缴仅留900元生活费 日常用品老婆寄到家】大学毕业后小刘在重庆做程序开发，老婆在贵阳当公务员。小刘将工资卡上缴给老婆，老婆每月给他900元生活费，日常用品、话费、水电费等由老婆网购、代缴。小刘：我不憋屈，很省心。  这种异地婚姻模式你能接受吗 ？
点赞量： 173
转发链接： http://weibo.cn/repost/Du0zOBHbv?uid=1644948230&amp;rl=0
转发量： 44
评论链接 ： http://weibo.cn/comment/Du0zOBHbv?uid=1644948230&amp;rl=0#cmtfrm
评论量： 83
新闻源： None

1644948230
博文id: 05月04日 21:00
时间： M_Du0tkutHz
博文： 有很多东西你只是听说过，但还不了解，比如一种叫女朋友的生物，比如别人家的孩子，比如虚拟现实（VR）！现在福利来了，龙湖北京长楹天街将联合虫洞虚拟现实体验中心，为你奉上一场贯穿红五月的VR大趴！
点赞量： 27
转发链接： http://weibo.cn/repost/Du0tkutHz?uid=1644948230&amp;rl=0
转发量： 8
评论链接 ： http://weibo.cn/comment/Du0tkutHz?uid=1644948230&amp;rl=0#cmtfrm
评论量： 3
新闻源： None

1644948230
博文id: 05月04日 20:30
时间： M_Du0h9alzX
博文： 讲真！如果你是这只狗，你还笑得出来吗？！[doge]（via全球创意）[笑cry][笑cry]
点赞量： 169
转发链接： http://weibo.cn/repost/Du0h9alzX?uid=1644948230&amp;rl=0
转发量： 78
评论链接 ： http://weibo.cn/comment/Du0h9alzX?uid=1644948230&amp;rl=0#cmtfrm
评论量： 32
新闻源： None

1644948230
博文id: 05月04日 21:58
时间： M_Du0QZxQyi
博文：  #最热视频#欢乐颂五位美女摇滚现场，每个女生都要记住，总有幸福在等你 [爱你] 秒拍视频
点赞量： 497
转发链接： http://weibo.cn/repost/Du0QZxQyi?uid=1644948230&amp;rl=0
转发量： 526
评论链接 ： http://weibo.cn/comment/Du0QZxQyi?uid=1644948230&amp;rl=0#cmtfrm
评论量： 127
新闻源： None

1644948230
博文id: 05月04日 21:30
时间： M_Du0Fvbkeh
博文： 【暖男男友一吵架就自残 能结婚吗？】小何和男友相恋两年多，男友当众求婚，小何答应了，心里却很忐忑。原来，这位“暖男”男友每次吵架，都会以自残威胁：用烟头烫手，头猛撞墙，狂扇耳光，甚至直接跑到阳台称要跳楼…他说这是因为太爱小何。专家：这是病。（都市热报）  
点赞量： 107
转发链接： http://weibo.cn/repost/Du0Fvbkeh?uid=1644948230&amp;rl=0
转发量： 30
评论链接 ： http://weibo.cn/comment/Du0Fvbkeh?uid=1644948230&amp;rl=0#cmtfrm
评论量： 63
新闻源： None

1644948230
博文id: 05月04日
时间： M_Du1g2qn7Y
博文： 考完试后回头翻笔记对题时的你[拜拜] （Imgur/dynamix06）
点赞量： 106
转发链接： http://weibo.cn/repost/Du1g2qn7Y?uid=1644948230&amp;rl=0
转发量： 62
评论链接 ： http://weibo.cn/comment/Du1g2qn7Y?uid=1644948230&amp;rl=0#cmtfrm
评论量： 19
新闻源： None

