5578381471
博文id: 05月04日 19:25
时间： M_DtZR2qIIH
博文：  #今日看盘#  我分享了  @-十年论输赢- 的头条文章  完成减仓，2成。安心等调整-20160504
点赞量： 90
转发链接： http://weibo.cn/repost/DtZR2qIIH?uid=5578381471&amp;rl=0
转发量： 3
评论链接 ： http://weibo.cn/comment/DtZR2qIIH?uid=5578381471&amp;rl=0#cmtfrm
评论量： 6
新闻源： None

5578381471
博文id: 05月04日 15:37
时间： M_DtYmkvMky
博文： 今天15：30-17：00，我将在 #投资达人说#开始微访谈，大家进入 #投资达人说#微访谈页向我踊跃提问吧。带“$”符号提问个股更容易被我回答哟。想探讨更多股市问题，欢迎来我的直播室|阿呆__刘的股市直播 阿呆__刘的股市直播
点赞量： 58
转发链接： http://weibo.cn/repost/DtYmkvMky?uid=5578381471&amp;rl=0
转发量： 2
评论链接 ： http://weibo.cn/comment/DtYmkvMky?uid=5578381471&amp;rl=0#cmtfrm
评论量： 12
新闻源： None

5578381471
博文id: 05月04日 18:12
时间： M_DtZnaA9wW
博文： 二线城市4月楼面价暴涨180%领涨全国 创年内纪录  二线城市4月楼面价暴涨180%领涨全国 创年内纪录
点赞量： 72
转发链接： http://weibo.cn/repost/DtZnaA9wW?uid=5578381471&amp;rl=0
转发量： 15
评论链接 ： http://weibo.cn/comment/DtZnaA9wW?uid=5578381471&amp;rl=0#cmtfrm
评论量： 20
新闻源： None

5578381471
博文id: 05月04日 18:08
时间： M_DtZlJmx1g
博文：  #莆田系股票大跌# 他们是“莆田系”医院背后的“金主”…… 随着国家网信办、国家工商总局、国家卫生计生委联合入驻百度调查“魏则西事件”，以及国家卫生计生委、中央军委后勤保障部卫生局、武警部队后勤部卫生局联合调查武...  莆田系背后金主曝光：涉刘永好家族和红杉资本
点赞量： 105
转发链接： http://weibo.cn/repost/DtZlJmx1g?uid=5578381471&amp;rl=0
转发量： 101
评论链接 ： http://weibo.cn/comment/DtZlJmx1g?uid=5578381471&amp;rl=0#cmtfrm
评论量： 22
新闻源： None

5578381471
博文id: 05月04日 15:18
时间： M_DtYeGyMDM
博文：  #收盘盘点# 周三早盘，沪指低开高走，在酿酒板块的强势带动下两次冲击3000点，但上攻乏力未能突破，随后沪指维持震荡整理态势。午后开盘，沪指在航空股护送下震荡拉升，到14点左右终破3000点关口，然而好景不长，仅维...  周三收评：沪指跌0.05%航空股飙涨 盘中站上3000点
点赞量： 56
转发链接： http://weibo.cn/repost/DtYeGyMDM?uid=5578381471&amp;rl=0
转发量： 11
评论链接 ： http://weibo.cn/comment/DtYeGyMDM?uid=5578381471&amp;rl=0#cmtfrm
评论量： 9
新闻源： None

5578381471
博文id: 05月04日 16:42
时间： M_DtYMPbQYg
博文： 战舰实盘直播室昨日操作的 #短线牛股#之 $湖南黄金 sz002155$  盈利超10%止盈，有图有真相哦，其他个股精彩操作请查看今日总结，欢迎加入宇辉战舰的实盘股市直播室 宇辉战舰的股市直播（点开地址可订阅)$上证指数 sh000001$  @微博股票  【宇辉战舰实盘直播总结20160504】
点赞量： 237
转发链接： http://weibo.cn/repost/DtYMPbQYg?uid=5578381471&amp;rl=0
转发量： 46
评论链接 ： http://weibo.cn/comment/DtYMPbQYg?uid=5578381471&amp;rl=0#cmtfrm
评论量： 11
新闻源： None

5578381471
博文id: 05月04日 20:52
时间： M_Du0qphUCH
博文： 如果全世界的人口总数为一百人，很多事情会更加一目了然和触目惊心，视频最后的问题引人深思 #酷炫科普小短片#【第132期】 秒拍视频
点赞量： 116
转发链接： http://weibo.cn/repost/Du0qphUCH?uid=5578381471&amp;rl=0
转发量： 129
评论链接 ： http://weibo.cn/comment/Du0qphUCH?uid=5578381471&amp;rl=0#cmtfrm
评论量： 9
新闻源： None

5578381471
博文id: 05月04日 16:26
时间： M_DtYGbhVzt
博文：  #今日看盘#【财经下午茶，做有意思的财经资讯】目前国内最具人文情怀的财经轻资讯，当日全球财经新闻热点一网打尽，涵盖大盘走势、金融理财、投资热点、互联网创业等多个领域，点击视频开始享受带有浓郁咖啡香气的财经下午茶吧，对啦，一般人我是不告诉他的哦！  秒拍视频 .
点赞量： 62
转发链接： http://weibo.cn/repost/DtYGbhVzt?uid=5578381471&amp;rl=0
转发量： 8
评论链接 ： http://weibo.cn/comment/DtYGbhVzt?uid=5578381471&amp;rl=0#cmtfrm
评论量： 3
新闻源： None

5578381471
博文id: 05月04日 16:14
时间： M_DtYBdnNZ8
博文：  #股票热议榜# 今日盘面上，航空、苹果概念、高送转等板块涨幅靠前，煤炭、钢铁、黄金、石油等资源股下跌。更多热议股票请关注股票热议榜！ 微博股票
点赞量： 47
转发链接： http://weibo.cn/repost/DtYBdnNZ8?uid=5578381471&amp;rl=0
转发量： 5
评论链接 ： http://weibo.cn/comment/DtYBdnNZ8?uid=5578381471&amp;rl=0#cmtfrm
评论量： 3
新闻源： None

5578381471
博文id: 05月04日 17:12
时间： M_DtYZ12YP9
博文： 感谢大家的积极提问，今天的 #投资达人说#微访谈圆满结束啦。如果还有股市问题想与我探讨，欢迎来我的直播室交流。 阿呆__刘的股市直播
点赞量： 54
转发链接： http://weibo.cn/repost/DtYZ12YP9?uid=5578381471&amp;rl=0
转发量： 3
评论链接 ： http://weibo.cn/comment/DtYZ12YP9?uid=5578381471&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

