M_DtVTG0rg1
05月04日 09:21
 #小知识#【五四青年节】今天是五四青年节，五四青年节是为纪念1919年5月4日爆发的五四运动而设立的。1949年12月，中国中央人民政府政务院正式宣布五月四日为中国青年节。五四精神的核心内容为&quot;爱国、进步、民主、科学&quot;。 
sh12333gov
上海12333
None

M_DtWqhqQU4
05月04日 10:41
 #五四青年节#纪念1919年5月4日，“五•四”运动爆发。对星战迷因为在《星球大战》系列中有一句非常著名的台词“May the force be with you(原力与你同在)”，而5月4号用英文说就是“May the fourth”，与前面的台词发音相同，所以今天就又被星战迷称为星战日了。五四青年节/星战日快乐！
WWEChinacomcn
WWE中文官方网站
None
@安布罗斯疯人院: 官官你套路好大一圈累吗？

M_DtVX43N5f
05月04日 09:29
五四青年节，是为纪念1919年5月4日爆发的五四运动而设立的。它来源于中国1919年反帝爱国的“五四运动”。1939年，陕甘宁边区西北青年救国联合会规定5月4日为中国青年节。1949年12月，中国中央人民政府政务院正式宣布五月四日为中国青年节。五四精神的核心内容为&quot;爱国、进步、民主、科学&quot;。 
acm4
四月网
None

M_DtXVm697t
05月04日 14:30
 #历史上的今天# 在97年前的今天，1919年5月4日 (农历四月初五)，“五·四”运动爆发。 
luxunjinianguan
浙江绍兴鲁迅纪念馆
None

M_DtE596VJ8
05月02日 12:00
历史课上 老师:''五四运动是那天爆发的？'' 小明:''五月四日'' 老师:''............'' 老师:''五四运动的主力是什么？'' 小明:''学生及工人'' 老师:''恩。很好。那五四运动爆发的原因是什么'' 小明:''五一只放三天假'' 师 猝。
neihandz
内涵段子
None

